BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/18/2025  23:50:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..
>> \Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dh
>> t11.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\Expa
>> nsionBoard PRINT (.\Listings\ExpansionBoard.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\ExpansionBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0103H     UNIT         ?XD?NTC
            XDATA   020AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0232H     000BH     UNIT         ?XD?POWER_CRL
            XDATA   023DH     0009H     UNIT         ?XD?MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 2


            XDATA   0246H     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0074H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
                    0082H     0009H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0112H     UNIT         ?C_INITSEG
            CODE    0736H     00CEH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0804H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    08CBH     009AH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0965H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F1H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0A7CH     0085H     UNIT         ?PR?INK_SCAN?MODBUS_RTU
            CODE    0B01H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0B80H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0BEEH     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    0C54H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    0CB8H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0D1CH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0D7DH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0DC4H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0E07H     0041H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0E48H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0E87H     003EH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0EC5H     0039H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0EFEH     0029H     UNIT         ?PR?_PWM_CTRL?POWER_CRL
            CODE    0F27H     0024H     UNIT         ?CO?MAIN
            CODE    0F4BH     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    0F6DH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    0F8EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0FAEH     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    0FC9H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0FE3H     001AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    0FFDH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1016H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    102CH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1042H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1056H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1069H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1079H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1084H     000BH     UNIT         ?PR?OUTPUT_STATU_INIT?POWER_CRL
            CODE    108FH     000AH     UNIT         ?PR?_BOARD_CTRL?POWER_CRL
            CODE    1099H     000AH     UNIT         ?PR?_INKSAC_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\ExpansionBoard (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 3



SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?OUTPUT_STATU_INIT?POWER_CRL
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_BOARD_CTRL?POWER_CRL
  +--> ?PR?_INKSAC_CTRL?POWER_CRL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020FH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020AH    0002H
  +--> ?PR?INK_SCAN?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_BOARD_CTRL?POWER_CRL
  +--> ?PR?_INKSAC_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 4


  +--> ?PR?_PWM_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020AH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020EH    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020AH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\ExpansionBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0965H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0968H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0965H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 5


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0965H         LINE#         133
  C:0967H         LINE#         134
  C:0968H         LINE#         135
  C:0969H         LINE#         136
  C:096BH         LINE#         185
  C:096EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F8EH         PUBLIC        _delay_ms
  C:1042H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0F8EH         LINE#         10
  C:0F8EH         LINE#         11
  C:0F8EH         LINE#         13
  C:0F97H         LINE#         14
  C:0F97H         LINE#         15
  C:0F98H         LINE#         16
  C:0F99H         LINE#         17
  C:0F9AH         LINE#         18
  C:0F9DH         LINE#         19
  C:0FA0H         LINE#         21
  C:0FA0H         LINE#         22
  C:0FA3H         LINE#         23
  C:0FA6H         LINE#         24
  C:0FADH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1042H         LINE#         34
  C:1042H         LINE#         35
  C:1042H         LINE#         36
  C:104BH         LINE#         37
  C:104BH         LINE#         38
  C:104CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 6


  C:104DH         LINE#         40
  C:104EH         LINE#         41
  C:1055H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC9H         PUBLIC        ADC_Init
  C:0F6DH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0FC9H         LINE#         14
  C:0FC9H         LINE#         15
  C:0FC9H         LINE#         16
  C:0FCCH         LINE#         17
  C:0FD3H         LINE#         19
  C:0FD6H         LINE#         20
  C:0FD9H         LINE#         22
  C:0FDCH         LINE#         24
  C:0FDFH         LINE#         26
  C:0FE2H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0F6DH         LINE#         36
  C:0F6DH         LINE#         37
  C:0F6DH         LINE#         38
  C:0F70H         LINE#         41
  C:0F73H         LINE#         42
  C:0F78H         LINE#         45
  C:0F7DH         LINE#         46
  C:0F80H         LINE#         47
  C:0F83H         LINE#         50
  C:0F8AH         LINE#         52
  C:0F8DH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 7



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E87H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0E87H         LINE#         20
  C:0E87H         LINE#         21
  C:0E87H         LINE#         22
  C:0E8DH         LINE#         23
  C:0E93H         LINE#         25
  C:0E99H         LINE#         26
  C:0E9DH         LINE#         28
  C:0EA3H         LINE#         29
  C:0EA7H         LINE#         31
  C:0EADH         LINE#         32
  C:0EB1H         LINE#         34
  C:0EB7H         LINE#         35
  C:0EBBH         LINE#         37
  C:0EC0H         LINE#         38
  C:0EC4H         LINE#         39
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 8


  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D7DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D7DH         LINE#         3
  C:0D7DH         LINE#         4
  C:0D7DH         LINE#         5
  C:0D80H         LINE#         7
  C:0D83H         LINE#         8
  C:0D86H         LINE#         11
  C:0D89H         LINE#         14
  C:0D8CH         LINE#         17
  C:0D8FH         LINE#         18
  C:0D92H         LINE#         20
  C:0D95H         LINE#         23
  C:0D98H         LINE#         26
  C:0D9BH         LINE#         28
  C:0D9DH         LINE#         30
  C:0DA2H         LINE#         32
  C:0DABH         LINE#         34
  C:0DB2H         LINE#         35
  C:0DB7H         LINE#         36
  C:0DBCH         LINE#         37
  C:0DBCH         LINE#         38
  C:0DBCH         LINE#         39
  C:0DBFH         LINE#         40
  C:0DC2H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DC4H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0DC4H         LINE#         10
  C:0DC4H         LINE#         11
  C:0DC4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 9


  C:0DC7H         LINE#         14
  C:0DCCH         LINE#         16
  C:0DD1H         LINE#         18
  C:0DD7H         LINE#         19
  C:0DD9H         LINE#         21
  C:0DDFH         LINE#         24
  C:0DE9H         LINE#         26
  C:0DF2H         LINE#         31
  C:0DF9H         LINE#         34
  C:0DFFH         LINE#         35
  C:0E06H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1056H         PUBLIC        Timer0_Init
  C:1069H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1056H         LINE#         18
  C:1056H         LINE#         19
  C:1056H         LINE#         20
  C:1059H         LINE#         21
  C:105CH         LINE#         22
  C:105FH         LINE#         23
  C:1062H         LINE#         24
  C:1064H         LINE#         25
  C:1066H         LINE#         27
  C:1068H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:1069H         LINE#         37
  C:1069H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 10


  C:1069H         LINE#         39
  C:106CH         LINE#         40
  C:106FH         LINE#         41
  C:1072H         LINE#         42
  C:1075H         LINE#         44
  C:1078H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1016H         PUBLIC        Uart3_Init
  C:102CH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_INIT
  C:1016H         LINE#         10
  C:1016H         LINE#         11
  C:1016H         LINE#         12
  C:1019H         LINE#         13
  C:101CH         LINE#         15
  C:101FH         LINE#         17
  C:1022H         LINE#         18
  C:1025H         LINE#         20
  C:1028H         LINE#         22
  C:102BH         LINE#         23
  -------         ENDPROC       UART3_INIT
  -------         PROC          UART4_INIT
  C:102CH         LINE#         32
  C:102CH         LINE#         33
  C:102CH         LINE#         34
  C:102FH         LINE#         35
  C:1032H         LINE#         37
  C:1035H         LINE#         39
  C:1038H         LINE#         40
  C:103BH         LINE#         42
  C:103EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 11


  C:1041H         LINE#         45
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F4BH         PUBLIC        Uart3_ISR
  C:0B01H         PUBLIC        Uart4_ISR
  C:0E48H         PUBLIC        Tim0_ISR
  C:0FFDH         PUBLIC        Uart4_Send_Statu_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  X:0106H         PUBLIC        TX3_busy_Flag
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1079H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:0FFDH         LINE#         14
  C:0FFDH         LINE#         15
  C:0FFDH         LINE#         16
  C:1002H         LINE#         17
  C:1006H         LINE#         18
  C:100AH         LINE#         19
  C:100BH         LINE#         20
  C:100DH         LINE#         21
  C:1011H         LINE#         22
  C:1013H         LINE#         23
  C:1015H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0B01H         LINE#         33
  C:0B0EH         LINE#         37
  C:0B13H         LINE#         38
  C:0B13H         LINE#         40
  C:0B16H         LINE#         43
  C:0B1CH         LINE#         44
  C:0B1CH         LINE#         45
  C:0B2EH         LINE#         46
  C:0B34H         LINE#         47
  C:0B36H         LINE#         48
  C:0B36H         LINE#         49
  C:0B3BH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 12


  C:0B3DH         LINE#         51
  C:0B3DH         LINE#         52
  C:0B3DH         LINE#         55
  C:0B42H         LINE#         56
  C:0B42H         LINE#         58
  C:0B45H         LINE#         60
  C:0B4BH         LINE#         61
  C:0B4BH         LINE#         63
  C:0B54H         LINE#         64
  C:0B54H         LINE#         65
  C:0B56H         LINE#         66
  C:0B56H         LINE#         69
  C:0B66H         LINE#         70
  C:0B6CH         LINE#         71
  C:0B6CH         LINE#         73
  C:0B75H         LINE#         74
  C:0B75H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0E48H         LINE#         84
  C:0E50H         LINE#         87
  C:0E5AH         LINE#         88
  C:0E5AH         LINE#         89
  C:0E68H         LINE#         91
  C:0E6FH         LINE#         92
  C:0E6FH         LINE#         93
  C:0E78H         LINE#         94
  C:0E78H         LINE#         96
  C:0E7EH         LINE#         97
  C:0E7EH         LINE#         98
  C:0E7EH         LINE#         99
  C:0E7EH         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:0F4BH         LINE#         110
  C:0F51H         LINE#         112
  C:0F56H         LINE#         113
  C:0F56H         LINE#         114
  C:0F59H         LINE#         115
  C:0F5EH         LINE#         116
  C:0F5EH         LINE#         117
  C:0F63H         LINE#         118
  C:0F63H         LINE#         119
  C:0F66H         LINE#         120
  C:0F66H         LINE#         121
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1079H         LINE#         130
  C:1079H         LINE#         131
  C:1079H         LINE#         132
  C:107BH         LINE#         133
  C:1081H         LINE#         134
  C:1083H         LINE#         135
  C:1083H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 13



  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C54H         PUBLIC        Read_DHT11
  B:0090H.1       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FAEH         PUBLIC        DHT11_start
  C:0BEEH         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:0FAEH         LINE#         10
  C:0FAEH         LINE#         11
  C:0FAEH         LINE#         12
  C:0FB0H         LINE#         13
  C:0FB7H         LINE#         15
  C:0FB9H         LINE#         16
  C:0FC0H         LINE#         18
  C:0FC2H         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:020EH         SYMBOL        i
  X:020FH         SYMBOL        dat
  -------         ENDDO         
  C:0BEEH         LINE#         29
  C:0BEEH         LINE#         30
  C:0BEEH         LINE#         31
  C:0BF3H         LINE#         33
  C:0BF7H         LINE#         34
  C:0BF7H         LINE#         35
  C:0BFAH         LINE#         37
  C:0C01H         LINE#         39
  C:0C04H         LINE#         40
  C:0C04H         LINE#         41
  C:0C07H         LINE#         42
  C:0C21H         LINE#         43
  C:0C23H         LINE#         45
  C:0C23H         LINE#         46
  C:0C42H         LINE#         47
  C:0C42H         LINE#         48
  C:0C4EH         LINE#         49
  C:0C53H         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020AH         SYMBOL        R_H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 14


  X:020BH         SYMBOL        R_L
  X:020CH         SYMBOL        T_H
  X:020DH         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:0C54H         LINE#         59
  C:0C54H         LINE#         60
  C:0C54H         LINE#         63
  C:0C57H         LINE#         66
  C:0C5AH         LINE#         67
  C:0C5AH         LINE#         69
  C:0C5DH         LINE#         72
  C:0C60H         LINE#         75
  C:0C68H         LINE#         76
  C:0C70H         LINE#         77
  C:0C78H         LINE#         78
  C:0C80H         LINE#         80
  C:0C83H         LINE#         83
  C:0C85H         LINE#         86
  C:0CAFH         LINE#         87
  C:0CAFH         LINE#         89
  C:0CB4H         LINE#         90
  C:0CB7H         LINE#         91
  C:0CB7H         LINE#         92
  C:0CB7H         LINE#         93
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010EH         SYMBOL        MF52E_tab
  C:0D1CH         PUBLIC        _get_temp
  C:09F1H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020EH         SYMBOL        temp_tab
  X:0211H         SYMBOL        tab_num
  X:0212H         SYMBOL        adc_val
  -------         DO            
  X:0214H         SYMBOL        i
  X:0215H         SYMBOL        temp_val
  -------         ENDDO         
  C:09F1H         LINE#         47
  C:09FFH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 15


  C:09FFH         LINE#         50
  C:0A06H         LINE#         52
  C:0A19H         LINE#         53
  C:0A19H         LINE#         54
  C:0A60H         LINE#         55
  C:0A6BH         LINE#         56
  C:0A73H         LINE#         57
  C:0A7BH         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020AH         SYMBOL        channle_x
  -------         DO            
  X:020BH         SYMBOL        t
  X:020CH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0D1CH         LINE#         68
  C:0D21H         LINE#         69
  C:0D21H         LINE#         71
  C:0D28H         LINE#         75
  C:0D2CH         LINE#         76
  C:0D2CH         LINE#         77
  C:0D40H         LINE#         79
  C:0D4CH         LINE#         80
  C:0D63H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        DC24_1
  B:00A0H.1       PUBLIC        DC24_2
  D:0080H         PUBLIC        P0
  B:00C0H.7       PUBLIC        DC24_3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.2       PUBLIC        DC_PWM1
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        DC_PWM2
  C:1099H         PUBLIC        _inksac_ctrl
  D:00B8H         PUBLIC        IP
  C:108FH         PUBLIC        _board_ctrl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FE3H         PUBLIC        temp_scan
  C:1084H         PUBLIC        output_statu_init
  X:0232H         PUBLIC        ac_dc
  C:0EFEH         PUBLIC        _pwm_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CTRL
  D:0004H         SYMBOL        device
  D:0005H         SYMBOL        level
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 16


  C:0EFEH         LINE#         13
  C:0F00H         LINE#         14
  C:0F00H         LINE#         15
  C:0F04H         LINE#         16
  C:0F04H         LINE#         17
  C:0F13H         LINE#         18
  C:0F13H         LINE#         19
  C:0F17H         LINE#         20
  C:0F17H         LINE#         21
  C:0F26H         LINE#         22
  C:0F26H         LINE#         23
  -------         ENDPROC       _PWM_CTRL
  -------         PROC          OUTPUT_STATU_INIT
  C:1084H         LINE#         25
  C:1084H         LINE#         26
  C:1084H         LINE#         27
  C:108AH         LINE#         28
  C:108EH         LINE#         29
  -------         ENDPROC       OUTPUT_STATU_INIT
  -------         PROC          TEMP_SCAN
  C:0FE3H         LINE#         38
  C:0FE3H         LINE#         39
  C:0FE3H         LINE#         40
  C:0FEAH         LINE#         41
  C:0FEAH         LINE#         42
  C:0FF4H         LINE#         44
  C:0FF7H         LINE#         54
  C:0FFCH         LINE#         55
  C:0FFCH         LINE#         56
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          _BOARD_CTRL
  D:0007H         SYMBOL        on_off
  C:108FH         LINE#         58
  C:108FH         LINE#         59
  C:108FH         LINE#         60
  C:1093H         LINE#         61
  C:1093H         LINE#         62
  C:1095H         LINE#         63
  C:1096H         LINE#         64
  C:1096H         LINE#         65
  C:1098H         LINE#         66
  C:1098H         LINE#         67
  -------         ENDPROC       _BOARD_CTRL
  -------         PROC          _INKSAC_CTRL
  D:0007H         SYMBOL        on_off
  C:1099H         LINE#         69
  C:1099H         LINE#         70
  C:1099H         LINE#         71
  C:109DH         LINE#         72
  C:109DH         LINE#         73
  C:109FH         LINE#         74
  C:10A0H         LINE#         75
  C:10A0H         LINE#         76
  C:10A2H         LINE#         77
  C:10A2H         LINE#         78
  -------         ENDPROC       _INKSAC_CTRL
  -------         ENDMOD        POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 17



  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EC5H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0246H         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0EC5H         LINE#         10
  C:0ECBH         LINE#         16
  C:0ED1H         LINE#         17
  C:0ED1H         LINE#         18
  C:0EDFH         LINE#         19
  C:0EEBH         LINE#         20
  C:0EEBH         LINE#         21
  C:0EF0H         LINE#         22
  C:0EF7H         LINE#         23
  C:0EF7H         LINE#         24
  C:0EF7H         LINE#         25
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        level7_L
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:023DH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08CBH         PUBLIC        Modbus_Fun3
  C:0736H         PUBLIC        Modbus_Fun4
  C:0E07H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  C:0A7CH         PUBLIC        ink_scan
  X:0244H         PUBLIC        level_info_H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 18


  C:0804H         PUBLIC        _slave_to_master
  C:0B80H         PUBLIC        Modbus_Event
  X:0245H         PUBLIC        level_info_L
  C:000EH         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0CB8H         PUBLIC        _MODBUS_CRC16
  B:00C8H.3       PUBLIC        level1_H
  B:0080H.6       PUBLIC        level2_H
  B:0090H.0       PUBLIC        level3_H
  B:0090H.3       PUBLIC        level4_H
  D:00D0H         PUBLIC        PSW
  B:00C8H.4       PUBLIC        level5_L
  B:00B0H.2       PUBLIC        level6_L
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0B80H         LINE#         14
  C:0B80H         LINE#         15
  C:0B80H         LINE#         19
  C:0B88H         LINE#         20
  C:0B88H         LINE#         23
  C:0B89H         LINE#         26
  C:0B9DH         LINE#         27
  C:0BBBH         LINE#         30
  C:0BC0H         LINE#         33
  C:0BC8H         LINE#         34
  C:0BC8H         LINE#         36
  C:0BCFH         LINE#         37
  C:0BCFH         LINE#         38
  C:0BE1H         LINE#         39
  C:0BE1H         LINE#         40
  C:0BE1H         LINE#         41
  C:0BE4H         LINE#         42
  C:0BE4H         LINE#         44
  C:0BE4H         LINE#         45
  C:0BE7H         LINE#         46
  C:0BE7H         LINE#         48
  C:0BE7H         LINE#         49
  C:0BEAH         LINE#         50
  C:0BEAH         LINE#         52
  C:0BEAH         LINE#         53
  C:0BEDH         LINE#         55
  C:0BEDH         LINE#         56
  C:0BEDH         LINE#         57
  C:0BEDH         LINE#         58
  C:0BEDH         LINE#         59
  C:0BEDH         LINE#         60
  C:0BEDH         LINE#         61
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         71
  C:08CBH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 19


  C:08CBH         LINE#         75
  C:08D1H         LINE#         76
  C:08DCH         LINE#         77
  C:08EEH         LINE#         79
  C:08F4H         LINE#         80
  C:08F8H         LINE#         81
  C:0900H         LINE#         83
  C:091CH         LINE#         84
  C:091CH         LINE#         86
  C:0925H         LINE#         87
  C:0925H         LINE#         88
  C:0925H         LINE#         90
  C:0925H         LINE#         93
  C:0925H         LINE#         96
  C:0925H         LINE#         98
  C:0925H         LINE#         101
  C:0925H         LINE#         103
  C:0925H         LINE#         106
  C:0925H         LINE#         109
  C:0925H         LINE#         112
  C:0925H         LINE#         114
  C:0925H         LINE#         117
  C:0925H         LINE#         120
  C:0925H         LINE#         121
  C:0925H         LINE#         122
  C:0925H         LINE#         123
  C:0925H         LINE#         124
  C:093DH         LINE#         125
  C:0955H         LINE#         126
  C:095CH         LINE#         127
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:0736H         LINE#         138
  C:0736H         LINE#         139
  C:0736H         LINE#         142
  C:073CH         LINE#         143
  C:0747H         LINE#         144
  C:0759H         LINE#         146
  C:075FH         LINE#         147
  C:0763H         LINE#         148
  C:076BH         LINE#         150
  C:0795H         LINE#         151
  C:0795H         LINE#         153
  C:079EH         LINE#         154
  C:07A4H         LINE#         155
  C:07A4H         LINE#         157
  C:07A4H         LINE#         158
  C:07A7H         LINE#         159
  C:07AFH         LINE#         160
  C:07B7H         LINE#         161
  C:07B7H         LINE#         164
  C:07B7H         LINE#         167
  C:07B7H         LINE#         170
  C:07B7H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 20


  C:07B7H         LINE#         175
  C:07B7H         LINE#         178
  C:07B7H         LINE#         181
  C:07B7H         LINE#         183
  C:07B7H         LINE#         186
  C:07B7H         LINE#         189
  C:07B7H         LINE#         191
  C:07B7H         LINE#         192
  C:07B7H         LINE#         193
  C:07B7H         LINE#         194
  C:07CFH         LINE#         195
  C:07E7H         LINE#         196
  C:07F8H         LINE#         197
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0E07H         LINE#         208
  C:0E07H         LINE#         209
  C:0E07H         LINE#         210
  C:0E1AH         LINE#         211
  C:0E1AH         LINE#         213
  C:0E1AH         LINE#         215
  C:0E1AH         LINE#         218
  C:0E1AH         LINE#         221
  C:0E1AH         LINE#         224
  C:0E1AH         LINE#         226
  C:0E1AH         LINE#         229
  C:0E1AH         LINE#         230
  C:0E22H         LINE#         232
  C:0E24H         LINE#         235
  C:0E24H         LINE#         236
  C:0E2CH         LINE#         237
  C:0E2EH         LINE#         240
  C:0E2EH         LINE#         241
  C:0E35H         LINE#         242
  C:0E37H         LINE#         245
  C:0E37H         LINE#         246
  C:0E41H         LINE#         248
  C:0E41H         LINE#         250
  C:0E41H         LINE#         251
  C:0E41H         LINE#         252
  C:0E41H         LINE#         253
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         265
  C:000EH         LINE#         266
  C:000EH         LINE#         269
  C:0014H         LINE#         270
  C:001CH         LINE#         271
  C:002EH         LINE#         274
  C:0049H         LINE#         275
  C:0049H         LINE#         276
  C:005BH         LINE#         277
  C:006DH         LINE#         278
  C:006DH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 21


  C:006DH         LINE#         281
  C:006DH         LINE#         283
  C:006DH         LINE#         286
  C:006DH         LINE#         288
  C:006DH         LINE#         291
  C:006DH         LINE#         294
  C:006DH         LINE#         298
  C:006DH         LINE#         301
  C:006DH         LINE#         304
  C:006DH         LINE#         307
  C:006DH         LINE#         310
  C:006DH         LINE#         313
  C:006DH         LINE#         315
  C:006DH         LINE#         316
  C:006DH         LINE#         317
  C:006DH         LINE#         318
  C:0074H         LINE#         319
  C:007BH         LINE#         321
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020CH         SYMBOL        length
  -------         DO            
  X:020DH         SYMBOL        crc
  -------         ENDDO         
  C:0804H         LINE#         334
  C:0809H         LINE#         335
  C:0809H         LINE#         338
  C:081DH         LINE#         339
  C:081DH         LINE#         340
  C:081DH         LINE#         341
  C:081DH         LINE#         343
  C:081DH         LINE#         344
  C:081DH         LINE#         346
  C:081DH         LINE#         348
  C:081DH         LINE#         349
  C:0833H         LINE#         352
  C:084BH         LINE#         353
  C:0859H         LINE#         355
  C:085FH         LINE#         357
  C:0861H         LINE#         359
  C:0861H         LINE#         360
  C:0874H         LINE#         362
  C:0878H         LINE#         364
  C:087AH         LINE#         366
  C:087AH         LINE#         367
  C:088DH         LINE#         369
  C:08A0H         LINE#         371
  C:08ABH         LINE#         372
  C:08B0H         LINE#         374
  C:08B8H         LINE#         376
  C:08B8H         LINE#         378
  C:08B8H         LINE#         379
  C:08B8H         LINE#         380
  C:08B8H         LINE#         382
  C:08BAH         LINE#         383
  C:08C1H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 22


  C:08C4H         LINE#         385
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0210H         SYMBOL        crc16
  -------         ENDDO         
  C:0CB8H         LINE#         397
  C:0CBDH         LINE#         398
  C:0CBDH         LINE#         403
  C:0CC3H         LINE#         406
  C:0CC3H         LINE#         408
  C:0CD0H         LINE#         409
  C:0CD2H         LINE#         410
  C:0CD2H         LINE#         412
  C:0CDDH         LINE#         413
  C:0CDDH         LINE#         414
  C:0CF4H         LINE#         415
  C:0CF6H         LINE#         418
  C:0CF6H         LINE#         419
  C:0D01H         LINE#         420
  C:0D01H         LINE#         421
  C:0D06H         LINE#         422
  C:0D0DH         LINE#         423
  C:0D15H         LINE#         425
  C:0D1BH         LINE#         426
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          INK_SCAN
  C:0A7CH         LINE#         428
  C:0A7CH         LINE#         429
  C:0A7CH         LINE#         431
  C:0A85H         LINE#         432
  C:0A85H         LINE#         433
  C:0A86H         LINE#         434
  C:0A89H         LINE#         435
  C:0A8BH         LINE#         436
  C:0A8BH         LINE#         437
  C:0A8CH         LINE#         438
  C:0A8FH         LINE#         439
  C:0A8FH         LINE#         442
  C:0A98H         LINE#         443
  C:0A98H         LINE#         444
  C:0A99H         LINE#         445
  C:0A9CH         LINE#         446
  C:0A9EH         LINE#         447
  C:0A9EH         LINE#         448
  C:0A9FH         LINE#         449
  C:0AA2H         LINE#         450
  C:0AA2H         LINE#         453
  C:0AABH         LINE#         454
  C:0AABH         LINE#         455
  C:0AACH         LINE#         456
  C:0AAFH         LINE#         457
  C:0AB1H         LINE#         458
  C:0AB1H         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 23


  C:0AB2H         LINE#         460
  C:0AB5H         LINE#         461
  C:0AB5H         LINE#         464
  C:0ABEH         LINE#         465
  C:0ABEH         LINE#         466
  C:0ABFH         LINE#         467
  C:0AC2H         LINE#         468
  C:0AC4H         LINE#         469
  C:0AC4H         LINE#         470
  C:0AC5H         LINE#         471
  C:0AC8H         LINE#         472
  C:0AC8H         LINE#         475
  C:0AD1H         LINE#         476
  C:0AD1H         LINE#         477
  C:0AD2H         LINE#         478
  C:0AD5H         LINE#         479
  C:0AD7H         LINE#         480
  C:0AD7H         LINE#         481
  C:0AD8H         LINE#         482
  C:0ADBH         LINE#         483
  C:0ADBH         LINE#         486
  C:0AE4H         LINE#         487
  C:0AE4H         LINE#         488
  C:0AE5H         LINE#         489
  C:0AE8H         LINE#         490
  C:0AEAH         LINE#         491
  C:0AEAH         LINE#         492
  C:0AEBH         LINE#         493
  C:0AEEH         LINE#         494
  C:0AEEH         LINE#         497
  C:0AF7H         LINE#         498
  C:0AF7H         LINE#         499
  C:0AF8H         LINE#         500
  C:0AFBH         LINE#         501
  C:0AFCH         LINE#         502
  C:0AFCH         LINE#         503
  C:0AFDH         LINE#         504
  C:0B00H         LINE#         505
  C:0B00H         LINE#         506
  -------         ENDPROC       INK_SCAN
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  23:50:41  PAGE 24



  -------         MODULE        PRINTF
  X:020AH         PUBLIC        ?_PRINTF517?BYTE
  X:020AH         PUBLIC        ?_PRINTF?BYTE
  X:020AH         PUBLIC        ?_SPRINTF517?BYTE
  X:020AH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=584 code=4232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
