BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/17/2025  23:29:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ExpansionBoard PRINT (.\Listin
>> gs\ExpansionBoard.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\ExpansionBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?MAIN
            XDATA   0108H     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     007FH     UNIT         ?PR?UART4_ISR?MAIN
                    008DH     0006H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     010FH     UNIT         ?C?LIB_CODE
            CODE    01A5H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER_485?MAIN
            CODE    026CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02F8H     0064H     UNIT         ?PR?_MODBUS_CRC16?MAIN
            CODE    035CH     005BH     UNIT         ?PR?MODBUS_EVENT_485?MAIN
            CODE    03B7H     003FH     UNIT         ?PR?TIM0_ISR?MAIN
            CODE    03F6H     002EH     UNIT         ?PR?MODBUS_FUN6_485?MAIN
            CODE    0424H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0444H     001FH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0463H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?MAIN
            CODE    047CH     0016H     UNIT         ?PR?UART4_INIT?MAIN
            CODE    0492H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    04A8H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ExpansionBoard (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2025  23:29:09  PAGE 2


SEGMENT                                  DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?UART4_INIT?MAIN
  +--> ?PR?UART4_SEND_STATU_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?MODBUS_EVENT_485?MAIN

?PR?MODBUS_EVENT_485?MAIN              -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MAIN
  +--> ?PR?MODBUS_FUN6_485?MAIN

?PR?_MODBUS_CRC16?MAIN                 -----    -----      010BH    0003H

?PR?MODBUS_FUN6_485?MAIN               -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MAIN

?PR?_SLAVE_TO_MASTER_485?MAIN          -----    -----      0108H    0003H
  +--> ?PR?_MODBUS_CRC16?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                     0008H    0002H      -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\ExpansionBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:026CH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:026FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026CH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2025  23:29:09  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:026CH         LINE#         133
  C:026EH         LINE#         134
  C:026FH         LINE#         135
  C:0270H         LINE#         136
  C:0272H         LINE#         185
  C:0275H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0001H         PUBLIC        rs485
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        Uart4_ISR
  C:0492H         PUBLIC        main
  C:0444H         PUBLIC        GPIO_Init
  C:03B7H         PUBLIC        Tim0_ISR
  C:0463H         PUBLIC        Uart4_Send_Statu_Init
  C:04A8H         PUBLIC        Timer0_Init
  C:03F6H         PUBLIC        Modbus_Fun6_485
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:047CH         PUBLIC        Uart4_Init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2025  23:29:09  PAGE 4


  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  C:0424H         PUBLIC        _delay_ms
  D:00D3H         PUBLIC        T4L
  C:01A5H         PUBLIC        _slave_to_master_485
  C:035CH         PUBLIC        Modbus_Event_485
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:02F8H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0444H         LINE#         38
  C:0444H         LINE#         39
  C:0444H         LINE#         40
  C:044AH         LINE#         41
  C:044FH         LINE#         42
  C:0454H         LINE#         43
  C:0459H         LINE#         44
  C:045EH         LINE#         45
  C:0462H         LINE#         46
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART4_INIT
  C:047CH         LINE#         48
  C:047CH         LINE#         49
  C:047CH         LINE#         50
  C:047FH         LINE#         51
  C:0482H         LINE#         53
  C:0485H         LINE#         55
  C:0488H         LINE#         56
  C:048BH         LINE#         58
  C:048EH         LINE#         60
  C:0491H         LINE#         61
  -------         ENDPROC       UART4_INIT
  -------         PROC          TIMER0_INIT
  C:04A8H         LINE#         63
  C:04A8H         LINE#         64
  C:04A8H         LINE#         65
  C:04ABH         LINE#         66
  C:04AEH         LINE#         67
  C:04B1H         LINE#         68
  C:04B4H         LINE#         69
  C:04B6H         LINE#         70
  C:04B8H         LINE#         72
  C:04BAH         LINE#         73
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART4_SEND_STATU_INIT
  C:0463H         LINE#         75
  C:0463H         LINE#         76
  C:0463H         LINE#         77
  C:0468H         LINE#         78
  C:046CH         LINE#         79
  C:0470H         LINE#         80
  C:0471H         LINE#         81
  C:0473H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2025  23:29:09  PAGE 5


  C:0477H         LINE#         83
  C:0479H         LINE#         84
  C:047BH         LINE#         85
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:000EH         LINE#         87
  C:001BH         LINE#         91
  C:0020H         LINE#         92
  C:0020H         LINE#         94
  C:0023H         LINE#         97
  C:0029H         LINE#         98
  C:0029H         LINE#         99
  C:003BH         LINE#         100
  C:0041H         LINE#         101
  C:0043H         LINE#         102
  C:0043H         LINE#         103
  C:0048H         LINE#         104
  C:004AH         LINE#         105
  C:004AH         LINE#         106
  C:004AH         LINE#         109
  C:004FH         LINE#         110
  C:004FH         LINE#         112
  C:0052H         LINE#         114
  C:0058H         LINE#         115
  C:0058H         LINE#         117
  C:0061H         LINE#         118
  C:0061H         LINE#         119
  C:0063H         LINE#         120
  C:0063H         LINE#         123
  C:0073H         LINE#         124
  C:0079H         LINE#         125
  C:0079H         LINE#         127
  C:0082H         LINE#         128
  C:0082H         LINE#         129
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:03B7H         LINE#         131
  C:03BFH         LINE#         134
  C:03C9H         LINE#         135
  C:03C9H         LINE#         136
  C:03D7H         LINE#         138
  C:03DEH         LINE#         139
  C:03DEH         LINE#         140
  C:03E7H         LINE#         141
  C:03E7H         LINE#         143
  C:03EDH         LINE#         144
  C:03EDH         LINE#         145
  C:03EDH         LINE#         146
  C:03EDH         LINE#         147
  -------         ENDPROC       TIM0_ISR
  -------         PROC          MODBUS_EVENT_485
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:035CH         LINE#         149
  C:035CH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2025  23:29:09  PAGE 6


  C:035CH         LINE#         154
  C:0364H         LINE#         155
  C:0364H         LINE#         157
  C:0365H         LINE#         160
  C:0379H         LINE#         161
  C:0397H         LINE#         164
  C:039CH         LINE#         167
  C:03A4H         LINE#         168
  C:03A4H         LINE#         170
  C:03ABH         LINE#         171
  C:03ABH         LINE#         172
  C:03B3H         LINE#         173
  C:03B3H         LINE#         174
  C:03B3H         LINE#         176
  C:03B3H         LINE#         178
  C:03B3H         LINE#         180
  C:03B3H         LINE#         182
  C:03B3H         LINE#         183
  C:03B6H         LINE#         184
  C:03B6H         LINE#         186
  C:03B6H         LINE#         189
  C:03B6H         LINE#         190
  C:03B6H         LINE#         191
  C:03B6H         LINE#         192
  C:03B6H         LINE#         193
  C:03B6H         LINE#         194
  C:03B6H         LINE#         195
  -------         ENDPROC       MODBUS_EVENT_485
  -------         PROC          MODBUS_FUN6_485
  -------         DO            
  X:0000H         SYMBOL        change
  -------         ENDDO         
  C:03F6H         LINE#         197
  C:03F6H         LINE#         198
  C:03F6H         LINE#         200
  C:0409H         LINE#         201
  C:0409H         LINE#         203
  C:0409H         LINE#         205
  C:0409H         LINE#         208
  C:0409H         LINE#         211
  C:0409H         LINE#         214
  C:0409H         LINE#         216
  C:0409H         LINE#         219
  C:0409H         LINE#         220
  C:0409H         LINE#         221
  C:0409H         LINE#         222
  C:040BH         LINE#         225
  C:040BH         LINE#         226
  C:040BH         LINE#         227
  C:040BH         LINE#         228
  C:040DH         LINE#         231
  C:040DH         LINE#         232
  C:040DH         LINE#         233
  C:040DH         LINE#         234
  C:040FH         LINE#         236
  C:040FH         LINE#         237
  C:0419H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2025  23:29:09  PAGE 7


  C:041DH         LINE#         239
  C:041DH         LINE#         241
  C:041DH         LINE#         242
  C:041DH         LINE#         243
  C:041DH         LINE#         245
  -------         ENDPROC       MODBUS_FUN6_485
  -------         PROC          _SLAVE_TO_MASTER_485
  D:0007H         SYMBOL        code_num
  X:0108H         SYMBOL        length
  -------         DO            
  X:0109H         SYMBOL        crc
  -------         ENDDO         
  C:01A5H         LINE#         248
  C:01AAH         LINE#         249
  C:01AAH         LINE#         252
  C:01BEH         LINE#         253
  C:01BEH         LINE#         254
  C:01BEH         LINE#         256
  C:01BEH         LINE#         258
  C:01BEH         LINE#         259
  C:01BEH         LINE#         261
  C:01BEH         LINE#         264
  C:01BEH         LINE#         265
  C:01D4H         LINE#         268
  C:01ECH         LINE#         269
  C:01FAH         LINE#         271
  C:0200H         LINE#         273
  C:0202H         LINE#         275
  C:0202H         LINE#         276
  C:0215H         LINE#         278
  C:0219H         LINE#         280
  C:021BH         LINE#         282
  C:021BH         LINE#         283
  C:022EH         LINE#         285
  C:0241H         LINE#         287
  C:024CH         LINE#         288
  C:0251H         LINE#         290
  C:0259H         LINE#         292
  C:0259H         LINE#         294
  C:0259H         LINE#         295
  C:0259H         LINE#         296
  C:0259H         LINE#         298
  C:025BH         LINE#         299
  C:0262H         LINE#         300
  C:0265H         LINE#         301
  -------         ENDPROC       _SLAVE_TO_MASTER_485
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0424H         LINE#         304
  C:0424H         LINE#         305
  C:0424H         LINE#         307
  C:042DH         LINE#         308
  C:042DH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2025  23:29:09  PAGE 8


  C:042EH         LINE#         310
  C:042FH         LINE#         311
  C:0430H         LINE#         312
  C:0433H         LINE#         313
  C:0436H         LINE#         315
  C:0436H         LINE#         316
  C:0439H         LINE#         317
  C:043CH         LINE#         318
  C:0443H         LINE#         319
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:010BH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:010CH         SYMBOL        crc16
  -------         ENDDO         
  C:02F8H         LINE#         321
  C:02FDH         LINE#         322
  C:02FDH         LINE#         327
  C:0303H         LINE#         330
  C:0303H         LINE#         332
  C:0310H         LINE#         333
  C:0312H         LINE#         334
  C:0312H         LINE#         336
  C:031DH         LINE#         337
  C:031DH         LINE#         338
  C:0334H         LINE#         339
  C:0336H         LINE#         342
  C:0336H         LINE#         343
  C:0341H         LINE#         344
  C:0341H         LINE#         345
  C:0346H         LINE#         346
  C:034DH         LINE#         347
  C:0355H         LINE#         349
  C:035BH         LINE#         350
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          MAIN
  C:0492H         LINE#         352
  C:0492H         LINE#         353
  C:0492H         LINE#         354
  C:0495H         LINE#         356
  C:0498H         LINE#         359
  C:049BH         LINE#         360
  C:049EH         LINE#         362
  C:04A1H         LINE#         365
  C:04A3H         LINE#         367
  C:04A3H         LINE#         368
  C:04A3H         LINE#         369
  C:04A6H         LINE#         370
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0166H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/17/2025  23:29:09  PAGE 9


  -------         MODULE        ?C?CLDPTR
  C:018CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=11.0 xdata=270 code=1202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
