BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/19/2025  16:57:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11
>> .obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\level.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj
>>  TO ..\Output\ExpansionBoard PRINT (.\Listings\ExpansionBoard.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\level.obj (LEVEL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\ExpansionBoard (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?COMMUNICATION
            XDATA   0107H     0103H     UNIT         ?XD?NTC
            XDATA   020AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0232H     0014H     UNIT         ?XD?COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 2


            XDATA   0246H     000CH     UNIT         ?XD?POWER_CRL
            XDATA   0252H     000BH     UNIT         ?XD?LEVEL
            XDATA   025DH     0007H     UNIT         ?XD?MODBUS_RTU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    007CH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0087H     0004H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     030CH     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    070FH     0221H     UNIT         ?C?LIB_CODE
            CODE    0930H     016DH     UNIT         ?PR?INK_SCAN?LEVEL
            CODE    0A9DH     015CH     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0BF9H     0137H     UNIT         ?C_INITSEG
            CODE    0D30H     00FCH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0E2CH     00D0H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0EFCH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0FC3H     009AH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    105DH     008CH     UNIT         ?C_C51STARTUP
            CODE    10E9H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    1174H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    11F3H     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    1259H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    12BDH     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1321H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1382H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    13CAH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    140DH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    144CH     003EH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    148AH     0037H     UNIT         ?PR?_PWM_CTRL?POWER_CRL
            CODE    14C1H     0024H     UNIT         ?CO?MAIN
            CODE    14E5H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    1507H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1528H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1548H     001FH     UNIT         ?PR?LEVEL_INFO_INIT?LEVEL
            CODE    1567H     001DH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1584H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    159FH     001BH     UNIT         ?PR?BOARD_CTRL?POWER_CRL
            CODE    15BAH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    15D4H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    15EDH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    1603H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1619H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    162DH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1640H     0012H     UNIT         ?PR?OUTPUT_STATU_INIT?POWER_CRL
            CODE    1652H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1662H     000AH     UNIT         ?PR?_INKSAC_CTRL?POWER_CRL


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 3



OVERLAY MAP OF MODULE:   ..\Output\ExpansionBoard (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?OUTPUT_STATU_INIT?POWER_CRL
  +--> ?PR?LEVEL_INFO_INIT?LEVEL
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?BOARD_CTRL?POWER_CRL
  +--> ?PR?_INKSAC_CTRL?POWER_CRL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020AH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      020FH    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020CH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020AH    0002H
  +--> ?PR?INK_SCAN?LEVEL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 4



?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_INKSAC_CTRL?POWER_CRL
  +--> ?PR?_PWM_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020AH    0002H
  +--> ?PR?_INKSAC_CTRL?POWER_CRL
  +--> ?PR?_PWM_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11
  +--> ?PR?BOARD_CTRL?POWER_CRL

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020AH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020EH    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020AH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?TIM3_ISR?COMMON                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM_CTRL?POWER_CRL



SYMBOL TABLE OF MODULE:  ..\Output\ExpansionBoard (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:105DH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1060H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:105DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:105DH         LINE#         133
  C:105FH         LINE#         134
  C:1060H         LINE#         135
  C:1061H         LINE#         136
  C:1063H         LINE#         185
  C:1066H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1528H         PUBLIC        _delay_ms
  C:1619H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1528H         LINE#         10
  C:1528H         LINE#         11
  C:1528H         LINE#         13
  C:1531H         LINE#         14
  C:1531H         LINE#         15
  C:1532H         LINE#         16
  C:1533H         LINE#         17
  C:1534H         LINE#         18
  C:1537H         LINE#         19
  C:153AH         LINE#         21
  C:153AH         LINE#         22
  C:153DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 6


  C:1540H         LINE#         24
  C:1547H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1619H         LINE#         34
  C:1619H         LINE#         35
  C:1619H         LINE#         36
  C:1622H         LINE#         37
  C:1622H         LINE#         38
  C:1623H         LINE#         39
  C:1624H         LINE#         40
  C:1625H         LINE#         41
  C:162CH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15BAH         PUBLIC        ADC_Init
  C:1507H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:15BAH         LINE#         14
  C:15BAH         LINE#         15
  C:15BAH         LINE#         16
  C:15BDH         LINE#         17
  C:15C4H         LINE#         19
  C:15C7H         LINE#         20
  C:15CAH         LINE#         22
  C:15CDH         LINE#         24
  C:15D0H         LINE#         26
  C:15D3H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1507H         LINE#         36
  C:1507H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 7


  C:1507H         LINE#         38
  C:150AH         LINE#         41
  C:150DH         LINE#         42
  C:1512H         LINE#         45
  C:1517H         LINE#         46
  C:151AH         LINE#         47
  C:151DH         LINE#         50
  C:1524H         LINE#         52
  C:1527H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:144CH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:144CH         LINE#         20
  C:144CH         LINE#         21
  C:144CH         LINE#         22
  C:1452H         LINE#         23
  C:1458H         LINE#         25
  C:145EH         LINE#         26
  C:1462H         LINE#         28
  C:1468H         LINE#         29
  C:146CH         LINE#         31
  C:1472H         LINE#         32
  C:1476H         LINE#         34
  C:147CH         LINE#         35
  C:1480H         LINE#         37
  C:1485H         LINE#         38
  C:1489H         LINE#         39
  -------         ENDPROC       GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 8


  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1382H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1382H         LINE#         3
  C:1382H         LINE#         4
  C:1382H         LINE#         5
  C:1385H         LINE#         7
  C:1388H         LINE#         8
  C:138BH         LINE#         9
  C:138EH         LINE#         11
  C:1391H         LINE#         14
  C:1394H         LINE#         17
  C:1397H         LINE#         18
  C:139AH         LINE#         20
  C:139DH         LINE#         23
  C:13A0H         LINE#         26
  C:13A3H         LINE#         28
  C:13A5H         LINE#         30
  C:13AAH         LINE#         32
  C:13B3H         LINE#         34
  C:13BAH         LINE#         35
  C:13BDH         LINE#         36
  C:13C2H         LINE#         37
  C:13C2H         LINE#         38
  C:13C2H         LINE#         39
  C:13C5H         LINE#         40
  C:13C8H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 9


  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13CAH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:13CAH         LINE#         10
  C:13CAH         LINE#         11
  C:13CAH         LINE#         12
  C:13CDH         LINE#         14
  C:13D2H         LINE#         16
  C:13D7H         LINE#         18
  C:13DDH         LINE#         19
  C:13DFH         LINE#         21
  C:13E5H         LINE#         24
  C:13EFH         LINE#         26
  C:13F8H         LINE#         31
  C:13FFH         LINE#         34
  C:1405H         LINE#         35
  C:140CH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:162DH         PUBLIC        Timer0_Init
  C:1652H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:162DH         LINE#         18
  C:162DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 10


  C:162DH         LINE#         20
  C:1630H         LINE#         21
  C:1633H         LINE#         22
  C:1636H         LINE#         23
  C:1639H         LINE#         24
  C:163BH         LINE#         25
  C:163DH         LINE#         27
  C:163FH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:1652H         LINE#         37
  C:1652H         LINE#         38
  C:1652H         LINE#         39
  C:1655H         LINE#         40
  C:1658H         LINE#         41
  C:165BH         LINE#         42
  C:165EH         LINE#         44
  C:1661H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:15EDH         PUBLIC        Uart3_Init
  C:1603H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_INIT
  C:15EDH         LINE#         10
  C:15EDH         LINE#         11
  C:15EDH         LINE#         12
  C:15F0H         LINE#         13
  C:15F3H         LINE#         15
  C:15F6H         LINE#         17
  C:15F9H         LINE#         18
  C:15FCH         LINE#         20
  C:15FFH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 11


  C:1602H         LINE#         23
  -------         ENDPROC       UART3_INIT
  -------         PROC          UART4_INIT
  C:1603H         LINE#         32
  C:1603H         LINE#         33
  C:1603H         LINE#         34
  C:1606H         LINE#         35
  C:1609H         LINE#         37
  C:160CH         LINE#         39
  C:160FH         LINE#         40
  C:1612H         LINE#         42
  C:1615H         LINE#         44
  C:1618H         LINE#         45
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14E5H         PUBLIC        Uart3_ISR
  C:1174H         PUBLIC        Uart4_ISR
  C:140DH         PUBLIC        Tim0_ISR
  C:15D4H         PUBLIC        Uart4_Send_Statu_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  X:0106H         PUBLIC        TX3_busy_Flag
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:007CH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:15D4H         LINE#         14
  C:15D4H         LINE#         15
  C:15D4H         LINE#         16
  C:15D9H         LINE#         17
  C:15DDH         LINE#         18
  C:15E1H         LINE#         19
  C:15E2H         LINE#         20
  C:15E4H         LINE#         21
  C:15E8H         LINE#         22
  C:15EAH         LINE#         23
  C:15ECH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 12


  C:1174H         LINE#         33
  C:1181H         LINE#         37
  C:1186H         LINE#         38
  C:1186H         LINE#         40
  C:1189H         LINE#         43
  C:118FH         LINE#         44
  C:118FH         LINE#         45
  C:11A1H         LINE#         46
  C:11A7H         LINE#         47
  C:11A9H         LINE#         48
  C:11A9H         LINE#         49
  C:11AEH         LINE#         50
  C:11B0H         LINE#         51
  C:11B0H         LINE#         52
  C:11B0H         LINE#         55
  C:11B5H         LINE#         56
  C:11B5H         LINE#         58
  C:11B8H         LINE#         60
  C:11BEH         LINE#         61
  C:11BEH         LINE#         63
  C:11C7H         LINE#         64
  C:11C7H         LINE#         65
  C:11C9H         LINE#         66
  C:11C9H         LINE#         69
  C:11D9H         LINE#         70
  C:11DFH         LINE#         71
  C:11DFH         LINE#         73
  C:11E8H         LINE#         74
  C:11E8H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:140DH         LINE#         84
  C:1415H         LINE#         87
  C:141FH         LINE#         88
  C:141FH         LINE#         89
  C:142DH         LINE#         91
  C:1434H         LINE#         92
  C:1434H         LINE#         93
  C:143DH         LINE#         94
  C:143DH         LINE#         96
  C:1443H         LINE#         97
  C:1443H         LINE#         98
  C:1443H         LINE#         99
  C:1443H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:14E5H         LINE#         110
  C:14EBH         LINE#         112
  C:14F0H         LINE#         113
  C:14F0H         LINE#         114
  C:14F3H         LINE#         115
  C:14F8H         LINE#         116
  C:14F8H         LINE#         117
  C:14FDH         LINE#         118
  C:14FDH         LINE#         119
  C:1500H         LINE#         120
  C:1500H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 13


  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:007CH         LINE#         130
  C:007CH         LINE#         131
  C:007CH         LINE#         132
  C:007EH         LINE#         133
  C:0084H         LINE#         134
  C:0086H         LINE#         135
  C:0086H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1259H         PUBLIC        Read_DHT11
  B:0090H.1       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1584H         PUBLIC        DHT11_start
  C:11F3H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:1584H         LINE#         10
  C:1584H         LINE#         11
  C:1584H         LINE#         12
  C:1586H         LINE#         13
  C:158DH         LINE#         15
  C:158FH         LINE#         16
  C:1596H         LINE#         18
  C:1598H         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:020EH         SYMBOL        i
  X:020FH         SYMBOL        dat
  -------         ENDDO         
  C:11F3H         LINE#         29
  C:11F3H         LINE#         30
  C:11F3H         LINE#         31
  C:11F8H         LINE#         33
  C:11FCH         LINE#         34
  C:11FCH         LINE#         35
  C:11FFH         LINE#         37
  C:1206H         LINE#         39
  C:1209H         LINE#         40
  C:1209H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 14


  C:120CH         LINE#         42
  C:1226H         LINE#         43
  C:1228H         LINE#         45
  C:1228H         LINE#         46
  C:1247H         LINE#         47
  C:1247H         LINE#         48
  C:1253H         LINE#         49
  C:1258H         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020AH         SYMBOL        R_H
  X:020BH         SYMBOL        R_L
  X:020CH         SYMBOL        T_H
  X:020DH         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:1259H         LINE#         59
  C:1259H         LINE#         60
  C:1259H         LINE#         63
  C:125CH         LINE#         66
  C:125FH         LINE#         67
  C:125FH         LINE#         69
  C:1262H         LINE#         72
  C:1265H         LINE#         75
  C:126DH         LINE#         76
  C:1275H         LINE#         77
  C:127DH         LINE#         78
  C:1285H         LINE#         80
  C:1288H         LINE#         83
  C:128AH         LINE#         86
  C:12B4H         LINE#         87
  C:12B4H         LINE#         89
  C:12B9H         LINE#         90
  C:12BCH         LINE#         91
  C:12BCH         LINE#         92
  C:12BCH         LINE#         93
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        temp
  X:010EH         SYMBOL        MF52E_tab
  C:1321H         PUBLIC        _get_temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 15


  C:10E9H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020EH         SYMBOL        temp_tab
  X:0211H         SYMBOL        tab_num
  X:0212H         SYMBOL        adc_val
  -------         DO            
  X:0214H         SYMBOL        i
  X:0215H         SYMBOL        temp_val
  -------         ENDDO         
  C:10E9H         LINE#         47
  C:10F7H         LINE#         48
  C:10F7H         LINE#         50
  C:10FEH         LINE#         52
  C:1111H         LINE#         53
  C:1111H         LINE#         54
  C:1158H         LINE#         55
  C:1163H         LINE#         56
  C:116BH         LINE#         57
  C:1173H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020AH         SYMBOL        channle_x
  -------         DO            
  X:020BH         SYMBOL        t
  X:020CH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:1321H         LINE#         68
  C:1326H         LINE#         69
  C:1326H         LINE#         71
  C:132DH         LINE#         75
  C:1331H         LINE#         76
  C:1331H         LINE#         77
  C:1345H         LINE#         79
  C:1351H         LINE#         80
  C:1368H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        DC24_1
  B:00A0H.1       PUBLIC        DC24_2
  D:0080H         PUBLIC        P0
  B:00C0H.7       PUBLIC        DC24_3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.2       PUBLIC        DC_PWM1
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        DC_PWM2
  C:1662H         PUBLIC        _inksac_ctrl
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 16


  D:00B8H         PUBLIC        IP
  C:159FH         PUBLIC        board_ctrl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1567H         PUBLIC        temp_scan
  X:0246H         PUBLIC        dc_ctrl
  C:1640H         PUBLIC        output_statu_init
  C:148AH         PUBLIC        _pwm_ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_CTRL
  D:0004H         SYMBOL        device
  D:0005H         SYMBOL        level
  C:148AH         LINE#         13
  C:148CH         LINE#         14
  C:148CH         LINE#         15
  C:1490H         LINE#         16
  C:1490H         LINE#         17
  C:14A6H         LINE#         18
  C:14A6H         LINE#         19
  C:14AAH         LINE#         20
  C:14AAH         LINE#         21
  C:14C0H         LINE#         22
  C:14C0H         LINE#         23
  -------         ENDPROC       _PWM_CTRL
  -------         PROC          OUTPUT_STATU_INIT
  C:1640H         LINE#         25
  C:1640H         LINE#         26
  C:1640H         LINE#         27
  C:1646H         LINE#         28
  C:164AH         LINE#         29
  C:164FH         LINE#         30
  C:1651H         LINE#         31
  -------         ENDPROC       OUTPUT_STATU_INIT
  -------         PROC          TEMP_SCAN
  C:1567H         LINE#         40
  C:1567H         LINE#         41
  C:1567H         LINE#         42
  C:156EH         LINE#         43
  C:156EH         LINE#         44
  C:1578H         LINE#         46
  C:157BH         LINE#         48
  C:157EH         LINE#         50
  C:1583H         LINE#         51
  C:1583H         LINE#         52
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          BOARD_CTRL
  C:159FH         LINE#         54
  C:159FH         LINE#         55
  C:159FH         LINE#         56
  C:15A6H         LINE#         57
  C:15A6H         LINE#         58
  C:15B1H         LINE#         59
  C:15B1H         LINE#         60
  C:15B3H         LINE#         61
  C:15B4H         LINE#         62
  C:15B4H         LINE#         63
  C:15B6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 17


  C:15B6H         LINE#         65
  C:15B7H         LINE#         66
  C:15B7H         LINE#         67
  C:15B9H         LINE#         68
  C:15B9H         LINE#         69
  -------         ENDPROC       BOARD_CTRL
  -------         PROC          _INKSAC_CTRL
  D:0007H         SYMBOL        on_off
  C:1662H         LINE#         71
  C:1662H         LINE#         72
  C:1662H         LINE#         73
  C:1666H         LINE#         74
  C:1666H         LINE#         75
  C:1668H         LINE#         76
  C:1669H         LINE#         77
  C:1669H         LINE#         78
  C:166BH         LINE#         79
  C:166BH         LINE#         80
  -------         ENDPROC       _INKSAC_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        LEVEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0252H         PUBLIC        level
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1548H         PUBLIC        level_info_init
  C:0930H         PUBLIC        ink_scan
  B:00C8H.3       PUBLIC        level1_H
  B:0080H.6       PUBLIC        level2_H
  B:0090H.0       PUBLIC        level3_H
  B:0090H.3       PUBLIC        level4_H
  B:00C0H.0       PUBLIC        level5_H
  B:00B0H.3       PUBLIC        level6_H
  B:00C8H.0       PUBLIC        level7_H
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEVEL_INFO_INIT
  C:1548H         LINE#         5
  C:1548H         LINE#         6
  C:1548H         LINE#         7
  C:154DH         LINE#         8
  C:154FH         LINE#         9
  C:1557H         LINE#         10
  C:155AH         LINE#         11
  C:155CH         LINE#         12
  C:155EH         LINE#         13
  C:1560H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 18


  C:1562H         LINE#         15
  C:1564H         LINE#         16
  C:1566H         LINE#         17
  -------         ENDPROC       LEVEL_INFO_INIT
  -------         PROC          INK_SCAN
  C:0930H         LINE#         18
  C:0930H         LINE#         19
  C:0930H         LINE#         21
  C:0933H         LINE#         22
  C:0933H         LINE#         23
  C:093AH         LINE#         24
  C:093DH         LINE#         25
  C:093DH         LINE#         26
  C:0946H         LINE#         27
  C:0946H         LINE#         28
  C:094DH         LINE#         29
  C:0950H         LINE#         30
  C:0950H         LINE#         31
  C:095AH         LINE#         32
  C:095AH         LINE#         33
  C:0961H         LINE#         34
  C:0964H         LINE#         35
  C:0964H         LINE#         38
  C:0967H         LINE#         39
  C:0967H         LINE#         40
  C:096EH         LINE#         41
  C:0971H         LINE#         42
  C:0971H         LINE#         43
  C:097AH         LINE#         44
  C:097AH         LINE#         45
  C:0981H         LINE#         46
  C:0984H         LINE#         47
  C:0984H         LINE#         48
  C:098EH         LINE#         49
  C:098EH         LINE#         50
  C:0995H         LINE#         51
  C:0998H         LINE#         52
  C:0998H         LINE#         55
  C:099BH         LINE#         56
  C:099BH         LINE#         57
  C:09A2H         LINE#         58
  C:09A5H         LINE#         59
  C:09A5H         LINE#         60
  C:09AEH         LINE#         61
  C:09AEH         LINE#         62
  C:09B5H         LINE#         63
  C:09B8H         LINE#         64
  C:09B8H         LINE#         65
  C:09C2H         LINE#         66
  C:09C2H         LINE#         67
  C:09C9H         LINE#         68
  C:09CCH         LINE#         69
  C:09CCH         LINE#         72
  C:09CFH         LINE#         73
  C:09CFH         LINE#         74
  C:09D6H         LINE#         75
  C:09D9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 19


  C:09D9H         LINE#         77
  C:09E2H         LINE#         78
  C:09E2H         LINE#         79
  C:09E9H         LINE#         80
  C:09ECH         LINE#         81
  C:09ECH         LINE#         82
  C:09F6H         LINE#         83
  C:09F6H         LINE#         84
  C:09FDH         LINE#         85
  C:0A00H         LINE#         86
  C:0A00H         LINE#         89
  C:0A03H         LINE#         90
  C:0A03H         LINE#         91
  C:0A0AH         LINE#         92
  C:0A0DH         LINE#         93
  C:0A0DH         LINE#         94
  C:0A16H         LINE#         95
  C:0A16H         LINE#         96
  C:0A1DH         LINE#         97
  C:0A20H         LINE#         98
  C:0A20H         LINE#         99
  C:0A2AH         LINE#         100
  C:0A2AH         LINE#         101
  C:0A31H         LINE#         102
  C:0A34H         LINE#         103
  C:0A34H         LINE#         106
  C:0A37H         LINE#         107
  C:0A37H         LINE#         108
  C:0A3EH         LINE#         109
  C:0A41H         LINE#         110
  C:0A41H         LINE#         111
  C:0A4AH         LINE#         112
  C:0A4AH         LINE#         113
  C:0A51H         LINE#         114
  C:0A54H         LINE#         115
  C:0A54H         LINE#         116
  C:0A5EH         LINE#         117
  C:0A5EH         LINE#         118
  C:0A65H         LINE#         119
  C:0A68H         LINE#         120
  C:0A68H         LINE#         123
  C:0A6BH         LINE#         124
  C:0A6BH         LINE#         125
  C:0A72H         LINE#         126
  C:0A75H         LINE#         127
  C:0A75H         LINE#         128
  C:0A7EH         LINE#         129
  C:0A7EH         LINE#         130
  C:0A85H         LINE#         131
  C:0A88H         LINE#         132
  C:0A88H         LINE#         133
  C:0A92H         LINE#         134
  C:0A92H         LINE#         135
  C:0A99H         LINE#         136
  C:0A9CH         LINE#         137
  C:0A9CH         LINE#         138
  -------         ENDPROC       INK_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 20


  -------         ENDMOD        LEVEL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0403H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        level1_H
  B:0080H.6       PUBLIC        level2_H
  B:0090H.0       PUBLIC        level3_H
  B:0090H.3       PUBLIC        level4_H
  B:00C0H.0       PUBLIC        level5_H
  B:00B0H.3       PUBLIC        level6_H
  B:00C8H.0       PUBLIC        level7_H
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0232H         SYMBOL        temp_scan_cnt
  X:0234H         SYMBOL        level1_cnt
  X:0236H         SYMBOL        level2_cnt
  X:0238H         SYMBOL        level3_cnt
  X:023AH         SYMBOL        level4_cnt
  X:023CH         SYMBOL        level5_cnt
  X:023EH         SYMBOL        level6_cnt
  X:0240H         SYMBOL        level7_cnt
  X:0242H         SYMBOL        cir_delay_cnt
  X:0244H         SYMBOL        stir_delay_cnt
  -------         ENDDO         
  C:0403H         LINE#         10
  C:0420H         LINE#         24
  C:0426H         LINE#         25
  C:0426H         LINE#         26
  C:0434H         LINE#         27
  C:0440H         LINE#         28
  C:0440H         LINE#         29
  C:0445H         LINE#         30
  C:044CH         LINE#         31
  C:044CH         LINE#         32
  C:044CH         LINE#         35
  C:044FH         LINE#         36
  C:044FH         LINE#         37
  C:045DH         LINE#         38
  C:0472H         LINE#         39
  C:0472H         LINE#         40
  C:0476H         LINE#         41
  C:047BH         LINE#         42
  C:047BH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 21


  C:047DH         LINE#         44
  C:047DH         LINE#         45
  C:0484H         LINE#         46
  C:0488H         LINE#         47
  C:0488H         LINE#         50
  C:048BH         LINE#         51
  C:048BH         LINE#         52
  C:0499H         LINE#         53
  C:04AEH         LINE#         54
  C:04AEH         LINE#         55
  C:04B2H         LINE#         56
  C:04B7H         LINE#         57
  C:04B7H         LINE#         58
  C:04B9H         LINE#         59
  C:04B9H         LINE#         60
  C:04C0H         LINE#         61
  C:04C4H         LINE#         62
  C:04C4H         LINE#         65
  C:04C7H         LINE#         66
  C:04C7H         LINE#         67
  C:04D5H         LINE#         68
  C:04EAH         LINE#         69
  C:04EAH         LINE#         70
  C:04EEH         LINE#         71
  C:04F3H         LINE#         72
  C:04F3H         LINE#         73
  C:04F5H         LINE#         74
  C:04F5H         LINE#         75
  C:04FCH         LINE#         76
  C:0500H         LINE#         77
  C:0500H         LINE#         79
  C:0503H         LINE#         80
  C:0503H         LINE#         81
  C:0511H         LINE#         82
  C:0526H         LINE#         83
  C:0526H         LINE#         84
  C:052AH         LINE#         85
  C:052FH         LINE#         86
  C:052FH         LINE#         87
  C:0531H         LINE#         88
  C:0531H         LINE#         89
  C:0538H         LINE#         90
  C:053CH         LINE#         91
  C:053CH         LINE#         94
  C:053FH         LINE#         95
  C:053FH         LINE#         96
  C:054DH         LINE#         97
  C:0562H         LINE#         98
  C:0562H         LINE#         99
  C:0566H         LINE#         100
  C:056BH         LINE#         101
  C:056BH         LINE#         102
  C:056DH         LINE#         103
  C:056DH         LINE#         104
  C:0574H         LINE#         105
  C:0578H         LINE#         106
  C:0578H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 22


  C:057BH         LINE#         110
  C:057BH         LINE#         111
  C:0589H         LINE#         112
  C:059EH         LINE#         113
  C:059EH         LINE#         114
  C:05A2H         LINE#         115
  C:05A7H         LINE#         116
  C:05A7H         LINE#         117
  C:05A9H         LINE#         119
  C:05A9H         LINE#         120
  C:05B0H         LINE#         121
  C:05B4H         LINE#         122
  C:05B4H         LINE#         125
  C:05B7H         LINE#         126
  C:05B7H         LINE#         127
  C:05C5H         LINE#         128
  C:05DAH         LINE#         129
  C:05DAH         LINE#         130
  C:05DEH         LINE#         131
  C:05E3H         LINE#         132
  C:05E3H         LINE#         133
  C:05E5H         LINE#         134
  C:05E5H         LINE#         135
  C:05ECH         LINE#         136
  C:05F0H         LINE#         137
  C:05F0H         LINE#         140
  C:05FEH         LINE#         141
  C:060CH         LINE#         142
  C:0621H         LINE#         143
  C:0621H         LINE#         144
  C:062BH         LINE#         145
  C:062BH         LINE#         146
  C:0654H         LINE#         147
  C:0654H         LINE#         148
  C:065BH         LINE#         149
  C:065BH         LINE#         150
  C:067CH         LINE#         151
  C:067CH         LINE#         152
  C:0680H         LINE#         153
  C:0680H         LINE#         155
  C:0695H         LINE#         156
  C:0695H         LINE#         157
  C:069FH         LINE#         158
  C:069FH         LINE#         159
  C:06C8H         LINE#         160
  C:06C8H         LINE#         161
  C:06CFH         LINE#         162
  C:06CFH         LINE#         163
  C:06F0H         LINE#         164
  C:06F0H         LINE#         165
  C:06F4H         LINE#         166
  C:06F4H         LINE#         167
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 23


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:025DH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FC3H         PUBLIC        Modbus_Fun3
  C:0D30H         PUBLIC        Modbus_Fun4
  C:0E2CH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DR4
  C:0EFCH         PUBLIC        _slave_to_master
  C:000EH         PUBLIC        Modbus_Event
  C:0A9DH         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:12BDH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         17
  C:0016H         LINE#         18
  C:0016H         LINE#         21
  C:0017H         LINE#         24
  C:002BH         LINE#         25
  C:0049H         LINE#         28
  C:004EH         LINE#         31
  C:0056H         LINE#         32
  C:0056H         LINE#         34
  C:005DH         LINE#         35
  C:005DH         LINE#         36
  C:006FH         LINE#         37
  C:006FH         LINE#         38
  C:006FH         LINE#         39
  C:0072H         LINE#         40
  C:0072H         LINE#         42
  C:0072H         LINE#         43
  C:0075H         LINE#         44
  C:0075H         LINE#         46
  C:0075H         LINE#         47
  C:0078H         LINE#         48
  C:0078H         LINE#         50
  C:0078H         LINE#         51
  C:007BH         LINE#         53
  C:007BH         LINE#         54
  C:007BH         LINE#         55
  C:007BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 24


  C:007BH         LINE#         57
  C:007BH         LINE#         58
  C:007BH         LINE#         59
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FC3H         LINE#         69
  C:0FC3H         LINE#         70
  C:0FC3H         LINE#         73
  C:0FC9H         LINE#         74
  C:0FD4H         LINE#         75
  C:0FE6H         LINE#         77
  C:0FECH         LINE#         78
  C:0FF0H         LINE#         79
  C:0FF8H         LINE#         81
  C:1014H         LINE#         82
  C:1014H         LINE#         84
  C:101DH         LINE#         85
  C:101DH         LINE#         86
  C:101DH         LINE#         88
  C:101DH         LINE#         91
  C:101DH         LINE#         94
  C:101DH         LINE#         96
  C:101DH         LINE#         99
  C:101DH         LINE#         101
  C:101DH         LINE#         104
  C:101DH         LINE#         107
  C:101DH         LINE#         110
  C:101DH         LINE#         112
  C:101DH         LINE#         115
  C:101DH         LINE#         118
  C:101DH         LINE#         119
  C:101DH         LINE#         120
  C:101DH         LINE#         121
  C:101DH         LINE#         122
  C:1035H         LINE#         123
  C:104DH         LINE#         124
  C:1054H         LINE#         125
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:0D30H         LINE#         136
  C:0D30H         LINE#         137
  C:0D30H         LINE#         140
  C:0D36H         LINE#         141
  C:0D41H         LINE#         142
  C:0D53H         LINE#         144
  C:0D59H         LINE#         145
  C:0D5DH         LINE#         146
  C:0D65H         LINE#         148
  C:0D92H         LINE#         149
  C:0D92H         LINE#         151
  C:0D9BH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 25


  C:0DACH         LINE#         153
  C:0DACH         LINE#         155
  C:0DACH         LINE#         156
  C:0DAFH         LINE#         157
  C:0DB7H         LINE#         158
  C:0DBAH         LINE#         159
  C:0DBCH         LINE#         162
  C:0DBCH         LINE#         163
  C:0DC1H         LINE#         164
  C:0DC3H         LINE#         166
  C:0DC5H         LINE#         169
  C:0DC5H         LINE#         170
  C:0DCDH         LINE#         171
  C:0DD0H         LINE#         172
  C:0DD2H         LINE#         175
  C:0DD2H         LINE#         176
  C:0DD7H         LINE#         177
  C:0DDFH         LINE#         178
  C:0DDFH         LINE#         180
  C:0DDFH         LINE#         181
  C:0DDFH         LINE#         182
  C:0DDFH         LINE#         183
  C:0DF7H         LINE#         184
  C:0E0FH         LINE#         185
  C:0E20H         LINE#         186
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0E2CH         LINE#         197
  C:0E2CH         LINE#         198
  C:0E2CH         LINE#         199
  C:0E46H         LINE#         200
  C:0E46H         LINE#         202
  C:0E46H         LINE#         204
  C:0E46H         LINE#         207
  C:0E46H         LINE#         210
  C:0E46H         LINE#         213
  C:0E46H         LINE#         215
  C:0E46H         LINE#         218
  C:0E46H         LINE#         219
  C:0E4EH         LINE#         220
  C:0E56H         LINE#         222
  C:0E59H         LINE#         225
  C:0E59H         LINE#         226
  C:0E61H         LINE#         228
  C:0E64H         LINE#         231
  C:0E64H         LINE#         232
  C:0E87H         LINE#         233
  C:0E96H         LINE#         234
  C:0E9EH         LINE#         235
  C:0EA0H         LINE#         237
  C:0EA2H         LINE#         240
  C:0EA2H         LINE#         241
  C:0EC5H         LINE#         242
  C:0ED4H         LINE#         243
  C:0EDCH         LINE#         244
  C:0EE1H         LINE#         246
  C:0EE3H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 26


  C:0EE3H         LINE#         250
  C:0EF5H         LINE#         252
  C:0EF5H         LINE#         254
  C:0EF5H         LINE#         255
  C:0EF5H         LINE#         256
  C:0EF5H         LINE#         257
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:0A9DH         LINE#         269
  C:0A9DH         LINE#         270
  C:0A9DH         LINE#         273
  C:0AA3H         LINE#         274
  C:0AABH         LINE#         275
  C:0ABDH         LINE#         278
  C:0AEAH         LINE#         279
  C:0AEAH         LINE#         280
  C:0AFCH         LINE#         281
  C:0B0EH         LINE#         282
  C:0B2BH         LINE#         283
  C:0B2BH         LINE#         285
  C:0B2BH         LINE#         286
  C:0B33H         LINE#         287
  C:0B3BH         LINE#         288
  C:0B3EH         LINE#         291
  C:0B3EH         LINE#         292
  C:0B46H         LINE#         294
  C:0B49H         LINE#         297
  C:0B49H         LINE#         298
  C:0B6CH         LINE#         299
  C:0B7BH         LINE#         300
  C:0B83H         LINE#         301
  C:0B85H         LINE#         302
  C:0B87H         LINE#         305
  C:0B87H         LINE#         306
  C:0BAAH         LINE#         307
  C:0BB9H         LINE#         308
  C:0BC1H         LINE#         309
  C:0BC6H         LINE#         311
  C:0BC8H         LINE#         314
  C:0BC8H         LINE#         315
  C:0BDAH         LINE#         317
  C:0BDAH         LINE#         319
  C:0BDAH         LINE#         320
  C:0BDAH         LINE#         321
  C:0BDAH         LINE#         322
  C:0BE1H         LINE#         323
  C:0BF2H         LINE#         325
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020CH         SYMBOL        length
  -------         DO            
  X:020DH         SYMBOL        crc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 27


  C:0EFCH         LINE#         338
  C:0F01H         LINE#         339
  C:0F01H         LINE#         342
  C:0F15H         LINE#         343
  C:0F15H         LINE#         344
  C:0F15H         LINE#         345
  C:0F15H         LINE#         347
  C:0F15H         LINE#         348
  C:0F15H         LINE#         350
  C:0F15H         LINE#         352
  C:0F15H         LINE#         353
  C:0F2BH         LINE#         356
  C:0F43H         LINE#         357
  C:0F51H         LINE#         359
  C:0F57H         LINE#         361
  C:0F59H         LINE#         363
  C:0F59H         LINE#         364
  C:0F6CH         LINE#         366
  C:0F70H         LINE#         368
  C:0F72H         LINE#         370
  C:0F72H         LINE#         371
  C:0F85H         LINE#         373
  C:0F98H         LINE#         375
  C:0FA3H         LINE#         376
  C:0FA8H         LINE#         378
  C:0FB0H         LINE#         380
  C:0FB0H         LINE#         382
  C:0FB0H         LINE#         383
  C:0FB0H         LINE#         384
  C:0FB0H         LINE#         386
  C:0FB2H         LINE#         387
  C:0FB9H         LINE#         388
  C:0FBCH         LINE#         389
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:020FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0210H         SYMBOL        crc16
  -------         ENDDO         
  C:12BDH         LINE#         401
  C:12C2H         LINE#         402
  C:12C2H         LINE#         407
  C:12C8H         LINE#         410
  C:12C8H         LINE#         412
  C:12D5H         LINE#         413
  C:12D7H         LINE#         414
  C:12D7H         LINE#         416
  C:12E2H         LINE#         417
  C:12E2H         LINE#         418
  C:12F9H         LINE#         419
  C:12FBH         LINE#         422
  C:12FBH         LINE#         423
  C:1306H         LINE#         424
  C:1306H         LINE#         425
  C:130BH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:57:43  PAGE 28


  C:1312H         LINE#         427
  C:131AH         LINE#         429
  C:1320H         LINE#         430
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:07DFH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0805H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:081EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0873H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020AH         PUBLIC        ?_PRINTF517?BYTE
  X:020AH         PUBLIC        ?_PRINTF?BYTE
  X:020AH         PUBLIC        ?_SPRINTF517?BYTE
  X:020AH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:08ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:08EAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0901H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:090AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=612 code=5718
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
