BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/18/2025  00:05:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\
>> Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht
>> 11.obj, ..\Output\eeprom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_
>> rtu.obj TO ..\Output\QDC01_D PRINT (.\Listings\QDC01_D.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\QDC01_D (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020DH     UNIT         ?XD?COMMUNICATION
            XDATA   020DH     0103H     UNIT         ?XD?NTC
            XDATA   0310H     0015H     UNIT         ?XD?GPIO
            XDATA   0325H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0339H     000BH     UNIT         ?XD?POWER_CRL
            XDATA   0344H     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   034EH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0355H     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     019CH     UNIT         ?C?LIB_CODE
            CODE    023AH     0159H     UNIT         ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
            CODE    0393H     0106H     UNIT         ?C_INITSEG
            CODE    0499H     00DBH     UNIT         ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
            CODE    0574H     00D8H     UNIT         ?PR?MODBUS_FUN16_SATA?MODBUS_RTU
            CODE    064CH     00C3H     UNIT         ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
            CODE    070FH     00BDH     UNIT         ?PR?SEND_TO_EB_16?MODBUS_RTU
            CODE    07CCH     00B8H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0884H     00B6H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    093AH     00B6H     UNIT         ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
            CODE    09F0H     00A6H     UNIT         ?PR?MODBUS_FUN16_485?MODBUS_RTU
            CODE    0A96H     00A0H     UNIT         ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
            CODE    0B36H     009AH     UNIT         ?PR?MODBUS_FUN3_485?MODBUS_RTU
            CODE    0BD0H     009AH     UNIT         ?PR?MODBUS_FUN4_485?MODBUS_RTU
            CODE    0C6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF6H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0D81H     0087H     UNIT         ?PR?MODBUS_FUN6_485?MODBUS_RTU
            CODE    0E08H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0E87H     0077H     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0EFEH     006EH     UNIT         ?PR?MODBUS_EVENT_485?MODBUS_RTU
            CODE    0F6CH     006EH     UNIT         ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
            CODE    0FDAH     0068H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1042H     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    10A8H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    110CH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    116DH     0055H     UNIT         ?PR?_SEND_TO_EB_06?MODBUS_RTU
            CODE    11C2H     0048H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    120AH     0041H     UNIT         ?PR?PWM_INIT?PWM
            CODE    124BH     0039H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    1284H     0034H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    12B8H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    12E6H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1308H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1329H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1349H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1369H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1388H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    13A6H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    13C1H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    13DBH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    13F4H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    140DH     0017H     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    1424H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    143AH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    144DH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    145DH     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    146DH     0010H     UNIT         ?PR?WASTE_INK_SCAN?MODBUS_RTU
            CODE    147DH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    148AH     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 3


            CODE    1494H     000AH     UNIT         ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\QDC01_D (DELAY)


SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?MODBUS_EVENT_485?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 4


  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?SEND_TO_EB_16?MODBUS_RTU

?PR?SEND_TO_EB_16?MODBUS_RTU                    -----    -----      0325H    0011H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      0336H    0003H

?PR?MODBUS_EVENT_485?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_485?MODBUS_RTU

?PR?MODBUS_FUN3_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU             -----    -----      0327H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?MODBUS_FUN6_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU            -----    -----      0327H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN16_485?MODBUS_RTU                 -----    -----      0325H    0002H
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_EVENT_SATA?MODBUS_RTU                -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_SATA?MODBUS_RTU

?PR?MODBUS_FUN3_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN4_SATA?MODBUS_RTU                 -----    -----      0325H    0002H
  +--> ?PR?WASTE_INK_SCAN?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN6_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 5


  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SEND_TO_EB_06?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?_SEND_TO_EB_06?MODBUS_RTU                   -----    -----      0325H    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN16_SATA?MODBUS_RTU                -----    -----      0325H    0002H
  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      0325H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      0329H    0009H

?PR?READ_DHT11?DHT11                            -----    -----      0325H    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      0329H    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_D (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1329H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1329H         LINE#         10
  C:1329H         LINE#         11
  C:1329H         LINE#         13
  C:1332H         LINE#         14
  C:1332H         LINE#         15
  C:1333H         LINE#         16
  C:1334H         LINE#         17
  C:1335H         LINE#         18
  C:1338H         LINE#         19
  C:133BH         LINE#         21
  C:133BH         LINE#         22
  C:133EH         LINE#         23
  C:1341H         LINE#         24
  C:1348H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 7


  C:13C1H         PUBLIC        ADC_Init
  C:1308H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:13C1H         LINE#         14
  C:13C1H         LINE#         15
  C:13C1H         LINE#         16
  C:13C4H         LINE#         17
  C:13CBH         LINE#         19
  C:13CEH         LINE#         20
  C:13D1H         LINE#         22
  C:13D4H         LINE#         24
  C:13D7H         LINE#         26
  C:13DAH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1308H         LINE#         36
  C:1308H         LINE#         37
  C:1308H         LINE#         38
  C:130BH         LINE#         41
  C:130EH         LINE#         42
  C:1313H         LINE#         45
  C:1318H         LINE#         46
  C:131BH         LINE#         47
  C:131EH         LINE#         50
  C:1325H         LINE#         52
  C:1328H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1388H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1349H         PUBLIC        _ISP_Read
  C:147DH         SYMBOL        ISP_Idle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 8


  D:00C2H         PUBLIC        IAP_DATA
  C:12E6H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:147DH         LINE#         20
  C:147DH         LINE#         21
  C:147DH         LINE#         22
  C:1480H         LINE#         23
  C:1482H         LINE#         26
  C:1484H         LINE#         28
  C:1487H         LINE#         29
  C:1489H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1388H         LINE#         39
  C:1388H         LINE#         40
  C:1388H         LINE#         41
  C:138BH         LINE#         43
  C:138EH         LINE#         45
  C:1391H         LINE#         47
  C:1393H         LINE#         48
  C:1396H         LINE#         51
  C:1399H         LINE#         52
  C:139CH         LINE#         54
  C:13A3H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:12E6H         LINE#         67
  C:12E6H         LINE#         68
  C:12E6H         LINE#         69
  C:12E9H         LINE#         71
  C:12ECH         LINE#         73
  C:12EFH         LINE#         75
  C:12F1H         LINE#         76
  C:12F4H         LINE#         78
  C:12F8H         LINE#         81
  C:12FBH         LINE#         82
  C:12FEH         LINE#         84
  C:1305H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1349H         LINE#         96
  C:1349H         LINE#         97
  C:1349H         LINE#         100
  C:134CH         LINE#         102
  C:134FH         LINE#         104
  C:1352H         LINE#         106
  C:1354H         LINE#         107
  C:1357H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 9


  C:135AH         LINE#         111
  C:135DH         LINE#         113
  C:1364H         LINE#         115
  C:1366H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1369H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0310H         PUBLIC        qdc_info
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1369H         LINE#         22
  C:1369H         LINE#         23
  C:1369H         LINE#         24
  C:136FH         LINE#         25
  C:1374H         LINE#         26
  C:1379H         LINE#         27
  C:137EH         LINE#         28
  C:1383H         LINE#         29
  C:1387H         LINE#         30
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 10


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:12B8H         LINE#         3
  C:12B8H         LINE#         4
  C:12B8H         LINE#         5
  C:12BBH         LINE#         7
  C:12BEH         LINE#         10
  C:12C1H         LINE#         11
  C:12C4H         LINE#         14
  C:12C7H         LINE#         17
  C:12CAH         LINE#         18
  C:12CDH         LINE#         20
  C:12D0H         LINE#         23
  C:12D3H         LINE#         26
  C:12D6H         LINE#         29
  C:12D8H         LINE#         31
  C:12DBH         LINE#         35
  C:12DBH         LINE#         36
  C:12DBH         LINE#         37
  C:12DEH         LINE#         38
  C:12E1H         LINE#         39
  C:12E4H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:120AH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:120AH         LINE#         10
  C:120AH         LINE#         11
  C:120AH         LINE#         12
  C:120DH         LINE#         14
  C:1212H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 11


  C:1217H         LINE#         18
  C:121DH         LINE#         22
  C:1223H         LINE#         24
  C:122DH         LINE#         26
  C:1236H         LINE#         32
  C:123DH         LINE#         34
  C:1243H         LINE#         35
  C:124AH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:143AH         PUBLIC        Timer0_Init
  C:144DH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:143AH         LINE#         18
  C:143AH         LINE#         19
  C:143AH         LINE#         20
  C:143DH         LINE#         21
  C:1440H         LINE#         22
  C:1443H         LINE#         23
  C:1446H         LINE#         24
  C:1448H         LINE#         25
  C:144AH         LINE#         27
  C:144CH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:144DH         LINE#         37
  C:144DH         LINE#         38
  C:144DH         LINE#         39
  C:1450H         LINE#         40
  C:1453H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 12


  C:1456H         LINE#         42
  C:1459H         LINE#         44
  C:145CH         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:13DBH         PUBLIC        Uart1_Init
  C:1424H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:13DBH         LINE#         17
  C:13DBH         LINE#         18
  C:13DBH         LINE#         19
  C:13DEH         LINE#         21
  C:13E1H         LINE#         22
  C:13E4H         LINE#         24
  C:13E7H         LINE#         26
  C:13EAH         LINE#         27
  C:13EDH         LINE#         29
  C:13F0H         LINE#         31
  C:13F3H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1424H         LINE#         41
  C:1424H         LINE#         42
  C:1424H         LINE#         43
  C:1427H         LINE#         44
  C:142AH         LINE#         46
  C:142DH         LINE#         48
  C:1430H         LINE#         49
  C:1433H         LINE#         51
  C:1436H         LINE#         53
  C:1439H         LINE#         54
  -------         ENDPROC       UART4_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 13


  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0E87H         PUBLIC        Uart1_ISR
  C:0E08H         PUBLIC        Uart4_ISR
  C:140DH         PUBLIC        Uart1_Send_Statu_Init
  C:0026H         PUBLIC        Tim0_ISR
  C:13F4H         PUBLIC        Uart4_Send_Statu_Init
  X:0107H         PUBLIC        sata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4_SEND_STATU_INIT
  C:13F4H         LINE#         15
  C:13F4H         LINE#         16
  C:13F4H         LINE#         17
  C:13F9H         LINE#         18
  C:13FDH         LINE#         19
  C:1401H         LINE#         20
  C:1402H         LINE#         21
  C:1404H         LINE#         22
  C:1408H         LINE#         23
  C:140AH         LINE#         24
  C:140CH         LINE#         25
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART1_SEND_STATU_INIT
  C:140DH         LINE#         34
  C:140DH         LINE#         35
  C:140DH         LINE#         36
  C:1412H         LINE#         37
  C:1416H         LINE#         38
  C:141AH         LINE#         39
  C:141BH         LINE#         40
  C:141DH         LINE#         41
  C:1421H         LINE#         42
  C:1423H         LINE#         43
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0E08H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 14


  C:0E15H         LINE#         56
  C:0E1AH         LINE#         57
  C:0E1AH         LINE#         59
  C:0E1DH         LINE#         62
  C:0E23H         LINE#         63
  C:0E23H         LINE#         64
  C:0E35H         LINE#         65
  C:0E3BH         LINE#         66
  C:0E3DH         LINE#         67
  C:0E3DH         LINE#         68
  C:0E42H         LINE#         69
  C:0E44H         LINE#         70
  C:0E44H         LINE#         71
  C:0E44H         LINE#         74
  C:0E49H         LINE#         75
  C:0E49H         LINE#         77
  C:0E4CH         LINE#         79
  C:0E52H         LINE#         80
  C:0E52H         LINE#         82
  C:0E5BH         LINE#         83
  C:0E5BH         LINE#         84
  C:0E5DH         LINE#         85
  C:0E5DH         LINE#         88
  C:0E6DH         LINE#         89
  C:0E73H         LINE#         90
  C:0E73H         LINE#         92
  C:0E7CH         LINE#         93
  C:0E7CH         LINE#         94
  -------         ENDPROC       UART4_ISR
  -------         PROC          UART1_ISR
  C:0E87H         LINE#         104
  C:0E94H         LINE#         107
  C:0E97H         LINE#         108
  C:0E97H         LINE#         110
  C:0E99H         LINE#         113
  C:0E9FH         LINE#         114
  C:0E9FH         LINE#         115
  C:0EB1H         LINE#         116
  C:0EB7H         LINE#         117
  C:0EB9H         LINE#         118
  C:0EB9H         LINE#         119
  C:0EBEH         LINE#         120
  C:0EBEH         LINE#         121
  C:0EBEH         LINE#         124
  C:0EC1H         LINE#         125
  C:0EC1H         LINE#         127
  C:0EC3H         LINE#         129
  C:0EC9H         LINE#         130
  C:0EC9H         LINE#         132
  C:0ED2H         LINE#         133
  C:0ED2H         LINE#         134
  C:0ED4H         LINE#         135
  C:0ED4H         LINE#         138
  C:0EE4H         LINE#         139
  C:0EEAH         LINE#         140
  C:0EEAH         LINE#         142
  C:0EF3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 15


  C:0EF3H         LINE#         144
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIM0_ISR
  C:0026H         LINE#         153
  C:002EH         LINE#         156
  C:0038H         LINE#         157
  C:0038H         LINE#         158
  C:0046H         LINE#         160
  C:004DH         LINE#         161
  C:004DH         LINE#         162
  C:0056H         LINE#         163
  C:0056H         LINE#         165
  C:005CH         LINE#         166
  C:005CH         LINE#         167
  C:005CH         LINE#         168
  C:005CH         LINE#         171
  C:0066H         LINE#         172
  C:0066H         LINE#         173
  C:0074H         LINE#         175
  C:007BH         LINE#         176
  C:007BH         LINE#         177
  C:0084H         LINE#         178
  C:0084H         LINE#         180
  C:008AH         LINE#         181
  C:008AH         LINE#         182
  C:008AH         LINE#         183
  C:008AH         LINE#         184
  -------         ENDPROC       TIM0_ISR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10A8H         PUBLIC        Read_DHT11
  B:0090H.0       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13A6H         PUBLIC        DHT11_start
  C:1042H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:13A6H         LINE#         10
  C:13A6H         LINE#         11
  C:13A6H         LINE#         12
  C:13A8H         LINE#         13
  C:13AFH         LINE#         15
  C:13B1H         LINE#         16
  C:13B8H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 16


  C:13BAH         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:0329H         SYMBOL        i
  X:032AH         SYMBOL        dat
  -------         ENDDO         
  C:1042H         LINE#         29
  C:1042H         LINE#         30
  C:1042H         LINE#         31
  C:1047H         LINE#         33
  C:104BH         LINE#         34
  C:104BH         LINE#         35
  C:104EH         LINE#         37
  C:1055H         LINE#         39
  C:1058H         LINE#         40
  C:1058H         LINE#         41
  C:105BH         LINE#         42
  C:1075H         LINE#         43
  C:1077H         LINE#         45
  C:1077H         LINE#         46
  C:1096H         LINE#         47
  C:1096H         LINE#         48
  C:10A2H         LINE#         49
  C:10A7H         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:0325H         SYMBOL        R_H
  X:0326H         SYMBOL        R_L
  X:0327H         SYMBOL        T_H
  X:0328H         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:10A8H         LINE#         59
  C:10A8H         LINE#         60
  C:10A8H         LINE#         63
  C:10ABH         LINE#         66
  C:10AEH         LINE#         67
  C:10AEH         LINE#         69
  C:10B1H         LINE#         72
  C:10B4H         LINE#         75
  C:10BCH         LINE#         76
  C:10C4H         LINE#         77
  C:10CCH         LINE#         78
  C:10D4H         LINE#         80
  C:10D7H         LINE#         83
  C:10D9H         LINE#         86
  C:1103H         LINE#         87
  C:1103H         LINE#         89
  C:1108H         LINE#         90
  C:110BH         LINE#         91
  C:110BH         LINE#         92
  C:110BH         LINE#         93
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 17


  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0344H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:11C2H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:07CCH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0884H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:11C2H         LINE#         12
  C:11C2H         LINE#         13
  C:11C2H         LINE#         16
  C:11C9H         LINE#         18
  C:11CDH         LINE#         19
  C:11CDH         LINE#         20
  C:11D2H         LINE#         21
  C:11D6H         LINE#         22
  C:11DAH         LINE#         23
  C:11DEH         LINE#         24
  C:11E2H         LINE#         25
  C:11E6H         LINE#         26
  C:11EAH         LINE#         28
  C:11ECH         LINE#         29
  C:11F0H         LINE#         30
  C:11F4H         LINE#         32
  C:11F8H         LINE#         33
  C:11FCH         LINE#         34
  C:1200H         LINE#         36
  C:1204H         LINE#         38
  C:1207H         LINE#         39
  C:1207H         LINE#         40
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0884H         LINE#         50
  C:0884H         LINE#         51
  C:0884H         LINE#         52
  C:088AH         LINE#         54
  C:0895H         LINE#         55
  C:08A1H         LINE#         56
  C:08ADH         LINE#         57
  C:08B9H         LINE#         58
  C:08C5H         LINE#         59
  C:08D1H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 18


  C:08DDH         LINE#         62
  C:08E9H         LINE#         63
  C:08F5H         LINE#         64
  C:0901H         LINE#         66
  C:090DH         LINE#         67
  C:0919H         LINE#         68
  C:0925H         LINE#         70
  C:0931H         LINE#         72
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:07CCH         LINE#         82
  C:07CCH         LINE#         83
  C:07CCH         LINE#         84
  C:07D7H         LINE#         85
  C:07E3H         LINE#         87
  C:07EBH         LINE#         89
  C:07F7H         LINE#         90
  C:07FAH         LINE#         92
  C:0806H         LINE#         93
  C:0809H         LINE#         95
  C:0815H         LINE#         96
  C:0821H         LINE#         98
  C:082DH         LINE#         100
  C:0839H         LINE#         101
  C:0845H         LINE#         102
  C:0851H         LINE#         104
  C:085DH         LINE#         105
  C:0869H         LINE#         106
  C:0875H         LINE#         108
  C:0881H         LINE#         109
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:020DH         PUBLIC        temp
  X:0214H         SYMBOL        MF52E_tab
  C:110CH         PUBLIC        _get_temp
  C:0CF6H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0329H         SYMBOL        temp_tab
  X:032CH         SYMBOL        tab_num
  X:032DH         SYMBOL        adc_val
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 19


  X:032FH         SYMBOL        i
  X:0330H         SYMBOL        temp_val
  -------         ENDDO         
  C:0CF6H         LINE#         47
  C:0D04H         LINE#         48
  C:0D04H         LINE#         50
  C:0D0BH         LINE#         52
  C:0D1EH         LINE#         53
  C:0D1EH         LINE#         54
  C:0D65H         LINE#         55
  C:0D70H         LINE#         56
  C:0D78H         LINE#         57
  C:0D80H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0325H         SYMBOL        channle_x
  -------         DO            
  X:0326H         SYMBOL        t
  X:0327H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:110CH         LINE#         68
  C:1111H         LINE#         69
  C:1111H         LINE#         71
  C:1118H         LINE#         75
  C:111CH         LINE#         76
  C:111CH         LINE#         77
  C:1130H         LINE#         79
  C:113CH         LINE#         80
  C:1153H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1494H         PUBLIC        _rubber_roller_ctrl
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1284H         PUBLIC        temp_scan
  C:145DH         PUBLIC        _fan_ctrl
  C:148AH         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00A0H.3       PUBLIC        LED
  X:0339H         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 20


  C:148AH         LINE#         12
  C:148AH         LINE#         13
  C:148AH         LINE#         14
  C:148EH         LINE#         15
  C:148EH         LINE#         16
  C:1490H         LINE#         17
  C:1491H         LINE#         18
  C:1491H         LINE#         19
  C:1493H         LINE#         20
  C:1493H         LINE#         21
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:145DH         LINE#         30
  C:145DH         LINE#         31
  C:145DH         LINE#         32
  C:146CH         LINE#         33
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          _RUBBER_ROLLER_CTRL
  D:0007H         SYMBOL        on_off
  C:1494H         LINE#         35
  C:1494H         LINE#         36
  C:1494H         LINE#         37
  C:1498H         LINE#         38
  C:1498H         LINE#         39
  C:149AH         LINE#         40
  C:149BH         LINE#         41
  C:149BH         LINE#         42
  C:149DH         LINE#         43
  C:149DH         LINE#         44
  -------         ENDPROC       _RUBBER_ROLLER_CTRL
  -------         PROC          TEMP_SCAN
  C:1284H         LINE#         53
  C:1284H         LINE#         54
  C:1284H         LINE#         55
  C:128BH         LINE#         56
  C:128BH         LINE#         57
  C:1295H         LINE#         59
  C:1298H         LINE#         61
  C:12A5H         LINE#         62
  C:12A5H         LINE#         63
  C:12AAH         LINE#         64
  C:12ACH         LINE#         65
  C:12ACH         LINE#         66
  C:12B2H         LINE#         67
  C:12B2H         LINE#         69
  C:12B7H         LINE#         70
  C:12B7H         LINE#         71
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 21


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:124BH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0355H         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:124BH         LINE#         10
  C:1251H         LINE#         16
  C:1257H         LINE#         17
  C:1257H         LINE#         18
  C:1265H         LINE#         19
  C:1271H         LINE#         20
  C:1271H         LINE#         21
  C:1276H         LINE#         22
  C:127DH         LINE#         23
  C:127DH         LINE#         24
  C:127DH         LINE#         25
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:034EH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  C:023AH         PUBLIC        Modbus_Fun3_Sata
  B:0080H.4       PUBLIC        DR_485
  C:0499H         PUBLIC        Modbus_Fun4_Sata
  D:00B8H         PUBLIC        IP
  C:0A96H         PUBLIC        Modbus_Fun6_Sata
  B:0098H.1       PUBLIC        TI
  C:116DH         PUBLIC        _send_to_EB_06
  C:070FH         PUBLIC        send_to_EB_16
  C:0B36H         PUBLIC        Modbus_Fun3_485
  C:0BD0H         PUBLIC        Modbus_Fun4_485
  C:0D81H         PUBLIC        Modbus_Fun6_485
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093AH         PUBLIC        _slave_to_master_Sata
  C:0F6CH         PUBLIC        Modbus_Event_Sata
  B:0090H.7       PUBLIC        WASTE_INK
  C:0574H         PUBLIC        Modbus_Fun16_Sata
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 22


  C:146DH         PUBLIC        waste_ink_scan
  C:064CH         PUBLIC        _slave_to_master_485
  C:0EFEH         PUBLIC        Modbus_Event_485
  C:09F0H         PUBLIC        Modbus_Fun16_485
  D:0084H         PUBLIC        S4CON
  C:0FDEH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT_485
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0EFEH         LINE#         12
  C:0EFEH         LINE#         13
  C:0EFEH         LINE#         17
  C:0F06H         LINE#         18
  C:0F06H         LINE#         20
  C:0F07H         LINE#         23
  C:0F1BH         LINE#         24
  C:0F39H         LINE#         27
  C:0F3EH         LINE#         30
  C:0F46H         LINE#         31
  C:0F46H         LINE#         33
  C:0F4DH         LINE#         34
  C:0F4DH         LINE#         35
  C:0F5FH         LINE#         36
  C:0F5FH         LINE#         37
  C:0F5FH         LINE#         38
  C:0F62H         LINE#         39
  C:0F62H         LINE#         41
  C:0F62H         LINE#         42
  C:0F65H         LINE#         43
  C:0F65H         LINE#         45
  C:0F65H         LINE#         46
  C:0F68H         LINE#         47
  C:0F68H         LINE#         49
  C:0F68H         LINE#         50
  C:0F6BH         LINE#         52
  C:0F6BH         LINE#         53
  C:0F6BH         LINE#         54
  C:0F6BH         LINE#         55
  C:0F6BH         LINE#         56
  C:0F6BH         LINE#         57
  C:0F6BH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT_485
  -------         PROC          MODBUS_EVENT_SATA
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F6CH         LINE#         68
  C:0F6CH         LINE#         69
  C:0F6CH         LINE#         73
  C:0F74H         LINE#         74
  C:0F74H         LINE#         76
  C:0F75H         LINE#         79
  C:0F89H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 23


  C:0FA7H         LINE#         83
  C:0FACH         LINE#         86
  C:0FB4H         LINE#         87
  C:0FB4H         LINE#         89
  C:0FBBH         LINE#         90
  C:0FBBH         LINE#         91
  C:0FCDH         LINE#         92
  C:0FCDH         LINE#         93
  C:0FCDH         LINE#         94
  C:0FD0H         LINE#         96
  C:0FD0H         LINE#         98
  C:0FD0H         LINE#         99
  C:0FD3H         LINE#         101
  C:0FD3H         LINE#         103
  C:0FD3H         LINE#         104
  C:0FD6H         LINE#         106
  C:0FD6H         LINE#         108
  C:0FD6H         LINE#         109
  C:0FD9H         LINE#         111
  C:0FD9H         LINE#         112
  C:0FD9H         LINE#         113
  C:0FD9H         LINE#         114
  C:0FD9H         LINE#         115
  C:0FD9H         LINE#         116
  C:0FD9H         LINE#         117
  -------         ENDPROC       MODBUS_EVENT_SATA
  -------         PROC          MODBUS_FUN3_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B36H         LINE#         126
  C:0B36H         LINE#         127
  C:0B36H         LINE#         130
  C:0B3CH         LINE#         131
  C:0B47H         LINE#         132
  C:0B59H         LINE#         134
  C:0B5FH         LINE#         135
  C:0B63H         LINE#         136
  C:0B6BH         LINE#         138
  C:0B87H         LINE#         139
  C:0B87H         LINE#         141
  C:0B90H         LINE#         142
  C:0B90H         LINE#         143
  C:0B90H         LINE#         145
  C:0B90H         LINE#         148
  C:0B90H         LINE#         151
  C:0B90H         LINE#         153
  C:0B90H         LINE#         156
  C:0B90H         LINE#         158
  C:0B90H         LINE#         161
  C:0B90H         LINE#         164
  C:0B90H         LINE#         167
  C:0B90H         LINE#         169
  C:0B90H         LINE#         172
  C:0B90H         LINE#         175
  C:0B90H         LINE#         176
  C:0B90H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 24


  C:0B90H         LINE#         178
  C:0B90H         LINE#         179
  C:0BA8H         LINE#         180
  C:0BC0H         LINE#         181
  C:0BC7H         LINE#         182
  -------         ENDPROC       MODBUS_FUN3_485
  -------         PROC          MODBUS_FUN3_SATA
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023AH         LINE#         193
  C:023AH         LINE#         194
  C:023AH         LINE#         197
  C:0240H         LINE#         198
  C:024BH         LINE#         199
  C:025DH         LINE#         201
  C:0263H         LINE#         202
  C:0267H         LINE#         203
  C:026FH         LINE#         205
  C:0292H         LINE#         206
  C:0292H         LINE#         208
  C:029BH         LINE#         209
  C:02C9H         LINE#         210
  C:02C9H         LINE#         212
  C:02C9H         LINE#         213
  C:02D1H         LINE#         214
  C:02D4H         LINE#         216
  C:02D6H         LINE#         219
  C:02D6H         LINE#         220
  C:02DBH         LINE#         221
  C:02DEH         LINE#         223
  C:02E0H         LINE#         226
  C:02E0H         LINE#         227
  C:02E5H         LINE#         228
  C:02E8H         LINE#         230
  C:02EAH         LINE#         233
  C:02EAH         LINE#         234
  C:02F2H         LINE#         235
  C:02F5H         LINE#         237
  C:02F7H         LINE#         240
  C:02F7H         LINE#         241
  C:02FCH         LINE#         242
  C:02FFH         LINE#         244
  C:0301H         LINE#         247
  C:0301H         LINE#         248
  C:0316H         LINE#         249
  C:0320H         LINE#         251
  C:0322H         LINE#         253
  C:0322H         LINE#         254
  C:0337H         LINE#         255
  C:0343H         LINE#         257
  C:0345H         LINE#         260
  C:0345H         LINE#         261
  C:034AH         LINE#         262
  C:0352H         LINE#         264
  C:0352H         LINE#         266
  C:0352H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 25


  C:0352H         LINE#         268
  C:0352H         LINE#         269
  C:036AH         LINE#         270
  C:0382H         LINE#         271
  C:038AH         LINE#         272
  -------         ENDPROC       MODBUS_FUN3_SATA
  -------         PROC          MODBUS_FUN4_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BD0H         LINE#         282
  C:0BD0H         LINE#         283
  C:0BD0H         LINE#         286
  C:0BD6H         LINE#         287
  C:0BE1H         LINE#         288
  C:0BF3H         LINE#         290
  C:0BF9H         LINE#         291
  C:0BFDH         LINE#         292
  C:0C05H         LINE#         294
  C:0C21H         LINE#         295
  C:0C21H         LINE#         297
  C:0C2AH         LINE#         298
  C:0C2AH         LINE#         299
  C:0C2AH         LINE#         301
  C:0C2AH         LINE#         304
  C:0C2AH         LINE#         307
  C:0C2AH         LINE#         310
  C:0C2AH         LINE#         313
  C:0C2AH         LINE#         315
  C:0C2AH         LINE#         318
  C:0C2AH         LINE#         321
  C:0C2AH         LINE#         324
  C:0C2AH         LINE#         326
  C:0C2AH         LINE#         329
  C:0C2AH         LINE#         332
  C:0C2AH         LINE#         334
  C:0C2AH         LINE#         335
  C:0C2AH         LINE#         336
  C:0C2AH         LINE#         337
  C:0C42H         LINE#         338
  C:0C5AH         LINE#         339
  C:0C61H         LINE#         340
  -------         ENDPROC       MODBUS_FUN4_485
  -------         PROC          MODBUS_FUN4_SATA
  -------         DO            
  X:0325H         SYMBOL        i
  -------         ENDDO         
  C:0499H         LINE#         351
  C:0499H         LINE#         352
  C:0499H         LINE#         355
  C:049FH         LINE#         356
  C:04AAH         LINE#         357
  C:04BCH         LINE#         359
  C:04C2H         LINE#         360
  C:04C6H         LINE#         361
  C:04CEH         LINE#         363
  C:04F8H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 26


  C:04F8H         LINE#         366
  C:0501H         LINE#         367
  C:050BH         LINE#         368
  C:050BH         LINE#         370
  C:050BH         LINE#         371
  C:0510H         LINE#         372
  C:0512H         LINE#         374
  C:0514H         LINE#         377
  C:0514H         LINE#         378
  C:0517H         LINE#         379
  C:051CH         LINE#         380
  C:0524H         LINE#         382
  C:0524H         LINE#         385
  C:0524H         LINE#         387
  C:0524H         LINE#         390
  C:0524H         LINE#         393
  C:0524H         LINE#         396
  C:0524H         LINE#         398
  C:0524H         LINE#         401
  C:0524H         LINE#         404
  C:0524H         LINE#         406
  C:0524H         LINE#         407
  C:0524H         LINE#         408
  C:0524H         LINE#         409
  C:053CH         LINE#         410
  C:0554H         LINE#         411
  C:0568H         LINE#         412
  -------         ENDPROC       MODBUS_FUN4_SATA
  -------         PROC          MODBUS_FUN6_485
  C:0D81H         LINE#         422
  C:0D81H         LINE#         423
  C:0D81H         LINE#         424
  C:0D94H         LINE#         425
  C:0D94H         LINE#         427
  C:0D94H         LINE#         429
  C:0D94H         LINE#         432
  C:0D94H         LINE#         435
  C:0D94H         LINE#         438
  C:0D94H         LINE#         440
  C:0D94H         LINE#         443
  C:0D94H         LINE#         444
  C:0D9CH         LINE#         445
  C:0DA3H         LINE#         446
  C:0DA3H         LINE#         447
  C:0DA5H         LINE#         450
  C:0DA5H         LINE#         451
  C:0DACH         LINE#         452
  C:0DACH         LINE#         453
  C:0DAEH         LINE#         456
  C:0DAEH         LINE#         457
  C:0DB9H         LINE#         458
  C:0DD0H         LINE#         459
  C:0DD5H         LINE#         461
  C:0DD7H         LINE#         463
  C:0DD7H         LINE#         464
  C:0DE2H         LINE#         465
  C:0DF9H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 27


  C:0DFEH         LINE#         467
  C:0E01H         LINE#         469
  C:0E01H         LINE#         471
  C:0E01H         LINE#         472
  C:0E01H         LINE#         473
  C:0E01H         LINE#         475
  -------         ENDPROC       MODBUS_FUN6_485
  -------         PROC          MODBUS_FUN6_SATA
  C:0A96H         LINE#         487
  C:0A96H         LINE#         488
  C:0A96H         LINE#         489
  C:0AC1H         LINE#         490
  C:0AC1H         LINE#         492
  C:0AC1H         LINE#         493
  C:0AC9H         LINE#         494
  C:0AD2H         LINE#         495
  C:0AD5H         LINE#         497
  C:0AD5H         LINE#         498
  C:0AD5H         LINE#         500
  C:0AD7H         LINE#         503
  C:0AD7H         LINE#         504
  C:0AE0H         LINE#         505
  C:0AE3H         LINE#         507
  C:0AE3H         LINE#         508
  C:0AE3H         LINE#         510
  C:0AE5H         LINE#         513
  C:0AE5H         LINE#         514
  C:0AEEH         LINE#         515
  C:0AF1H         LINE#         517
  C:0AF1H         LINE#         518
  C:0AF1H         LINE#         520
  C:0AF3H         LINE#         523
  C:0AF3H         LINE#         524
  C:0AFDH         LINE#         526
  C:0AFFH         LINE#         529
  C:0AFFH         LINE#         530
  C:0B08H         LINE#         533
  C:0B0AH         LINE#         536
  C:0B0AH         LINE#         537
  C:0B14H         LINE#         539
  C:0B16H         LINE#         541
  C:0B16H         LINE#         542
  C:0B23H         LINE#         544
  C:0B23H         LINE#         547
  C:0B23H         LINE#         548
  C:0B2BH         LINE#         550
  C:0B32H         LINE#         551
  C:0B35H         LINE#         553
  C:0B35H         LINE#         555
  C:0B35H         LINE#         556
  C:0B35H         LINE#         557
  C:0B35H         LINE#         558
  -------         ENDPROC       MODBUS_FUN6_SATA
  -------         PROC          MODBUS_FUN16_485
  -------         DO            
  X:0325H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 28


  C:09F0H         LINE#         567
  C:09F0H         LINE#         568
  C:09F0H         LINE#         571
  C:09F6H         LINE#         572
  C:09FEH         LINE#         573
  C:0A10H         LINE#         576
  C:0A3AH         LINE#         577
  C:0A3AH         LINE#         578
  C:0A4CH         LINE#         579
  C:0A5EH         LINE#         580
  C:0A65H         LINE#         581
  C:0A65H         LINE#         583
  C:0A65H         LINE#         585
  C:0A65H         LINE#         588
  C:0A65H         LINE#         589
  C:0A6DH         LINE#         591
  C:0A75H         LINE#         593
  C:0A75H         LINE#         596
  C:0A75H         LINE#         599
  C:0A75H         LINE#         603
  C:0A75H         LINE#         606
  C:0A75H         LINE#         609
  C:0A75H         LINE#         612
  C:0A75H         LINE#         615
  C:0A75H         LINE#         618
  C:0A75H         LINE#         620
  C:0A75H         LINE#         621
  C:0A75H         LINE#         622
  C:0A75H         LINE#         623
  C:0A7CH         LINE#         624
  C:0A8CH         LINE#         626
  C:0A93H         LINE#         628
  -------         ENDPROC       MODBUS_FUN16_485
  -------         PROC          MODBUS_FUN16_SATA
  -------         DO            
  X:0325H         SYMBOL        i
  -------         ENDDO         
  C:0574H         LINE#         639
  C:0574H         LINE#         640
  C:0574H         LINE#         643
  C:057AH         LINE#         644
  C:0582H         LINE#         645
  C:0594H         LINE#         648
  C:05C1H         LINE#         649
  C:05C1H         LINE#         650
  C:05D3H         LINE#         651
  C:05E5H         LINE#         652
  C:05F3H         LINE#         653
  C:05F3H         LINE#         655
  C:05F3H         LINE#         656
  C:05FBH         LINE#         657
  C:0604H         LINE#         658
  C:0607H         LINE#         660
  C:0607H         LINE#         661
  C:0607H         LINE#         663
  C:0609H         LINE#         666
  C:0609H         LINE#         667
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 29


  C:0612H         LINE#         668
  C:0615H         LINE#         670
  C:0615H         LINE#         671
  C:0615H         LINE#         673
  C:0617H         LINE#         676
  C:0617H         LINE#         677
  C:0620H         LINE#         678
  C:0623H         LINE#         680
  C:062AH         LINE#         681
  C:062DH         LINE#         683
  C:062DH         LINE#         687
  C:062DH         LINE#         690
  C:062DH         LINE#         693
  C:062DH         LINE#         696
  C:062DH         LINE#         699
  C:062DH         LINE#         702
  C:062DH         LINE#         704
  C:062DH         LINE#         705
  C:062DH         LINE#         706
  C:062DH         LINE#         707
  C:0634H         LINE#         708
  C:0645H         LINE#         710
  -------         ENDPROC       MODBUS_FUN16_SATA
  -------         PROC          _SLAVE_TO_MASTER_485
  D:0007H         SYMBOL        code_num
  X:0327H         SYMBOL        length
  -------         DO            
  X:0328H         SYMBOL        crc
  -------         ENDDO         
  C:064CH         LINE#         723
  C:0651H         LINE#         724
  C:0651H         LINE#         727
  C:0665H         LINE#         728
  C:0665H         LINE#         729
  C:0665H         LINE#         730
  C:0665H         LINE#         732
  C:0665H         LINE#         733
  C:0665H         LINE#         735
  C:0665H         LINE#         737
  C:0665H         LINE#         738
  C:067BH         LINE#         741
  C:0693H         LINE#         742
  C:06A1H         LINE#         744
  C:06A7H         LINE#         746
  C:06A9H         LINE#         748
  C:06A9H         LINE#         749
  C:06BCH         LINE#         751
  C:06C0H         LINE#         753
  C:06C2H         LINE#         755
  C:06C2H         LINE#         756
  C:06D5H         LINE#         758
  C:06E4H         LINE#         760
  C:06EFH         LINE#         761
  C:06F4H         LINE#         763
  C:06FCH         LINE#         765
  C:06FCH         LINE#         767
  C:06FCH         LINE#         768
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 30


  C:06FCH         LINE#         769
  C:06FCH         LINE#         771
  C:06FEH         LINE#         772
  C:0705H         LINE#         773
  C:0708H         LINE#         774
  -------         ENDPROC       _SLAVE_TO_MASTER_485
  -------         PROC          _SLAVE_TO_MASTER_SATA
  D:0007H         SYMBOL        code_num
  X:0327H         SYMBOL        length
  -------         DO            
  X:0328H         SYMBOL        crc
  -------         ENDDO         
  C:093AH         LINE#         786
  C:093FH         LINE#         787
  C:093FH         LINE#         790
  C:0953H         LINE#         791
  C:0953H         LINE#         792
  C:0953H         LINE#         793
  C:0953H         LINE#         795
  C:0953H         LINE#         796
  C:0953H         LINE#         798
  C:0953H         LINE#         800
  C:0953H         LINE#         801
  C:0969H         LINE#         804
  C:0983H         LINE#         805
  C:098FH         LINE#         807
  C:0995H         LINE#         809
  C:0997H         LINE#         811
  C:0997H         LINE#         812
  C:09AAH         LINE#         814
  C:09AEH         LINE#         816
  C:09B0H         LINE#         818
  C:09B0H         LINE#         819
  C:09C3H         LINE#         821
  C:09D2H         LINE#         823
  C:09DDH         LINE#         824
  C:09DFH         LINE#         826
  C:09E7H         LINE#         828
  C:09E7H         LINE#         830
  C:09E7H         LINE#         831
  C:09E7H         LINE#         832
  C:09E7H         LINE#         833
  C:09E9H         LINE#         834
  -------         ENDPROC       _SLAVE_TO_MASTER_SATA
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0336H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0337H         SYMBOL        crc16
  -------         ENDDO         
  C:0FDEH         LINE#         845
  C:0FE3H         LINE#         846
  C:0FE3H         LINE#         851
  C:0FE9H         LINE#         854
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 31


  C:0FE9H         LINE#         856
  C:0FF6H         LINE#         857
  C:0FF8H         LINE#         858
  C:0FF8H         LINE#         860
  C:1003H         LINE#         861
  C:1003H         LINE#         862
  C:101AH         LINE#         863
  C:101CH         LINE#         866
  C:101CH         LINE#         867
  C:1027H         LINE#         868
  C:1027H         LINE#         869
  C:102CH         LINE#         870
  C:1033H         LINE#         871
  C:103BH         LINE#         873
  C:1041H         LINE#         874
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          WASTE_INK_SCAN
  C:146DH         LINE#         876
  C:146DH         LINE#         877
  C:146DH         LINE#         878
  C:1470H         LINE#         879
  C:1470H         LINE#         880
  C:1475H         LINE#         881
  C:1476H         LINE#         882
  C:1476H         LINE#         883
  C:147CH         LINE#         884
  C:147CH         LINE#         885
  -------         ENDPROC       WASTE_INK_SCAN
  -------         PROC          SEND_TO_EB_16
  -------         DO            
  X:0325H         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:070FH         LINE#         887
  C:070FH         LINE#         888
  C:070FH         LINE#         892
  C:0715H         LINE#         893
  C:0719H         LINE#         894
  C:071CH         LINE#         895
  C:071EH         LINE#         896
  C:0720H         LINE#         897
  C:0724H         LINE#         898
  C:0728H         LINE#         900
  C:0730H         LINE#         901
  C:0738H         LINE#         903
  C:073BH         LINE#         904
  C:0743H         LINE#         906
  C:0758H         LINE#         907
  C:0768H         LINE#         909
  C:077DH         LINE#         910
  C:078DH         LINE#         912
  C:079AH         LINE#         914
  C:079FH         LINE#         915
  C:07A2H         LINE#         917
  C:07B3H         LINE#         919
  C:07B9H         LINE#         920
  C:07BBH         LINE#         921
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  00:05:09  PAGE 32


  C:07C2H         LINE#         922
  C:07C5H         LINE#         923
  -------         ENDPROC       SEND_TO_EB_16
  -------         PROC          _SEND_TO_EB_06
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val_H
  D:0003H         SYMBOL        val_L
  -------         DO            
  X:0325H         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:116DH         LINE#         927
  C:116DH         LINE#         928
  C:116DH         LINE#         932
  C:1173H         LINE#         933
  C:1177H         LINE#         934
  C:117AH         LINE#         935
  C:117DH         LINE#         936
  C:1180H         LINE#         937
  C:1183H         LINE#         939
  C:1190H         LINE#         941
  C:1195H         LINE#         942
  C:1198H         LINE#         944
  C:11A9H         LINE#         946
  C:11AFH         LINE#         947
  C:11B1H         LINE#         948
  C:11B8H         LINE#         949
  C:11BBH         LINE#         950
  -------         ENDPROC       _SEND_TO_EB_06
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:016EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0194H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0202H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=11.0 xdata=855 code=5264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
