BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/19/2025  16:23:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom
>> _crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\QDC
>> 01_D PRINT (.\Listings\QDC01_D.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\QDC01_D (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020FH     UNIT         ?XD?COMMUNICATION
            XDATA   020FH     0103H     UNIT         ?XD?NTC
            XDATA   0312H     0016H     UNIT         _XDATA_GROUP_
            XDATA   0328H     0015H     UNIT         ?XD?GPIO
            XDATA   033DH     000BH     UNIT         ?XD?POWER_CRL
            XDATA   0348H     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   0352H     0009H     UNIT         ?XD?_LOOKUPTABLE?NTC
            XDATA   035BH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0362H     0004H     UNIT         ?XD?_GET_TEMP?NTC
            XDATA   0366H     0004H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 2


            CODE    0003H     0007H     UNIT         ?PR?MODBUS_FUN16_485?MODBUS_RTU
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     019CH     UNIT         ?C?LIB_CODE
            CODE    023AH     0159H     UNIT         ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
            CODE    0393H     010BH     UNIT         ?C_INITSEG
            CODE    049EH     010BH     UNIT         ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
            CODE    05A9H     00D8H     UNIT         ?PR?MODBUS_FUN16_SATA?MODBUS_RTU
            CODE    0681H     00C8H     UNIT         ?PR?SEND_TO_EB_16?MODBUS_RTU
            CODE    0749H     00C3H     UNIT         ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
            CODE    080CH     00B6H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    08C2H     00B6H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0978H     00B6H     UNIT         ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
            CODE    0A2EH     00A1H     UNIT         ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
            CODE    0ACFH     009AH     UNIT         ?PR?MODBUS_FUN3_485?MODBUS_RTU
            CODE    0B69H     0093H     UNIT         ?PR?MODBUS_FUN6_485?MODBUS_RTU
            CODE    0BFCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C88H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0D13H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0D92H     0077H     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0E09H     006EH     UNIT         ?PR?MODBUS_EVENT_485?MODBUS_RTU
            CODE    0E77H     006EH     UNIT         ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
            CODE    0EE5H     0068H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0F4DH     0064H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0FB1H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1012H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    106FH     0055H     UNIT         ?PR?_SEND_TO_EB_06?MODBUS_RTU
            CODE    10C4H     0048H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    110CH     0048H     UNIT         ?PR?SEND_TO_EB_04?MODBUS_RTU
            CODE    1154H     0041H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1195H     0029H     UNIT         ?PR?MODBUS_FUN4_485?MODBUS_RTU
            CODE    11BEH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    11E0H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1201H     0021H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1222H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1242H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1262H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1281H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    129FH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    12B9H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    12D2H     0017H     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    12E9H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    12FFH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1312H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1322H     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    1332H     0010H     UNIT         ?PR?WASTE_INK_SCAN?MODBUS_RTU
            CODE    1342H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    134FH     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL
            CODE    1359H     000AH     UNIT         ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
            CODE    1363H     000AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 3





OVERLAY MAP OF MODULE:   ..\Output\QDC01_D (DELAY)


SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?SEND_TO_EB_16?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT_485?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SEND_TO_EB_04?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 4


?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL

?PR?SEND_TO_EB_16?MODBUS_RTU                    -----    -----      0312H    0013H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      0325H    0003H

?PR?MODBUS_EVENT_485?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_485?MODBUS_RTU

?PR?MODBUS_FUN3_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU             -----    -----      0312H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN6_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU            -----    -----      0314H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT_SATA?MODBUS_RTU                -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_SATA?MODBUS_RTU

?PR?MODBUS_FUN3_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN4_SATA?MODBUS_RTU                 -----    -----      0312H    0002H
  +--> ?PR?WASTE_INK_SCAN?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN6_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_SEND_TO_EB_06?MODBUS_RTU

?PR?_SEND_TO_EB_06?MODBUS_RTU                   -----    -----      0312H    0008H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 5


  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN16_SATA?MODBUS_RTU                -----    -----      0312H    0002H
  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?SEND_TO_EB_04?MODBUS_RTU                    -----    -----      0312H    0008H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_D (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1222H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1222H         LINE#         10
  C:1222H         LINE#         11
  C:1222H         LINE#         13
  C:122BH         LINE#         14
  C:122BH         LINE#         15
  C:122CH         LINE#         16
  C:122DH         LINE#         17
  C:122EH         LINE#         18
  C:1231H         LINE#         19
  C:1234H         LINE#         21
  C:1234H         LINE#         22
  C:1237H         LINE#         23
  C:123AH         LINE#         24
  C:1241H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 6


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:129FH         PUBLIC        ADC_Init
  C:11E0H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:129FH         LINE#         14
  C:129FH         LINE#         15
  C:129FH         LINE#         16
  C:12A2H         LINE#         17
  C:12A9H         LINE#         19
  C:12ACH         LINE#         20
  C:12AFH         LINE#         22
  C:12B2H         LINE#         24
  C:12B5H         LINE#         26
  C:12B8H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:11E0H         LINE#         36
  C:11E0H         LINE#         37
  C:11E0H         LINE#         38
  C:11E3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 7


  C:11E6H         LINE#         42
  C:11EBH         LINE#         45
  C:11F0H         LINE#         46
  C:11F3H         LINE#         47
  C:11F6H         LINE#         50
  C:11FDH         LINE#         52
  C:1200H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1281H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1242H         PUBLIC        _ISP_Read
  C:1342H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:11BEH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:1342H         LINE#         20
  C:1342H         LINE#         21
  C:1342H         LINE#         22
  C:1345H         LINE#         23
  C:1347H         LINE#         26
  C:1349H         LINE#         28
  C:134CH         LINE#         29
  C:134EH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1281H         LINE#         39
  C:1281H         LINE#         40
  C:1281H         LINE#         41
  C:1284H         LINE#         43
  C:1287H         LINE#         45
  C:128AH         LINE#         47
  C:128CH         LINE#         48
  C:128FH         LINE#         51
  C:1292H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 8


  C:1295H         LINE#         54
  C:129CH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:11BEH         LINE#         67
  C:11BEH         LINE#         68
  C:11BEH         LINE#         69
  C:11C1H         LINE#         71
  C:11C4H         LINE#         73
  C:11C7H         LINE#         75
  C:11C9H         LINE#         76
  C:11CCH         LINE#         78
  C:11D0H         LINE#         81
  C:11D3H         LINE#         82
  C:11D6H         LINE#         84
  C:11DDH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1242H         LINE#         96
  C:1242H         LINE#         97
  C:1242H         LINE#         100
  C:1245H         LINE#         102
  C:1248H         LINE#         104
  C:124BH         LINE#         106
  C:124DH         LINE#         107
  C:1250H         LINE#         110
  C:1253H         LINE#         111
  C:1256H         LINE#         113
  C:125DH         LINE#         115
  C:125FH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 9


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1262H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0328H         PUBLIC        qdc_info
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1262H         LINE#         22
  C:1262H         LINE#         23
  C:1262H         LINE#         24
  C:1268H         LINE#         25
  C:126DH         LINE#         26
  C:1272H         LINE#         27
  C:1277H         LINE#         28
  C:127CH         LINE#         29
  C:1280H         LINE#         30
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1012H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1012H         LINE#         3
  C:1012H         LINE#         4
  C:1012H         LINE#         5
  C:1015H         LINE#         7
  C:1018H         LINE#         10
  C:101BH         LINE#         11
  C:101EH         LINE#         14
  C:1021H         LINE#         17
  C:1024H         LINE#         18
  C:1027H         LINE#         20
  C:102AH         LINE#         23
  C:102DH         LINE#         26
  C:1030H         LINE#         29
  C:1032H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 10


  C:1035H         LINE#         32
  C:103BH         LINE#         33
  C:103BH         LINE#         34
  C:103EH         LINE#         35
  C:1041H         LINE#         36
  C:1048H         LINE#         37
  C:104AH         LINE#         39
  C:104FH         LINE#         40
  C:1055H         LINE#         43
  C:1055H         LINE#         44
  C:1055H         LINE#         45
  C:1058H         LINE#         46
  C:105BH         LINE#         47
  C:105EH         LINE#         48
  C:1065H         LINE#         49
  C:1065H         LINE#         50
  C:1068H         LINE#         51
  C:106DH         LINE#         52
  C:106DH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1154H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1154H         LINE#         10
  C:1154H         LINE#         11
  C:1154H         LINE#         12
  C:1157H         LINE#         14
  C:115CH         LINE#         16
  C:1161H         LINE#         18
  C:1167H         LINE#         22
  C:116DH         LINE#         24
  C:1177H         LINE#         26
  C:1180H         LINE#         32
  C:1187H         LINE#         34
  C:118DH         LINE#         35
  C:1194H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12FFH         PUBLIC        Timer0_Init
  C:1312H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:12FFH         LINE#         18
  C:12FFH         LINE#         19
  C:12FFH         LINE#         20
  C:1302H         LINE#         21
  C:1305H         LINE#         22
  C:1308H         LINE#         23
  C:130BH         LINE#         24
  C:130DH         LINE#         25
  C:130FH         LINE#         27
  C:1311H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:1312H         LINE#         37
  C:1312H         LINE#         38
  C:1312H         LINE#         39
  C:1315H         LINE#         40
  C:1318H         LINE#         41
  C:131BH         LINE#         42
  C:131EH         LINE#         44
  C:1321H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:12B9H         PUBLIC        Uart1_Init
  C:12E9H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:12B9H         LINE#         17
  C:12B9H         LINE#         18
  C:12B9H         LINE#         19
  C:12BCH         LINE#         21
  C:12BFH         LINE#         22
  C:12C2H         LINE#         24
  C:12C5H         LINE#         26
  C:12C8H         LINE#         27
  C:12CBH         LINE#         29
  C:12CEH         LINE#         31
  C:12D1H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:12E9H         LINE#         41
  C:12E9H         LINE#         42
  C:12E9H         LINE#         43
  C:12ECH         LINE#         44
  C:12EFH         LINE#         46
  C:12F2H         LINE#         48
  C:12F5H         LINE#         49
  C:12F8H         LINE#         51
  C:12FBH         LINE#         53
  C:12FEH         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 13


  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0D92H         PUBLIC        Uart1_ISR
  C:0D13H         PUBLIC        Uart4_ISR
  C:12D2H         PUBLIC        Uart1_Send_Statu_Init
  C:0026H         PUBLIC        Tim0_ISR
  C:1201H         PUBLIC        Uart4_Send_Statu_Init
  X:0109H         PUBLIC        sata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4_SEND_STATU_INIT
  C:1201H         LINE#         15
  C:1201H         LINE#         16
  C:1201H         LINE#         17
  C:1206H         LINE#         18
  C:120AH         LINE#         19
  C:120EH         LINE#         20
  C:120FH         LINE#         21
  C:1211H         LINE#         22
  C:1215H         LINE#         23
  C:1217H         LINE#         24
  C:1219H         LINE#         25
  C:121EH         LINE#         26
  C:1221H         LINE#         27
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART1_SEND_STATU_INIT
  C:12D2H         LINE#         36
  C:12D2H         LINE#         37
  C:12D2H         LINE#         38
  C:12D7H         LINE#         39
  C:12DBH         LINE#         40
  C:12DFH         LINE#         41
  C:12E0H         LINE#         42
  C:12E2H         LINE#         43
  C:12E6H         LINE#         44
  C:12E8H         LINE#         45
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0D13H         LINE#         54
  C:0D20H         LINE#         58
  C:0D25H         LINE#         59
  C:0D25H         LINE#         61
  C:0D28H         LINE#         64
  C:0D2EH         LINE#         65
  C:0D2EH         LINE#         66
  C:0D40H         LINE#         67
  C:0D46H         LINE#         68
  C:0D48H         LINE#         69
  C:0D48H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 14


  C:0D4DH         LINE#         71
  C:0D4FH         LINE#         72
  C:0D4FH         LINE#         73
  C:0D4FH         LINE#         76
  C:0D54H         LINE#         77
  C:0D54H         LINE#         79
  C:0D57H         LINE#         81
  C:0D5DH         LINE#         82
  C:0D5DH         LINE#         84
  C:0D66H         LINE#         85
  C:0D66H         LINE#         86
  C:0D68H         LINE#         87
  C:0D68H         LINE#         90
  C:0D78H         LINE#         91
  C:0D7EH         LINE#         92
  C:0D7EH         LINE#         94
  C:0D87H         LINE#         95
  C:0D87H         LINE#         96
  -------         ENDPROC       UART4_ISR
  -------         PROC          UART1_ISR
  C:0D92H         LINE#         106
  C:0D9FH         LINE#         109
  C:0DA2H         LINE#         110
  C:0DA2H         LINE#         112
  C:0DA4H         LINE#         115
  C:0DAAH         LINE#         116
  C:0DAAH         LINE#         117
  C:0DBCH         LINE#         118
  C:0DC2H         LINE#         119
  C:0DC4H         LINE#         120
  C:0DC4H         LINE#         121
  C:0DC9H         LINE#         122
  C:0DC9H         LINE#         123
  C:0DC9H         LINE#         126
  C:0DCCH         LINE#         127
  C:0DCCH         LINE#         129
  C:0DCEH         LINE#         131
  C:0DD4H         LINE#         132
  C:0DD4H         LINE#         134
  C:0DDDH         LINE#         135
  C:0DDDH         LINE#         136
  C:0DDFH         LINE#         137
  C:0DDFH         LINE#         140
  C:0DEFH         LINE#         141
  C:0DF5H         LINE#         142
  C:0DF5H         LINE#         144
  C:0DFEH         LINE#         145
  C:0DFEH         LINE#         146
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIM0_ISR
  C:0026H         LINE#         155
  C:002EH         LINE#         158
  C:0038H         LINE#         159
  C:0038H         LINE#         160
  C:0046H         LINE#         162
  C:004DH         LINE#         163
  C:004DH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 15


  C:0056H         LINE#         165
  C:0056H         LINE#         167
  C:005CH         LINE#         168
  C:005CH         LINE#         169
  C:005CH         LINE#         170
  C:005CH         LINE#         173
  C:0066H         LINE#         174
  C:0066H         LINE#         175
  C:0074H         LINE#         177
  C:007BH         LINE#         178
  C:007BH         LINE#         179
  C:0084H         LINE#         180
  C:0084H         LINE#         182
  C:008AH         LINE#         183
  C:008AH         LINE#         184
  C:008AH         LINE#         185
  C:008AH         LINE#         186
  -------         ENDPROC       TIM0_ISR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0348H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:10C4H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:08C2H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080CH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:10C4H         LINE#         12
  C:10C4H         LINE#         13
  C:10C4H         LINE#         16
  C:10CBH         LINE#         18
  C:10CFH         LINE#         19
  C:10CFH         LINE#         20
  C:10D4H         LINE#         21
  C:10D8H         LINE#         22
  C:10DCH         LINE#         23
  C:10E0H         LINE#         24
  C:10E4H         LINE#         25
  C:10E8H         LINE#         26
  C:10ECH         LINE#         28
  C:10EEH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 16


  C:10F2H         LINE#         30
  C:10F6H         LINE#         32
  C:10FAH         LINE#         33
  C:10FEH         LINE#         34
  C:1102H         LINE#         36
  C:1106H         LINE#         38
  C:1109H         LINE#         39
  C:1109H         LINE#         40
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:080CH         LINE#         50
  C:080CH         LINE#         51
  C:080CH         LINE#         52
  C:0812H         LINE#         54
  C:081DH         LINE#         55
  C:0829H         LINE#         56
  C:0835H         LINE#         57
  C:0841H         LINE#         58
  C:084DH         LINE#         59
  C:0859H         LINE#         60
  C:0865H         LINE#         62
  C:0871H         LINE#         63
  C:087DH         LINE#         64
  C:0889H         LINE#         66
  C:0895H         LINE#         67
  C:08A1H         LINE#         68
  C:08ADH         LINE#         70
  C:08B9H         LINE#         72
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:08C2H         LINE#         82
  C:08C2H         LINE#         83
  C:08C2H         LINE#         84
  C:08CDH         LINE#         85
  C:08D9H         LINE#         87
  C:08E1H         LINE#         89
  C:08EDH         LINE#         90
  C:08F0H         LINE#         92
  C:08FCH         LINE#         93
  C:08FFH         LINE#         95
  C:090BH         LINE#         96
  C:0917H         LINE#         98
  C:0923H         LINE#         100
  C:092FH         LINE#         101
  C:093BH         LINE#         102
  C:0947H         LINE#         104
  C:0953H         LINE#         105
  C:095FH         LINE#         106
  C:096BH         LINE#         108
  C:0977H         LINE#         109
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:020FH         PUBLIC        temp
  X:0216H         SYMBOL        MF52E_tab
  C:0FB1H         PUBLIC        _get_temp
  C:0C88H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0352H         SYMBOL        temp_tab
  X:0355H         SYMBOL        tab_num
  X:0356H         SYMBOL        adc_val
  -------         DO            
  X:0358H         SYMBOL        i
  X:0359H         SYMBOL        temp_val
  -------         ENDDO         
  C:0C88H         LINE#         47
  C:0C96H         LINE#         48
  C:0C96H         LINE#         50
  C:0C9DH         LINE#         52
  C:0CB0H         LINE#         53
  C:0CB0H         LINE#         54
  C:0CF7H         LINE#         55
  C:0D02H         LINE#         56
  C:0D0AH         LINE#         57
  C:0D12H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0362H         SYMBOL        channle_x
  -------         DO            
  X:0363H         SYMBOL        t
  X:0364H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0FB1H         LINE#         68
  C:0FB6H         LINE#         69
  C:0FB6H         LINE#         71
  C:0FBDH         LINE#         75
  C:0FC1H         LINE#         76
  C:0FC1H         LINE#         77
  C:0FD5H         LINE#         79
  C:0FE1H         LINE#         80
  C:0FF8H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 18


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1359H         PUBLIC        _rubber_roller_ctrl
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1363H         PUBLIC        temp_scan
  C:1322H         PUBLIC        _fan_ctrl
  C:134FH         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00A0H.3       PUBLIC        LED
  X:033DH         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:134FH         LINE#         12
  C:134FH         LINE#         13
  C:134FH         LINE#         14
  C:1353H         LINE#         15
  C:1353H         LINE#         16
  C:1355H         LINE#         17
  C:1356H         LINE#         18
  C:1356H         LINE#         19
  C:1358H         LINE#         20
  C:1358H         LINE#         21
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:1322H         LINE#         30
  C:1322H         LINE#         31
  C:1322H         LINE#         32
  C:1331H         LINE#         33
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          _RUBBER_ROLLER_CTRL
  D:0007H         SYMBOL        on_off
  C:1359H         LINE#         35
  C:1359H         LINE#         36
  C:1359H         LINE#         37
  C:135DH         LINE#         38
  C:135DH         LINE#         39
  C:135FH         LINE#         40
  C:1360H         LINE#         41
  C:1360H         LINE#         42
  C:1362H         LINE#         43
  C:1362H         LINE#         44
  -------         ENDPROC       _RUBBER_ROLLER_CTRL
  -------         PROC          TEMP_SCAN
  C:1363H         LINE#         53
  C:1363H         LINE#         54
  C:1363H         LINE#         55
  C:136AH         LINE#         56
  C:136AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 19


  C:136CH         LINE#         67
  C:136CH         LINE#         68
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F4DH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0366H         SYMBOL        temp_scan_cnt
  X:0368H         SYMBOL        scan_04_cnt
  -------         ENDDO         
  C:0F4DH         LINE#         10
  C:0F53H         LINE#         16
  C:0F59H         LINE#         17
  C:0F59H         LINE#         18
  C:0F67H         LINE#         19
  C:0F73H         LINE#         20
  C:0F73H         LINE#         21
  C:0F78H         LINE#         22
  C:0F7FH         LINE#         23
  C:0F7FH         LINE#         24
  C:0F7FH         LINE#         25
  C:0F85H         LINE#         26
  C:0F85H         LINE#         27
  C:0F93H         LINE#         28
  C:0F9FH         LINE#         29
  C:0F9FH         LINE#         30
  C:0FA5H         LINE#         31
  C:0FAAH         LINE#         32
  C:0FAAH         LINE#         33
  C:0FAAH         LINE#         34
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 20


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:035BH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  C:023AH         PUBLIC        Modbus_Fun3_Sata
  B:0080H.4       PUBLIC        DR_485
  C:049EH         PUBLIC        Modbus_Fun4_Sata
  D:00B8H         PUBLIC        IP
  C:0A2EH         PUBLIC        Modbus_Fun6_Sata
  C:110CH         PUBLIC        send_to_EB_04
  B:0098H.1       PUBLIC        TI
  C:106FH         PUBLIC        _send_to_EB_06
  C:0681H         PUBLIC        send_to_EB_16
  C:0ACFH         PUBLIC        Modbus_Fun3_485
  C:1195H         PUBLIC        Modbus_Fun4_485
  C:0B69H         PUBLIC        Modbus_Fun6_485
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0978H         PUBLIC        _slave_to_master_Sata
  C:0E77H         PUBLIC        Modbus_Event_Sata
  B:0090H.7       PUBLIC        WASTE_INK
  C:05A9H         PUBLIC        Modbus_Fun16_Sata
  C:1332H         PUBLIC        waste_ink_scan
  C:0749H         PUBLIC        _slave_to_master_485
  C:0E09H         PUBLIC        Modbus_Event_485
  C:0003H         PUBLIC        Modbus_Fun16_485
  D:0084H         PUBLIC        S4CON
  C:0EE9H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT_485
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0E09H         LINE#         12
  C:0E09H         LINE#         13
  C:0E09H         LINE#         17
  C:0E11H         LINE#         18
  C:0E11H         LINE#         20
  C:0E12H         LINE#         23
  C:0E26H         LINE#         24
  C:0E44H         LINE#         27
  C:0E49H         LINE#         30
  C:0E51H         LINE#         31
  C:0E51H         LINE#         33
  C:0E58H         LINE#         34
  C:0E58H         LINE#         35
  C:0E6AH         LINE#         36
  C:0E6AH         LINE#         37
  C:0E6AH         LINE#         38
  C:0E6DH         LINE#         39
  C:0E6DH         LINE#         41
  C:0E6DH         LINE#         42
  C:0E70H         LINE#         43
  C:0E70H         LINE#         45
  C:0E70H         LINE#         46
  C:0E73H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 21


  C:0E73H         LINE#         49
  C:0E73H         LINE#         50
  C:0E76H         LINE#         52
  C:0E76H         LINE#         53
  C:0E76H         LINE#         54
  C:0E76H         LINE#         55
  C:0E76H         LINE#         56
  C:0E76H         LINE#         57
  C:0E76H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT_485
  -------         PROC          MODBUS_EVENT_SATA
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0E77H         LINE#         68
  C:0E77H         LINE#         69
  C:0E77H         LINE#         73
  C:0E7FH         LINE#         74
  C:0E7FH         LINE#         76
  C:0E80H         LINE#         79
  C:0E94H         LINE#         80
  C:0EB2H         LINE#         83
  C:0EB7H         LINE#         86
  C:0EBFH         LINE#         87
  C:0EBFH         LINE#         89
  C:0EC6H         LINE#         90
  C:0EC6H         LINE#         91
  C:0ED8H         LINE#         92
  C:0ED8H         LINE#         93
  C:0ED8H         LINE#         94
  C:0EDBH         LINE#         96
  C:0EDBH         LINE#         98
  C:0EDBH         LINE#         99
  C:0EDEH         LINE#         101
  C:0EDEH         LINE#         103
  C:0EDEH         LINE#         104
  C:0EE1H         LINE#         106
  C:0EE1H         LINE#         108
  C:0EE1H         LINE#         109
  C:0EE4H         LINE#         111
  C:0EE4H         LINE#         112
  C:0EE4H         LINE#         113
  C:0EE4H         LINE#         114
  C:0EE4H         LINE#         115
  C:0EE4H         LINE#         116
  C:0EE4H         LINE#         117
  -------         ENDPROC       MODBUS_EVENT_SATA
  -------         PROC          MODBUS_FUN3_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ACFH         LINE#         126
  C:0ACFH         LINE#         127
  C:0ACFH         LINE#         130
  C:0AD5H         LINE#         131
  C:0AE0H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 22


  C:0AF2H         LINE#         134
  C:0AF8H         LINE#         135
  C:0AFCH         LINE#         136
  C:0B04H         LINE#         138
  C:0B20H         LINE#         139
  C:0B20H         LINE#         141
  C:0B29H         LINE#         142
  C:0B29H         LINE#         143
  C:0B29H         LINE#         145
  C:0B29H         LINE#         148
  C:0B29H         LINE#         151
  C:0B29H         LINE#         153
  C:0B29H         LINE#         156
  C:0B29H         LINE#         158
  C:0B29H         LINE#         161
  C:0B29H         LINE#         164
  C:0B29H         LINE#         167
  C:0B29H         LINE#         169
  C:0B29H         LINE#         172
  C:0B29H         LINE#         175
  C:0B29H         LINE#         176
  C:0B29H         LINE#         177
  C:0B29H         LINE#         178
  C:0B29H         LINE#         179
  C:0B41H         LINE#         180
  C:0B59H         LINE#         181
  C:0B60H         LINE#         182
  -------         ENDPROC       MODBUS_FUN3_485
  -------         PROC          MODBUS_FUN3_SATA
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023AH         LINE#         193
  C:023AH         LINE#         194
  C:023AH         LINE#         197
  C:0240H         LINE#         198
  C:024BH         LINE#         199
  C:025DH         LINE#         201
  C:0263H         LINE#         202
  C:0267H         LINE#         203
  C:026FH         LINE#         205
  C:0292H         LINE#         206
  C:0292H         LINE#         208
  C:029BH         LINE#         209
  C:02C9H         LINE#         210
  C:02C9H         LINE#         212
  C:02C9H         LINE#         213
  C:02D1H         LINE#         214
  C:02D4H         LINE#         216
  C:02D6H         LINE#         219
  C:02D6H         LINE#         220
  C:02DBH         LINE#         221
  C:02DEH         LINE#         223
  C:02E0H         LINE#         226
  C:02E0H         LINE#         227
  C:02E5H         LINE#         228
  C:02E8H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 23


  C:02EAH         LINE#         233
  C:02EAH         LINE#         234
  C:02F2H         LINE#         235
  C:02F5H         LINE#         237
  C:02F7H         LINE#         240
  C:02F7H         LINE#         241
  C:02FCH         LINE#         242
  C:02FFH         LINE#         244
  C:0301H         LINE#         247
  C:0301H         LINE#         248
  C:0316H         LINE#         249
  C:0320H         LINE#         251
  C:0322H         LINE#         253
  C:0322H         LINE#         254
  C:0337H         LINE#         255
  C:0343H         LINE#         257
  C:0345H         LINE#         260
  C:0345H         LINE#         261
  C:034AH         LINE#         262
  C:0352H         LINE#         264
  C:0352H         LINE#         266
  C:0352H         LINE#         267
  C:0352H         LINE#         268
  C:0352H         LINE#         269
  C:036AH         LINE#         270
  C:0382H         LINE#         271
  C:038AH         LINE#         272
  -------         ENDPROC       MODBUS_FUN3_SATA
  -------         PROC          MODBUS_FUN4_485
  C:1195H         LINE#         282
  C:1195H         LINE#         283
  C:1195H         LINE#         286
  C:119DH         LINE#         287
  C:11A5H         LINE#         295
  C:11ADH         LINE#         296
  C:11B5H         LINE#         301
  C:11BDH         LINE#         303
  -------         ENDPROC       MODBUS_FUN4_485
  -------         PROC          MODBUS_FUN4_SATA
  -------         DO            
  X:0312H         SYMBOL        i
  -------         ENDDO         
  C:049EH         LINE#         313
  C:049EH         LINE#         314
  C:049EH         LINE#         317
  C:04A4H         LINE#         318
  C:04AFH         LINE#         319
  C:04C1H         LINE#         321
  C:04C7H         LINE#         322
  C:04CBH         LINE#         323
  C:04D3H         LINE#         325
  C:0500H         LINE#         326
  C:0500H         LINE#         328
  C:0509H         LINE#         329
  C:051DH         LINE#         330
  C:051DH         LINE#         332
  C:051DH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 24


  C:0525H         LINE#         334
  C:0528H         LINE#         336
  C:052AH         LINE#         339
  C:052AH         LINE#         340
  C:052DH         LINE#         341
  C:0532H         LINE#         342
  C:0535H         LINE#         344
  C:0537H         LINE#         347
  C:0537H         LINE#         348
  C:053FH         LINE#         349
  C:0542H         LINE#         351
  C:0544H         LINE#         354
  C:0544H         LINE#         355
  C:0549H         LINE#         356
  C:0551H         LINE#         358
  C:0553H         LINE#         361
  C:0553H         LINE#         362
  C:0558H         LINE#         363
  C:055CH         LINE#         365
  C:055CH         LINE#         367
  C:055CH         LINE#         368
  C:055CH         LINE#         369
  C:055CH         LINE#         370
  C:0574H         LINE#         371
  C:058CH         LINE#         372
  C:059DH         LINE#         373
  -------         ENDPROC       MODBUS_FUN4_SATA
  -------         PROC          MODBUS_FUN6_485
  C:0B69H         LINE#         383
  C:0B69H         LINE#         384
  C:0B69H         LINE#         385
  C:0B7FH         LINE#         386
  C:0B7FH         LINE#         388
  C:0B7FH         LINE#         390
  C:0B7FH         LINE#         393
  C:0B7FH         LINE#         396
  C:0B7FH         LINE#         399
  C:0B7FH         LINE#         401
  C:0B7FH         LINE#         404
  C:0B7FH         LINE#         405
  C:0B87H         LINE#         406
  C:0B8EH         LINE#         407
  C:0B8EH         LINE#         408
  C:0B90H         LINE#         411
  C:0B90H         LINE#         412
  C:0B97H         LINE#         413
  C:0B97H         LINE#         414
  C:0B99H         LINE#         417
  C:0B99H         LINE#         418
  C:0BA4H         LINE#         419
  C:0BBBH         LINE#         420
  C:0BC0H         LINE#         422
  C:0BC2H         LINE#         424
  C:0BC2H         LINE#         425
  C:0BCDH         LINE#         426
  C:0BE4H         LINE#         427
  C:0BE8H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 25


  C:0BE8H         LINE#         430
  C:0BEAH         LINE#         432
  C:0BEAH         LINE#         433
  C:0BF2H         LINE#         434
  C:0BF5H         LINE#         436
  C:0BF5H         LINE#         437
  C:0BF5H         LINE#         438
  C:0BF5H         LINE#         440
  -------         ENDPROC       MODBUS_FUN6_485
  -------         PROC          MODBUS_FUN6_SATA
  C:0A2EH         LINE#         452
  C:0A2EH         LINE#         453
  C:0A2EH         LINE#         454
  C:0A59H         LINE#         455
  C:0A59H         LINE#         457
  C:0A59H         LINE#         458
  C:0A61H         LINE#         459
  C:0A6AH         LINE#         460
  C:0A6DH         LINE#         462
  C:0A6DH         LINE#         463
  C:0A6DH         LINE#         465
  C:0A6FH         LINE#         468
  C:0A6FH         LINE#         469
  C:0A78H         LINE#         470
  C:0A7BH         LINE#         472
  C:0A7BH         LINE#         473
  C:0A7BH         LINE#         475
  C:0A7DH         LINE#         478
  C:0A7DH         LINE#         479
  C:0A86H         LINE#         480
  C:0A89H         LINE#         482
  C:0A90H         LINE#         483
  C:0A93H         LINE#         485
  C:0A93H         LINE#         488
  C:0A93H         LINE#         489
  C:0A9DH         LINE#         491
  C:0A9FH         LINE#         494
  C:0A9FH         LINE#         495
  C:0AA8H         LINE#         498
  C:0AAAH         LINE#         501
  C:0AAAH         LINE#         502
  C:0AB4H         LINE#         504
  C:0AB6H         LINE#         506
  C:0AB6H         LINE#         507
  C:0AC0H         LINE#         509
  C:0AC2H         LINE#         512
  C:0AC2H         LINE#         513
  C:0ACEH         LINE#         515
  C:0ACEH         LINE#         517
  C:0ACEH         LINE#         518
  C:0ACEH         LINE#         519
  C:0ACEH         LINE#         520
  -------         ENDPROC       MODBUS_FUN6_SATA
  -------         PROC          MODBUS_FUN16_485
  C:0003H         LINE#         529
  C:0003H         LINE#         530
  C:0003H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 26


  C:0009H         LINE#         532
  -------         ENDPROC       MODBUS_FUN16_485
  -------         PROC          MODBUS_FUN16_SATA
  -------         DO            
  X:0312H         SYMBOL        i
  -------         ENDDO         
  C:05A9H         LINE#         542
  C:05A9H         LINE#         543
  C:05A9H         LINE#         546
  C:05AFH         LINE#         547
  C:05B7H         LINE#         548
  C:05C9H         LINE#         551
  C:05F6H         LINE#         552
  C:05F6H         LINE#         553
  C:0608H         LINE#         554
  C:061AH         LINE#         555
  C:0628H         LINE#         556
  C:0628H         LINE#         558
  C:0628H         LINE#         559
  C:0630H         LINE#         560
  C:0639H         LINE#         561
  C:063CH         LINE#         563
  C:063CH         LINE#         564
  C:063CH         LINE#         566
  C:063EH         LINE#         569
  C:063EH         LINE#         570
  C:0647H         LINE#         571
  C:064AH         LINE#         573
  C:064AH         LINE#         574
  C:064AH         LINE#         576
  C:064CH         LINE#         579
  C:064CH         LINE#         580
  C:0655H         LINE#         581
  C:0658H         LINE#         583
  C:065FH         LINE#         584
  C:0662H         LINE#         586
  C:0662H         LINE#         590
  C:0662H         LINE#         593
  C:0662H         LINE#         596
  C:0662H         LINE#         599
  C:0662H         LINE#         602
  C:0662H         LINE#         605
  C:0662H         LINE#         607
  C:0662H         LINE#         608
  C:0662H         LINE#         609
  C:0662H         LINE#         610
  C:0669H         LINE#         611
  C:067AH         LINE#         613
  -------         ENDPROC       MODBUS_FUN16_SATA
  -------         PROC          _SLAVE_TO_MASTER_485
  D:0007H         SYMBOL        code_num
  X:0312H         SYMBOL        length
  -------         DO            
  X:0313H         SYMBOL        crc
  -------         ENDDO         
  C:0749H         LINE#         626
  C:074EH         LINE#         627
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 27


  C:074EH         LINE#         630
  C:0762H         LINE#         631
  C:0762H         LINE#         632
  C:0762H         LINE#         633
  C:0762H         LINE#         635
  C:0762H         LINE#         636
  C:0762H         LINE#         638
  C:0762H         LINE#         640
  C:0762H         LINE#         641
  C:0778H         LINE#         644
  C:0790H         LINE#         645
  C:079EH         LINE#         647
  C:07A4H         LINE#         649
  C:07A6H         LINE#         651
  C:07A6H         LINE#         652
  C:07B9H         LINE#         654
  C:07BDH         LINE#         656
  C:07BFH         LINE#         658
  C:07BFH         LINE#         659
  C:07D2H         LINE#         661
  C:07E1H         LINE#         663
  C:07ECH         LINE#         664
  C:07F1H         LINE#         666
  C:07F9H         LINE#         668
  C:07F9H         LINE#         670
  C:07F9H         LINE#         671
  C:07F9H         LINE#         672
  C:07F9H         LINE#         674
  C:07FBH         LINE#         675
  C:0802H         LINE#         676
  C:0805H         LINE#         677
  -------         ENDPROC       _SLAVE_TO_MASTER_485
  -------         PROC          _SLAVE_TO_MASTER_SATA
  D:0007H         SYMBOL        code_num
  X:0314H         SYMBOL        length
  -------         DO            
  X:0315H         SYMBOL        crc
  -------         ENDDO         
  C:0978H         LINE#         689
  C:097DH         LINE#         690
  C:097DH         LINE#         693
  C:0991H         LINE#         694
  C:0991H         LINE#         695
  C:0991H         LINE#         696
  C:0991H         LINE#         698
  C:0991H         LINE#         699
  C:0991H         LINE#         701
  C:0991H         LINE#         703
  C:0991H         LINE#         704
  C:09A7H         LINE#         707
  C:09C1H         LINE#         708
  C:09CDH         LINE#         710
  C:09D3H         LINE#         712
  C:09D5H         LINE#         714
  C:09D5H         LINE#         715
  C:09E8H         LINE#         717
  C:09ECH         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 28


  C:09EEH         LINE#         721
  C:09EEH         LINE#         722
  C:0A01H         LINE#         724
  C:0A10H         LINE#         726
  C:0A1BH         LINE#         727
  C:0A1DH         LINE#         729
  C:0A25H         LINE#         731
  C:0A25H         LINE#         733
  C:0A25H         LINE#         734
  C:0A25H         LINE#         735
  C:0A25H         LINE#         736
  C:0A27H         LINE#         737
  -------         ENDPROC       _SLAVE_TO_MASTER_SATA
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0325H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0326H         SYMBOL        crc16
  -------         ENDDO         
  C:0EE9H         LINE#         748
  C:0EEEH         LINE#         749
  C:0EEEH         LINE#         754
  C:0EF4H         LINE#         757
  C:0EF4H         LINE#         759
  C:0F01H         LINE#         760
  C:0F03H         LINE#         761
  C:0F03H         LINE#         763
  C:0F0EH         LINE#         764
  C:0F0EH         LINE#         765
  C:0F25H         LINE#         766
  C:0F27H         LINE#         769
  C:0F27H         LINE#         770
  C:0F32H         LINE#         771
  C:0F32H         LINE#         772
  C:0F37H         LINE#         773
  C:0F3EH         LINE#         774
  C:0F46H         LINE#         776
  C:0F4CH         LINE#         777
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          WASTE_INK_SCAN
  C:1332H         LINE#         779
  C:1332H         LINE#         780
  C:1332H         LINE#         781
  C:1335H         LINE#         782
  C:1335H         LINE#         783
  C:133AH         LINE#         784
  C:133BH         LINE#         785
  C:133BH         LINE#         786
  C:1341H         LINE#         787
  C:1341H         LINE#         788
  -------         ENDPROC       WASTE_INK_SCAN
  -------         PROC          SEND_TO_EB_16
  -------         DO            
  X:0312H         SYMBOL        send_buf
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 29


  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0681H         LINE#         790
  C:0681H         LINE#         791
  C:0681H         LINE#         795
  C:0687H         LINE#         796
  C:068BH         LINE#         797
  C:068EH         LINE#         798
  C:0690H         LINE#         799
  C:0692H         LINE#         800
  C:0696H         LINE#         801
  C:069AH         LINE#         803
  C:06A2H         LINE#         804
  C:06AAH         LINE#         806
  C:06ADH         LINE#         807
  C:06B5H         LINE#         809
  C:06CAH         LINE#         810
  C:06DAH         LINE#         812
  C:06EFH         LINE#         813
  C:06FFH         LINE#         815
  C:0702H         LINE#         816
  C:070AH         LINE#         818
  C:0717H         LINE#         820
  C:071CH         LINE#         821
  C:071FH         LINE#         823
  C:0730H         LINE#         825
  C:0736H         LINE#         826
  C:0738H         LINE#         827
  C:073FH         LINE#         828
  C:0742H         LINE#         829
  -------         ENDPROC       SEND_TO_EB_16
  -------         PROC          _SEND_TO_EB_06
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val_H
  D:0003H         SYMBOL        val_L
  -------         DO            
  X:0312H         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:106FH         LINE#         833
  C:106FH         LINE#         834
  C:106FH         LINE#         838
  C:1075H         LINE#         839
  C:1079H         LINE#         840
  C:107CH         LINE#         841
  C:107FH         LINE#         842
  C:1082H         LINE#         843
  C:1085H         LINE#         845
  C:1092H         LINE#         847
  C:1097H         LINE#         848
  C:109AH         LINE#         850
  C:10ABH         LINE#         852
  C:10B1H         LINE#         853
  C:10B3H         LINE#         854
  C:10BAH         LINE#         855
  C:10BDH         LINE#         856
  -------         ENDPROC       _SEND_TO_EB_06
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:23:09  PAGE 30


  -------         PROC          SEND_TO_EB_04
  -------         DO            
  X:0312H         SYMBOL        send_buf
  -------         ENDDO         
  C:110CH         LINE#         859
  C:110CH         LINE#         860
  C:110CH         LINE#         863
  C:1112H         LINE#         864
  C:1116H         LINE#         865
  C:1119H         LINE#         866
  C:111BH         LINE#         867
  C:111DH         LINE#         868
  C:1121H         LINE#         869
  C:1124H         LINE#         870
  C:1128H         LINE#         872
  C:113BH         LINE#         874
  C:1141H         LINE#         875
  C:1143H         LINE#         876
  C:114AH         LINE#         877
  C:114DH         LINE#         878
  -------         ENDPROC       SEND_TO_EB_04
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:016EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0194H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0202H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_TEMP?NTC

Program Size: data=11.0 xdata=874 code=4966
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
