BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/20/2025  00:31:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\
>> Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eep
>> rom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu.obj TO ..\Output\
>> QDC01_D PRINT (.\Listings\QDC01_D.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\QDC01_D (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020FH     UNIT         ?XD?COMMUNICATION
            XDATA   020FH     001DH     UNIT         ?XD?GPIO
            XDATA   022CH     0016H     UNIT         _XDATA_GROUP_
            XDATA   0242H     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   024CH     0007H     UNIT         ?XD?NTC
            XDATA   0253H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   025AH     0004H     UNIT         ?XD?COMMON
            XDATA   025EH     0001H     UNIT         ?XD?POWER_CRL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MODBUS_FUN16_485?MODBUS_RTU
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 2


            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0167H     UNIT         ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
            CODE    0205H     0164H     UNIT         ?C?LIB_CODE
            CODE    0369H     010AH     UNIT         ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
            CODE    0473H     00C8H     UNIT         ?PR?SEND_TO_EB_16?MODBUS_RTU
            CODE    053BH     00C5H     UNIT         ?PR?MODBUS_FUN4_485?MODBUS_RTU
            CODE    0600H     00C3H     UNIT         ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
            CODE    06C3H     00C2H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0785H     00BDH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0842H     00B6H     UNIT         ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
            CODE    08F8H     00A9H     UNIT         ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
            CODE    09A1H     009AH     UNIT         ?PR?MODBUS_FUN3_485?MODBUS_RTU
            CODE    0A3BH     0093H     UNIT         ?PR?MODBUS_FUN6_485?MODBUS_RTU
            CODE    0ACEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5AH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0BD9H     0077H     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0C50H     006EH     UNIT         ?PR?MODBUS_EVENT_485?MODBUS_RTU
            CODE    0CBEH     0068H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0D26H     0067H     UNIT         ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
            CODE    0D8DH     0064H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0DF1H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E4EH     0055H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0EA3H     0055H     UNIT         ?PR?_SEND_TO_EB_06?MODBUS_RTU
            CODE    0EF8H     004CH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0F44H     0048H     UNIT         ?PR?SEND_TO_EB_04?MODBUS_RTU
            CODE    0F8CH     0041H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0FCDH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    0FEFH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1010H     0021H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1031H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1051H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1071H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1090H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    10AEH     001BH     UNIT         ?PR?RUBBER_ROLLER_CTRL?POWER_CRL
            CODE    10C9H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    10E3H     001AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    10FDH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1116H     0017H     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    112DH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1143H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1156H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1166H     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    1176H     0010H     UNIT         ?PR?WASTE_INK_SCAN?MODBUS_RTU
            CODE    1186H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    1193H     000BH     UNIT         ?C_INITSEG
            CODE    119EH     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\QDC01_D (DELAY)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 3



SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?SEND_TO_EB_16?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT_485?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SEND_TO_EB_04?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 4



?PR?SEND_TO_EB_16?MODBUS_RTU                    -----    -----      022CH    0013H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      023FH    0003H

?PR?MODBUS_EVENT_485?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_485?MODBUS_RTU

?PR?MODBUS_FUN3_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU             -----    -----      022CH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN6_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU            -----    -----      022EH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_EVENT_SATA?MODBUS_RTU                -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_SATA?MODBUS_RTU

?PR?MODBUS_FUN3_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN4_SATA?MODBUS_RTU                 -----    -----      022CH    0002H
  +--> ?PR?WASTE_INK_SCAN?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN6_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SEND_TO_EB_06?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?_SEND_TO_EB_06?MODBUS_RTU                   -----    -----      022CH    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?RUBBER_ROLLER_CTRL?POWER_CRL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 5


?PR?_GET_TEMP?NTC                               -----    -----      022CH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?SEND_TO_EB_04?MODBUS_RTU                    -----    -----      022CH    0008H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_D (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1031H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1031H         LINE#         10
  C:1031H         LINE#         11
  C:1031H         LINE#         13
  C:103AH         LINE#         14
  C:103AH         LINE#         15
  C:103BH         LINE#         16
  C:103CH         LINE#         17
  C:103DH         LINE#         18
  C:1040H         LINE#         19
  C:1043H         LINE#         21
  C:1043H         LINE#         22
  C:1046H         LINE#         23
  C:1049H         LINE#         24
  C:1050H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 6


  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C9H         PUBLIC        ADC_Init
  C:0FEFH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:10C9H         LINE#         14
  C:10C9H         LINE#         15
  C:10C9H         LINE#         16
  C:10CCH         LINE#         17
  C:10D3H         LINE#         19
  C:10D6H         LINE#         20
  C:10D9H         LINE#         22
  C:10DCH         LINE#         24
  C:10DFH         LINE#         26
  C:10E2H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0FEFH         LINE#         36
  C:0FEFH         LINE#         37
  C:0FEFH         LINE#         38
  C:0FF2H         LINE#         41
  C:0FF5H         LINE#         42
  C:0FFAH         LINE#         45
  C:0FFFH         LINE#         46
  C:1002H         LINE#         47
  C:1005H         LINE#         50
  C:100CH         LINE#         52
  C:100FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 7


  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1090H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1051H         PUBLIC        _ISP_Read
  C:1186H         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:0FCDH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:1186H         LINE#         20
  C:1186H         LINE#         21
  C:1186H         LINE#         22
  C:1189H         LINE#         23
  C:118BH         LINE#         26
  C:118DH         LINE#         28
  C:1190H         LINE#         29
  C:1192H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1090H         LINE#         39
  C:1090H         LINE#         40
  C:1090H         LINE#         41
  C:1093H         LINE#         43
  C:1096H         LINE#         45
  C:1099H         LINE#         47
  C:109BH         LINE#         48
  C:109EH         LINE#         51
  C:10A1H         LINE#         52
  C:10A4H         LINE#         54
  C:10ABH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0FCDH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 8


  C:0FCDH         LINE#         68
  C:0FCDH         LINE#         69
  C:0FD0H         LINE#         71
  C:0FD3H         LINE#         73
  C:0FD6H         LINE#         75
  C:0FD8H         LINE#         76
  C:0FDBH         LINE#         78
  C:0FDFH         LINE#         81
  C:0FE2H         LINE#         82
  C:0FE5H         LINE#         84
  C:0FECH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1051H         LINE#         96
  C:1051H         LINE#         97
  C:1051H         LINE#         100
  C:1054H         LINE#         102
  C:1057H         LINE#         104
  C:105AH         LINE#         106
  C:105CH         LINE#         107
  C:105FH         LINE#         110
  C:1062H         LINE#         111
  C:1065H         LINE#         113
  C:106CH         LINE#         115
  C:106EH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1071H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 9


  D:0088H         PUBLIC        TCON
  X:020FH         PUBLIC        qdc_info
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1071H         LINE#         22
  C:1071H         LINE#         23
  C:1071H         LINE#         24
  C:1077H         LINE#         25
  C:107CH         LINE#         26
  C:1081H         LINE#         27
  C:1086H         LINE#         28
  C:108BH         LINE#         29
  C:108FH         LINE#         30
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DF1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DF1H         LINE#         3
  C:0DF1H         LINE#         4
  C:0DF1H         LINE#         5
  C:0DF4H         LINE#         7
  C:0DF7H         LINE#         10
  C:0DFAH         LINE#         11
  C:0DFDH         LINE#         14
  C:0E00H         LINE#         17
  C:0E03H         LINE#         18
  C:0E06H         LINE#         20
  C:0E09H         LINE#         23
  C:0E0CH         LINE#         26
  C:0E0FH         LINE#         29
  C:0E11H         LINE#         31
  C:0E14H         LINE#         32
  C:0E1AH         LINE#         33
  C:0E1AH         LINE#         34
  C:0E1DH         LINE#         35
  C:0E20H         LINE#         36
  C:0E27H         LINE#         37
  C:0E29H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 10


  C:0E2EH         LINE#         40
  C:0E34H         LINE#         43
  C:0E34H         LINE#         44
  C:0E34H         LINE#         45
  C:0E37H         LINE#         46
  C:0E3AH         LINE#         47
  C:0E3DH         LINE#         48
  C:0E44H         LINE#         49
  C:0E44H         LINE#         50
  C:0E47H         LINE#         51
  C:0E4CH         LINE#         52
  C:0E4CH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F8CH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0F8CH         LINE#         10
  C:0F8CH         LINE#         11
  C:0F8CH         LINE#         12
  C:0F8FH         LINE#         14
  C:0F94H         LINE#         16
  C:0F99H         LINE#         18
  C:0F9FH         LINE#         22
  C:0FA5H         LINE#         24
  C:0FAFH         LINE#         26
  C:0FB8H         LINE#         32
  C:0FBFH         LINE#         34
  C:0FC5H         LINE#         35
  C:0FCCH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 11


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1143H         PUBLIC        Timer0_Init
  C:1156H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1143H         LINE#         18
  C:1143H         LINE#         19
  C:1143H         LINE#         20
  C:1146H         LINE#         21
  C:1149H         LINE#         22
  C:114CH         LINE#         23
  C:114FH         LINE#         24
  C:1151H         LINE#         25
  C:1153H         LINE#         27
  C:1155H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:1156H         LINE#         37
  C:1156H         LINE#         38
  C:1156H         LINE#         39
  C:1159H         LINE#         40
  C:115CH         LINE#         41
  C:115FH         LINE#         42
  C:1162H         LINE#         44
  C:1165H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:10FDH         PUBLIC        Uart1_Init
  C:112DH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:10FDH         LINE#         17
  C:10FDH         LINE#         18
  C:10FDH         LINE#         19
  C:1100H         LINE#         21
  C:1103H         LINE#         22
  C:1106H         LINE#         24
  C:1109H         LINE#         26
  C:110CH         LINE#         27
  C:110FH         LINE#         29
  C:1112H         LINE#         31
  C:1115H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:112DH         LINE#         41
  C:112DH         LINE#         42
  C:112DH         LINE#         43
  C:1130H         LINE#         44
  C:1133H         LINE#         46
  C:1136H         LINE#         48
  C:1139H         LINE#         49
  C:113CH         LINE#         51
  C:113FH         LINE#         53
  C:1142H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BD9H         PUBLIC        Uart1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 13


  C:0B5AH         PUBLIC        Uart4_ISR
  C:1116H         PUBLIC        Uart1_Send_Statu_Init
  C:0026H         PUBLIC        Tim0_ISR
  C:1010H         PUBLIC        Uart4_Send_Statu_Init
  X:0109H         PUBLIC        sata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4_SEND_STATU_INIT
  C:1010H         LINE#         15
  C:1010H         LINE#         16
  C:1010H         LINE#         17
  C:1015H         LINE#         18
  C:1019H         LINE#         19
  C:101DH         LINE#         20
  C:101EH         LINE#         21
  C:1020H         LINE#         22
  C:1024H         LINE#         23
  C:1026H         LINE#         24
  C:1028H         LINE#         25
  C:102DH         LINE#         26
  C:1030H         LINE#         27
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART1_SEND_STATU_INIT
  C:1116H         LINE#         36
  C:1116H         LINE#         37
  C:1116H         LINE#         38
  C:111BH         LINE#         39
  C:111FH         LINE#         40
  C:1123H         LINE#         41
  C:1124H         LINE#         42
  C:1126H         LINE#         43
  C:112AH         LINE#         44
  C:112CH         LINE#         45
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0B5AH         LINE#         54
  C:0B67H         LINE#         58
  C:0B6CH         LINE#         59
  C:0B6CH         LINE#         61
  C:0B6FH         LINE#         64
  C:0B75H         LINE#         65
  C:0B75H         LINE#         66
  C:0B87H         LINE#         67
  C:0B8DH         LINE#         68
  C:0B8FH         LINE#         69
  C:0B8FH         LINE#         70
  C:0B94H         LINE#         71
  C:0B96H         LINE#         72
  C:0B96H         LINE#         73
  C:0B96H         LINE#         76
  C:0B9BH         LINE#         77
  C:0B9BH         LINE#         79
  C:0B9EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 14


  C:0BA4H         LINE#         82
  C:0BA4H         LINE#         84
  C:0BADH         LINE#         85
  C:0BADH         LINE#         86
  C:0BAFH         LINE#         87
  C:0BAFH         LINE#         90
  C:0BBFH         LINE#         91
  C:0BC5H         LINE#         92
  C:0BC5H         LINE#         94
  C:0BCEH         LINE#         95
  C:0BCEH         LINE#         96
  -------         ENDPROC       UART4_ISR
  -------         PROC          UART1_ISR
  C:0BD9H         LINE#         106
  C:0BE6H         LINE#         109
  C:0BE9H         LINE#         110
  C:0BE9H         LINE#         112
  C:0BEBH         LINE#         115
  C:0BF1H         LINE#         116
  C:0BF1H         LINE#         117
  C:0C03H         LINE#         118
  C:0C09H         LINE#         119
  C:0C0BH         LINE#         120
  C:0C0BH         LINE#         121
  C:0C10H         LINE#         122
  C:0C10H         LINE#         123
  C:0C10H         LINE#         126
  C:0C13H         LINE#         127
  C:0C13H         LINE#         129
  C:0C15H         LINE#         131
  C:0C1BH         LINE#         132
  C:0C1BH         LINE#         134
  C:0C24H         LINE#         135
  C:0C24H         LINE#         136
  C:0C26H         LINE#         137
  C:0C26H         LINE#         140
  C:0C36H         LINE#         141
  C:0C3CH         LINE#         142
  C:0C3CH         LINE#         144
  C:0C45H         LINE#         145
  C:0C45H         LINE#         146
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIM0_ISR
  C:0026H         LINE#         155
  C:002EH         LINE#         158
  C:0038H         LINE#         159
  C:0038H         LINE#         160
  C:0046H         LINE#         162
  C:004DH         LINE#         163
  C:004DH         LINE#         164
  C:0056H         LINE#         165
  C:0056H         LINE#         167
  C:005CH         LINE#         168
  C:005CH         LINE#         169
  C:005CH         LINE#         170
  C:005CH         LINE#         173
  C:0066H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 15


  C:0066H         LINE#         175
  C:0074H         LINE#         177
  C:007BH         LINE#         178
  C:007BH         LINE#         179
  C:0084H         LINE#         180
  C:0084H         LINE#         182
  C:008AH         LINE#         183
  C:008AH         LINE#         184
  C:008AH         LINE#         185
  C:008AH         LINE#         186
  -------         ENDPROC       TIM0_ISR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0242H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:0EF8H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0785H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C3H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:0EF8H         LINE#         12
  C:0EF8H         LINE#         13
  C:0EF8H         LINE#         16
  C:0EFFH         LINE#         18
  C:0F03H         LINE#         19
  C:0F03H         LINE#         20
  C:0F08H         LINE#         21
  C:0F0CH         LINE#         22
  C:0F10H         LINE#         23
  C:0F14H         LINE#         24
  C:0F18H         LINE#         25
  C:0F1CH         LINE#         26
  C:0F20H         LINE#         28
  C:0F22H         LINE#         29
  C:0F26H         LINE#         30
  C:0F2AH         LINE#         32
  C:0F2EH         LINE#         33
  C:0F32H         LINE#         34
  C:0F36H         LINE#         36
  C:0F3AH         LINE#         38
  C:0F3EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 16


  C:0F41H         LINE#         41
  C:0F41H         LINE#         42
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:06C3H         LINE#         52
  C:06C3H         LINE#         53
  C:06C3H         LINE#         54
  C:06C9H         LINE#         56
  C:06D4H         LINE#         57
  C:06E0H         LINE#         58
  C:06ECH         LINE#         59
  C:06F8H         LINE#         60
  C:0704H         LINE#         61
  C:0710H         LINE#         62
  C:071CH         LINE#         64
  C:0728H         LINE#         65
  C:0734H         LINE#         66
  C:0740H         LINE#         68
  C:074CH         LINE#         69
  C:0758H         LINE#         70
  C:0764H         LINE#         72
  C:0770H         LINE#         74
  C:077CH         LINE#         76
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0785H         LINE#         86
  C:0785H         LINE#         87
  C:0785H         LINE#         88
  C:0790H         LINE#         89
  C:079CH         LINE#         91
  C:079FH         LINE#         93
  C:07ABH         LINE#         94
  C:07AEH         LINE#         96
  C:07BAH         LINE#         97
  C:07BDH         LINE#         99
  C:07C9H         LINE#         100
  C:07D5H         LINE#         102
  C:07E1H         LINE#         104
  C:07EDH         LINE#         105
  C:07F9H         LINE#         106
  C:0805H         LINE#         108
  C:0811H         LINE#         109
  C:081DH         LINE#         110
  C:0829H         LINE#         112
  C:0835H         LINE#         114
  C:0841H         LINE#         115
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 17


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024CH         PUBLIC        temp
  C:0E4EH         PUBLIC        _get_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_TEMP
  X:022CH         SYMBOL        channle_x
  -------         DO            
  X:022DH         SYMBOL        t
  X:022EH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E4EH         LINE#         13
  C:0E53H         LINE#         14
  C:0E53H         LINE#         16
  C:0E5AH         LINE#         20
  C:0E5EH         LINE#         21
  C:0E5EH         LINE#         22
  C:0E72H         LINE#         24
  C:0E7EH         LINE#         25
  C:0E95H         LINE#         27
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:10AEH         PUBLIC        rubber_roller_ctrl
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E3H         PUBLIC        temp_scan
  C:1166H         PUBLIC        _fan_ctrl
  C:119EH         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00A0H.3       PUBLIC        LED
  X:025EH         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:119EH         LINE#         12
  C:119EH         LINE#         13
  C:119EH         LINE#         14
  C:11A2H         LINE#         15
  C:11A2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 18


  C:11A4H         LINE#         17
  C:11A5H         LINE#         18
  C:11A5H         LINE#         19
  C:11A7H         LINE#         20
  C:11A7H         LINE#         21
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:1166H         LINE#         30
  C:1166H         LINE#         31
  C:1166H         LINE#         32
  C:1175H         LINE#         33
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          RUBBER_ROLLER_CTRL
  C:10AEH         LINE#         35
  C:10AEH         LINE#         36
  C:10AEH         LINE#         37
  C:10B5H         LINE#         38
  C:10B5H         LINE#         39
  C:10C0H         LINE#         40
  C:10C0H         LINE#         41
  C:10C2H         LINE#         42
  C:10C3H         LINE#         43
  C:10C3H         LINE#         44
  C:10C5H         LINE#         45
  C:10C5H         LINE#         46
  C:10C6H         LINE#         47
  C:10C6H         LINE#         48
  C:10C8H         LINE#         49
  C:10C8H         LINE#         50
  -------         ENDPROC       RUBBER_ROLLER_CTRL
  -------         PROC          TEMP_SCAN
  C:10E3H         LINE#         59
  C:10E3H         LINE#         60
  C:10E3H         LINE#         61
  C:10EAH         LINE#         62
  C:10EAH         LINE#         64
  C:10F4H         LINE#         66
  C:10F7H         LINE#         68
  C:10FCH         LINE#         69
  C:10FCH         LINE#         70
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D8DH         PUBLIC        Tim3_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:025AH         SYMBOL        temp_scan_cnt
  X:025CH         SYMBOL        scan_04_cnt
  -------         ENDDO         
  C:0D8DH         LINE#         10
  C:0D93H         LINE#         16
  C:0D99H         LINE#         17
  C:0D99H         LINE#         18
  C:0DA7H         LINE#         19
  C:0DB3H         LINE#         20
  C:0DB3H         LINE#         21
  C:0DB8H         LINE#         22
  C:0DBFH         LINE#         23
  C:0DBFH         LINE#         24
  C:0DBFH         LINE#         25
  C:0DC5H         LINE#         26
  C:0DC5H         LINE#         27
  C:0DD3H         LINE#         28
  C:0DDFH         LINE#         29
  C:0DDFH         LINE#         30
  C:0DE5H         LINE#         31
  C:0DEAH         LINE#         32
  C:0DEAH         LINE#         33
  C:0DEAH         LINE#         34
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C0H.7       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0253H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  C:009EH         PUBLIC        Modbus_Fun3_Sata
  B:0080H.4       PUBLIC        DR_485
  C:0369H         PUBLIC        Modbus_Fun4_Sata
  D:00B8H         PUBLIC        IP
  C:08F8H         PUBLIC        Modbus_Fun6_Sata
  C:0F44H         PUBLIC        send_to_EB_04
  B:0098H.1       PUBLIC        TI
  C:0EA3H         PUBLIC        _send_to_EB_06
  C:0473H         PUBLIC        send_to_EB_16
  C:09A1H         PUBLIC        Modbus_Fun3_485
  C:053BH         PUBLIC        Modbus_Fun4_485
  C:0A3BH         PUBLIC        Modbus_Fun6_485
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 20


  D:0088H         PUBLIC        TCON
  C:0842H         PUBLIC        _slave_to_master_Sata
  C:0D26H         PUBLIC        Modbus_Event_Sata
  B:0090H.7       PUBLIC        WASTE_INK
  C:1176H         PUBLIC        waste_ink_scan
  C:0600H         PUBLIC        _slave_to_master_485
  C:0C50H         PUBLIC        Modbus_Event_485
  C:0003H         PUBLIC        Modbus_Fun16_485
  D:0084H         PUBLIC        S4CON
  C:0CC2H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT_485
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0C50H         LINE#         12
  C:0C50H         LINE#         13
  C:0C50H         LINE#         17
  C:0C58H         LINE#         18
  C:0C58H         LINE#         20
  C:0C59H         LINE#         23
  C:0C6DH         LINE#         24
  C:0C8BH         LINE#         27
  C:0C90H         LINE#         30
  C:0C98H         LINE#         31
  C:0C98H         LINE#         33
  C:0C9FH         LINE#         34
  C:0C9FH         LINE#         35
  C:0CB1H         LINE#         36
  C:0CB1H         LINE#         37
  C:0CB1H         LINE#         38
  C:0CB4H         LINE#         39
  C:0CB4H         LINE#         41
  C:0CB4H         LINE#         42
  C:0CB7H         LINE#         43
  C:0CB7H         LINE#         45
  C:0CB7H         LINE#         46
  C:0CBAH         LINE#         47
  C:0CBAH         LINE#         49
  C:0CBAH         LINE#         50
  C:0CBDH         LINE#         52
  C:0CBDH         LINE#         53
  C:0CBDH         LINE#         54
  C:0CBDH         LINE#         55
  C:0CBDH         LINE#         56
  C:0CBDH         LINE#         57
  C:0CBDH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT_485
  -------         PROC          MODBUS_EVENT_SATA
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0D26H         LINE#         68
  C:0D26H         LINE#         69
  C:0D26H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 21


  C:0D2EH         LINE#         74
  C:0D2EH         LINE#         76
  C:0D2FH         LINE#         79
  C:0D43H         LINE#         80
  C:0D61H         LINE#         83
  C:0D66H         LINE#         86
  C:0D6EH         LINE#         87
  C:0D6EH         LINE#         89
  C:0D75H         LINE#         90
  C:0D75H         LINE#         91
  C:0D83H         LINE#         92
  C:0D83H         LINE#         93
  C:0D83H         LINE#         94
  C:0D86H         LINE#         96
  C:0D86H         LINE#         98
  C:0D86H         LINE#         99
  C:0D89H         LINE#         101
  C:0D89H         LINE#         103
  C:0D89H         LINE#         104
  C:0D8CH         LINE#         106
  C:0D8CH         LINE#         108
  C:0D8CH         LINE#         109
  C:0D8CH         LINE#         110
  C:0D8CH         LINE#         111
  C:0D8CH         LINE#         112
  C:0D8CH         LINE#         113
  C:0D8CH         LINE#         114
  -------         ENDPROC       MODBUS_EVENT_SATA
  -------         PROC          MODBUS_FUN3_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09A1H         LINE#         123
  C:09A1H         LINE#         124
  C:09A1H         LINE#         127
  C:09A7H         LINE#         128
  C:09B2H         LINE#         129
  C:09C4H         LINE#         131
  C:09CAH         LINE#         132
  C:09CEH         LINE#         133
  C:09D6H         LINE#         135
  C:09F2H         LINE#         136
  C:09F2H         LINE#         138
  C:09FBH         LINE#         139
  C:09FBH         LINE#         140
  C:09FBH         LINE#         142
  C:09FBH         LINE#         145
  C:09FBH         LINE#         148
  C:09FBH         LINE#         150
  C:09FBH         LINE#         153
  C:09FBH         LINE#         155
  C:09FBH         LINE#         158
  C:09FBH         LINE#         161
  C:09FBH         LINE#         164
  C:09FBH         LINE#         166
  C:09FBH         LINE#         169
  C:09FBH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 22


  C:09FBH         LINE#         173
  C:09FBH         LINE#         174
  C:09FBH         LINE#         175
  C:09FBH         LINE#         176
  C:0A13H         LINE#         177
  C:0A2BH         LINE#         178
  C:0A32H         LINE#         179
  -------         ENDPROC       MODBUS_FUN3_485
  -------         PROC          MODBUS_FUN3_SATA
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:009EH         LINE#         190
  C:009EH         LINE#         191
  C:009EH         LINE#         194
  C:00A4H         LINE#         195
  C:00AFH         LINE#         196
  C:00C1H         LINE#         198
  C:00C7H         LINE#         199
  C:00CBH         LINE#         200
  C:00D3H         LINE#         202
  C:00F6H         LINE#         203
  C:00F6H         LINE#         205
  C:00FFH         LINE#         206
  C:0130H         LINE#         207
  C:0130H         LINE#         209
  C:0130H         LINE#         210
  C:0138H         LINE#         211
  C:013BH         LINE#         213
  C:013DH         LINE#         216
  C:013DH         LINE#         217
  C:0142H         LINE#         218
  C:0145H         LINE#         220
  C:0147H         LINE#         223
  C:0147H         LINE#         224
  C:014CH         LINE#         225
  C:014FH         LINE#         227
  C:0151H         LINE#         230
  C:0151H         LINE#         231
  C:0159H         LINE#         232
  C:015CH         LINE#         234
  C:015EH         LINE#         237
  C:015EH         LINE#         238
  C:0163H         LINE#         239
  C:0166H         LINE#         241
  C:0168H         LINE#         244
  C:0168H         LINE#         245
  C:017DH         LINE#         246
  C:0187H         LINE#         248
  C:0189H         LINE#         250
  C:0189H         LINE#         251
  C:019EH         LINE#         252
  C:01AAH         LINE#         254
  C:01ACH         LINE#         257
  C:01ACH         LINE#         258
  C:01B1H         LINE#         259
  C:01B5H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 23


  C:01B7H         LINE#         264
  C:01B7H         LINE#         265
  C:01BCH         LINE#         266
  C:01C4H         LINE#         268
  C:01C4H         LINE#         270
  C:01C4H         LINE#         271
  C:01C4H         LINE#         272
  C:01C4H         LINE#         273
  C:01DCH         LINE#         274
  C:01F4H         LINE#         275
  C:01FCH         LINE#         276
  -------         ENDPROC       MODBUS_FUN3_SATA
  -------         PROC          MODBUS_FUN4_485
  C:053BH         LINE#         286
  C:053BH         LINE#         287
  C:053BH         LINE#         290
  C:0543H         LINE#         291
  C:054BH         LINE#         293
  C:0551H         LINE#         294
  C:055FH         LINE#         295
  C:056CH         LINE#         296
  C:057BH         LINE#         297
  C:0585H         LINE#         298
  C:0593H         LINE#         299
  C:059AH         LINE#         300
  C:059AH         LINE#         301
  C:05A7H         LINE#         302
  C:05A9H         LINE#         303
  C:05A9H         LINE#         304
  C:05AFH         LINE#         305
  C:05AFH         LINE#         307
  C:05E1H         LINE#         309
  C:05E1H         LINE#         310
  C:05E3H         LINE#         311
  C:05E5H         LINE#         312
  C:05E5H         LINE#         313
  C:05E7H         LINE#         314
  C:05E7H         LINE#         320
  C:05EFH         LINE#         321
  C:05F7H         LINE#         326
  C:05FFH         LINE#         328
  -------         ENDPROC       MODBUS_FUN4_485
  -------         PROC          MODBUS_FUN4_SATA
  -------         DO            
  X:022CH         SYMBOL        i
  -------         ENDDO         
  C:0369H         LINE#         338
  C:0369H         LINE#         339
  C:0369H         LINE#         342
  C:036FH         LINE#         343
  C:037AH         LINE#         344
  C:038CH         LINE#         346
  C:0392H         LINE#         347
  C:0396H         LINE#         348
  C:039EH         LINE#         350
  C:03CBH         LINE#         351
  C:03CBH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 24


  C:03D4H         LINE#         354
  C:03E8H         LINE#         355
  C:03E8H         LINE#         357
  C:03E8H         LINE#         358
  C:03F0H         LINE#         359
  C:03F3H         LINE#         361
  C:03F5H         LINE#         364
  C:03F5H         LINE#         365
  C:03F8H         LINE#         366
  C:03FDH         LINE#         367
  C:0400H         LINE#         369
  C:0402H         LINE#         372
  C:0402H         LINE#         373
  C:040AH         LINE#         374
  C:040DH         LINE#         376
  C:040FH         LINE#         379
  C:040FH         LINE#         380
  C:0414H         LINE#         381
  C:0417H         LINE#         383
  C:0419H         LINE#         386
  C:0419H         LINE#         387
  C:041EH         LINE#         388
  C:0426H         LINE#         390
  C:0426H         LINE#         392
  C:0426H         LINE#         393
  C:0426H         LINE#         394
  C:0426H         LINE#         395
  C:043EH         LINE#         396
  C:0456H         LINE#         397
  C:0467H         LINE#         398
  -------         ENDPROC       MODBUS_FUN4_SATA
  -------         PROC          MODBUS_FUN6_485
  C:0A3BH         LINE#         408
  C:0A3BH         LINE#         409
  C:0A3BH         LINE#         410
  C:0A51H         LINE#         411
  C:0A51H         LINE#         413
  C:0A51H         LINE#         415
  C:0A51H         LINE#         418
  C:0A51H         LINE#         421
  C:0A51H         LINE#         424
  C:0A51H         LINE#         426
  C:0A51H         LINE#         429
  C:0A51H         LINE#         430
  C:0A59H         LINE#         431
  C:0A60H         LINE#         432
  C:0A60H         LINE#         433
  C:0A62H         LINE#         436
  C:0A62H         LINE#         437
  C:0A69H         LINE#         438
  C:0A69H         LINE#         439
  C:0A6BH         LINE#         442
  C:0A6BH         LINE#         443
  C:0A76H         LINE#         444
  C:0A8DH         LINE#         445
  C:0A92H         LINE#         447
  C:0A94H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 25


  C:0A94H         LINE#         450
  C:0A9FH         LINE#         451
  C:0AB6H         LINE#         452
  C:0ABAH         LINE#         453
  C:0ABAH         LINE#         455
  C:0ABCH         LINE#         457
  C:0ABCH         LINE#         458
  C:0AC4H         LINE#         459
  C:0AC7H         LINE#         461
  C:0AC7H         LINE#         462
  C:0AC7H         LINE#         463
  C:0AC7H         LINE#         465
  -------         ENDPROC       MODBUS_FUN6_485
  -------         PROC          MODBUS_FUN6_SATA
  C:08F8H         LINE#         477
  C:08F8H         LINE#         478
  C:08F8H         LINE#         479
  C:0926H         LINE#         480
  C:0926H         LINE#         482
  C:0926H         LINE#         483
  C:092EH         LINE#         484
  C:0935H         LINE#         486
  C:0935H         LINE#         487
  C:0935H         LINE#         489
  C:0937H         LINE#         492
  C:0937H         LINE#         493
  C:0940H         LINE#         494
  C:0943H         LINE#         496
  C:0943H         LINE#         497
  C:0943H         LINE#         499
  C:0945H         LINE#         502
  C:0945H         LINE#         503
  C:094EH         LINE#         504
  C:0951H         LINE#         506
  C:0951H         LINE#         507
  C:0951H         LINE#         509
  C:0953H         LINE#         512
  C:0953H         LINE#         513
  C:095DH         LINE#         515
  C:095FH         LINE#         518
  C:095FH         LINE#         519
  C:0968H         LINE#         522
  C:096AH         LINE#         525
  C:096AH         LINE#         526
  C:0974H         LINE#         528
  C:0976H         LINE#         530
  C:0976H         LINE#         531
  C:0980H         LINE#         533
  C:0982H         LINE#         536
  C:0982H         LINE#         537
  C:098EH         LINE#         539
  C:098EH         LINE#         542
  C:098EH         LINE#         543
  C:0996H         LINE#         544
  C:099DH         LINE#         545
  C:09A0H         LINE#         547
  C:09A0H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 26


  C:09A0H         LINE#         550
  C:09A0H         LINE#         551
  C:09A0H         LINE#         552
  -------         ENDPROC       MODBUS_FUN6_SATA
  -------         PROC          MODBUS_FUN16_485
  C:0003H         LINE#         561
  C:0003H         LINE#         562
  C:0003H         LINE#         563
  C:0009H         LINE#         564
  -------         ENDPROC       MODBUS_FUN16_485
  -------         PROC          _SLAVE_TO_MASTER_485
  D:0007H         SYMBOL        code_num
  X:022CH         SYMBOL        length
  -------         DO            
  X:022DH         SYMBOL        crc
  -------         ENDDO         
  C:0600H         LINE#         575
  C:0605H         LINE#         576
  C:0605H         LINE#         579
  C:0619H         LINE#         580
  C:0619H         LINE#         581
  C:0619H         LINE#         582
  C:0619H         LINE#         584
  C:0619H         LINE#         585
  C:0619H         LINE#         587
  C:0619H         LINE#         589
  C:0619H         LINE#         590
  C:062FH         LINE#         593
  C:0647H         LINE#         594
  C:0655H         LINE#         596
  C:065BH         LINE#         598
  C:065DH         LINE#         600
  C:065DH         LINE#         601
  C:0670H         LINE#         603
  C:0674H         LINE#         605
  C:0676H         LINE#         607
  C:0676H         LINE#         608
  C:0689H         LINE#         610
  C:0698H         LINE#         612
  C:06A3H         LINE#         613
  C:06A8H         LINE#         615
  C:06B0H         LINE#         617
  C:06B0H         LINE#         619
  C:06B0H         LINE#         620
  C:06B0H         LINE#         621
  C:06B0H         LINE#         623
  C:06B2H         LINE#         624
  C:06B9H         LINE#         625
  C:06BCH         LINE#         626
  -------         ENDPROC       _SLAVE_TO_MASTER_485
  -------         PROC          _SLAVE_TO_MASTER_SATA
  D:0007H         SYMBOL        code_num
  X:022EH         SYMBOL        length
  -------         DO            
  X:022FH         SYMBOL        crc
  -------         ENDDO         
  C:0842H         LINE#         638
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 27


  C:0847H         LINE#         639
  C:0847H         LINE#         642
  C:085BH         LINE#         643
  C:085BH         LINE#         644
  C:085BH         LINE#         645
  C:085BH         LINE#         647
  C:085BH         LINE#         648
  C:085BH         LINE#         650
  C:085BH         LINE#         652
  C:085BH         LINE#         653
  C:0871H         LINE#         656
  C:088BH         LINE#         657
  C:0897H         LINE#         659
  C:089DH         LINE#         661
  C:089FH         LINE#         663
  C:089FH         LINE#         664
  C:08B2H         LINE#         666
  C:08B6H         LINE#         668
  C:08B8H         LINE#         670
  C:08B8H         LINE#         671
  C:08CBH         LINE#         673
  C:08DAH         LINE#         675
  C:08E5H         LINE#         676
  C:08E7H         LINE#         678
  C:08EFH         LINE#         680
  C:08EFH         LINE#         682
  C:08EFH         LINE#         683
  C:08EFH         LINE#         684
  C:08EFH         LINE#         685
  C:08F1H         LINE#         686
  -------         ENDPROC       _SLAVE_TO_MASTER_SATA
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:023FH         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0240H         SYMBOL        crc16
  -------         ENDDO         
  C:0CC2H         LINE#         697
  C:0CC7H         LINE#         698
  C:0CC7H         LINE#         703
  C:0CCDH         LINE#         706
  C:0CCDH         LINE#         708
  C:0CDAH         LINE#         709
  C:0CDCH         LINE#         710
  C:0CDCH         LINE#         712
  C:0CE7H         LINE#         713
  C:0CE7H         LINE#         714
  C:0CFEH         LINE#         715
  C:0D00H         LINE#         718
  C:0D00H         LINE#         719
  C:0D0BH         LINE#         720
  C:0D0BH         LINE#         721
  C:0D10H         LINE#         722
  C:0D17H         LINE#         723
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 28


  C:0D1FH         LINE#         725
  C:0D25H         LINE#         726
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          WASTE_INK_SCAN
  C:1176H         LINE#         728
  C:1176H         LINE#         729
  C:1176H         LINE#         730
  C:1179H         LINE#         731
  C:1179H         LINE#         732
  C:117EH         LINE#         733
  C:117FH         LINE#         734
  C:117FH         LINE#         735
  C:1185H         LINE#         736
  C:1185H         LINE#         737
  -------         ENDPROC       WASTE_INK_SCAN
  -------         PROC          SEND_TO_EB_16
  -------         DO            
  X:022CH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:0473H         LINE#         739
  C:0473H         LINE#         740
  C:0473H         LINE#         744
  C:0479H         LINE#         745
  C:047DH         LINE#         746
  C:0480H         LINE#         747
  C:0482H         LINE#         748
  C:0484H         LINE#         749
  C:0488H         LINE#         750
  C:048CH         LINE#         752
  C:0494H         LINE#         753
  C:049CH         LINE#         755
  C:049FH         LINE#         756
  C:04A7H         LINE#         758
  C:04BCH         LINE#         759
  C:04CCH         LINE#         761
  C:04E1H         LINE#         762
  C:04F1H         LINE#         764
  C:04F4H         LINE#         765
  C:04FCH         LINE#         767
  C:0509H         LINE#         769
  C:050EH         LINE#         770
  C:0511H         LINE#         772
  C:0522H         LINE#         774
  C:0528H         LINE#         775
  C:052AH         LINE#         776
  C:0531H         LINE#         777
  C:0534H         LINE#         778
  -------         ENDPROC       SEND_TO_EB_16
  -------         PROC          _SEND_TO_EB_06
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val_H
  D:0003H         SYMBOL        val_L
  -------         DO            
  X:022CH         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 29


  C:0EA3H         LINE#         782
  C:0EA3H         LINE#         783
  C:0EA3H         LINE#         787
  C:0EA9H         LINE#         788
  C:0EADH         LINE#         789
  C:0EB0H         LINE#         790
  C:0EB3H         LINE#         791
  C:0EB6H         LINE#         792
  C:0EB9H         LINE#         794
  C:0EC6H         LINE#         796
  C:0ECBH         LINE#         797
  C:0ECEH         LINE#         799
  C:0EDFH         LINE#         801
  C:0EE5H         LINE#         802
  C:0EE7H         LINE#         803
  C:0EEEH         LINE#         804
  C:0EF1H         LINE#         805
  -------         ENDPROC       _SEND_TO_EB_06
  -------         PROC          SEND_TO_EB_04
  -------         DO            
  X:022CH         SYMBOL        send_buf
  -------         ENDDO         
  C:0F44H         LINE#         808
  C:0F44H         LINE#         809
  C:0F44H         LINE#         812
  C:0F4AH         LINE#         813
  C:0F4EH         LINE#         814
  C:0F51H         LINE#         815
  C:0F53H         LINE#         816
  C:0F55H         LINE#         817
  C:0F59H         LINE#         818
  C:0F5CH         LINE#         819
  C:0F60H         LINE#         821
  C:0F73H         LINE#         823
  C:0F79H         LINE#         824
  C:0F7BH         LINE#         825
  C:0F82H         LINE#         826
  C:0F85H         LINE#         827
  -------         ENDPROC       SEND_TO_EB_04
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:02D5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0314H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=11.0 xdata=607 code=4513
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/20/2025  00:31:35  PAGE 30


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
