BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/18/2025  12:14:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11.
>> obj, ..\Output\eeprom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu
>> .obj TO ..\Output\QDC01_D PRINT (.\Listings\QDC01_D.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\QDC01_D (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020DH     UNIT         ?XD?COMMUNICATION
            XDATA   020DH     0103H     UNIT         ?XD?NTC
            XDATA   0310H     0015H     UNIT         ?XD?GPIO
            XDATA   0325H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0339H     000BH     UNIT         ?XD?POWER_CRL
            XDATA   0344H     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   034EH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0355H     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     006DH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     019CH     UNIT         ?C?LIB_CODE
            CODE    023AH     0159H     UNIT         ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
            CODE    0393H     010BH     UNIT         ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
            CODE    049EH     0106H     UNIT         ?C_INITSEG
            CODE    05A4H     00D8H     UNIT         ?PR?MODBUS_FUN16_SATA?MODBUS_RTU
            CODE    067CH     00C3H     UNIT         ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
            CODE    073FH     00BDH     UNIT         ?PR?SEND_TO_EB_16?MODBUS_RTU
            CODE    07FCH     00B8H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    08B4H     00B6H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    096AH     00B6H     UNIT         ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
            CODE    0A20H     00A6H     UNIT         ?PR?MODBUS_FUN16_485?MODBUS_RTU
            CODE    0AC6H     00A0H     UNIT         ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
            CODE    0B66H     009AH     UNIT         ?PR?MODBUS_FUN3_485?MODBUS_RTU
            CODE    0C00H     009AH     UNIT         ?PR?MODBUS_FUN4_485?MODBUS_RTU
            CODE    0C9AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D26H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0DB1H     0087H     UNIT         ?PR?MODBUS_FUN6_485?MODBUS_RTU
            CODE    0E38H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0EB7H     0077H     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    0F2EH     006EH     UNIT         ?PR?MODBUS_EVENT_485?MODBUS_RTU
            CODE    0F9CH     006EH     UNIT         ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
            CODE    100AH     0068H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1072H     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    10D8H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    113CH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    119DH     0055H     UNIT         ?PR?_SEND_TO_EB_06?MODBUS_RTU
            CODE    11F2H     0048H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    123AH     0041H     UNIT         ?PR?PWM_INIT?PWM
            CODE    127BH     0039H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    12B4H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    12E7H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1309H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    132AH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    134AH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    136AH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1389H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    13A7H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    13C2H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    13DCH     001AH     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    13F6H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    140FH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1428H     0017H     UNIT         ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
            CODE    143FH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1455H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1468H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1478H     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    1488H     0010H     UNIT         ?PR?WASTE_INK_SCAN?MODBUS_RTU
            CODE    1498H     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    14A5H     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 3


            CODE    14AFH     000AH     UNIT         ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\QDC01_D (DELAY)


SEGMENT                                           DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART1_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?PR?MODBUS_EVENT_485?MODBUS_RTU
  +--> ?PR?MODBUS_EVENT_SATA?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 4


  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?SEND_TO_EB_16?MODBUS_RTU

?PR?SEND_TO_EB_16?MODBUS_RTU                    -----    -----      0325H    0011H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      0336H    0003H

?PR?MODBUS_EVENT_485?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_485?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_485?MODBUS_RTU

?PR?MODBUS_FUN3_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU             -----    -----      0327H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU

?PR?MODBUS_FUN6_485?MODBUS_RTU                  -----    -----      -----    -----
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU            -----    -----      0327H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN16_485?MODBUS_RTU                 -----    -----      0325H    0002H
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER_485?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_EVENT_SATA?MODBUS_RTU                -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6_SATA?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16_SATA?MODBUS_RTU

?PR?MODBUS_FUN3_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN4_SATA?MODBUS_RTU                 -----    -----      0325H    0002H
  +--> ?PR?WASTE_INK_SCAN?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU

?PR?MODBUS_FUN6_SATA?MODBUS_RTU                 -----    -----      -----    -----
  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 5


  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SEND_TO_EB_06?MODBUS_RTU
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?_SEND_TO_EB_06?MODBUS_RTU                   -----    -----      0325H    0008H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN16_SATA?MODBUS_RTU                -----    -----      0325H    0002H
  +--> ?PR?_RUBBER_ROLLER_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER_SATA?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      0325H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      0329H    0009H

?PR?READ_DHT11?DHT11                            -----    -----      0325H    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      0329H    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_D (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:132AH         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:132AH         LINE#         10
  C:132AH         LINE#         11
  C:132AH         LINE#         13
  C:1333H         LINE#         14
  C:1333H         LINE#         15
  C:1334H         LINE#         16
  C:1335H         LINE#         17
  C:1336H         LINE#         18
  C:1339H         LINE#         19
  C:133CH         LINE#         21
  C:133CH         LINE#         22
  C:133FH         LINE#         23
  C:1342H         LINE#         24
  C:1349H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         36
  C:0017H         LINE#         37
  C:0017H         LINE#         38
  C:0018H         LINE#         39
  C:0019H         LINE#         40
  C:001AH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 7


  C:13C2H         PUBLIC        ADC_Init
  C:1309H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:13C2H         LINE#         14
  C:13C2H         LINE#         15
  C:13C2H         LINE#         16
  C:13C5H         LINE#         17
  C:13CCH         LINE#         19
  C:13CFH         LINE#         20
  C:13D2H         LINE#         22
  C:13D5H         LINE#         24
  C:13D8H         LINE#         26
  C:13DBH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1309H         LINE#         36
  C:1309H         LINE#         37
  C:1309H         LINE#         38
  C:130CH         LINE#         41
  C:130FH         LINE#         42
  C:1314H         LINE#         45
  C:1319H         LINE#         46
  C:131CH         LINE#         47
  C:131FH         LINE#         50
  C:1326H         LINE#         52
  C:1329H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1389H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:134AH         PUBLIC        _ISP_Read
  C:1498H         SYMBOL        ISP_Idle
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 8


  D:00C2H         PUBLIC        IAP_DATA
  C:12E7H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:1498H         LINE#         20
  C:1498H         LINE#         21
  C:1498H         LINE#         22
  C:149BH         LINE#         23
  C:149DH         LINE#         26
  C:149FH         LINE#         28
  C:14A2H         LINE#         29
  C:14A4H         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1389H         LINE#         39
  C:1389H         LINE#         40
  C:1389H         LINE#         41
  C:138CH         LINE#         43
  C:138FH         LINE#         45
  C:1392H         LINE#         47
  C:1394H         LINE#         48
  C:1397H         LINE#         51
  C:139AH         LINE#         52
  C:139DH         LINE#         54
  C:13A4H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:12E7H         LINE#         67
  C:12E7H         LINE#         68
  C:12E7H         LINE#         69
  C:12EAH         LINE#         71
  C:12EDH         LINE#         73
  C:12F0H         LINE#         75
  C:12F2H         LINE#         76
  C:12F5H         LINE#         78
  C:12F9H         LINE#         81
  C:12FCH         LINE#         82
  C:12FFH         LINE#         84
  C:1306H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:134AH         LINE#         96
  C:134AH         LINE#         97
  C:134AH         LINE#         100
  C:134DH         LINE#         102
  C:1350H         LINE#         104
  C:1353H         LINE#         106
  C:1355H         LINE#         107
  C:1358H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 9


  C:135BH         LINE#         111
  C:135EH         LINE#         113
  C:1365H         LINE#         115
  C:1367H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:136AH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0310H         PUBLIC        qdc_info
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:136AH         LINE#         22
  C:136AH         LINE#         23
  C:136AH         LINE#         24
  C:1370H         LINE#         25
  C:1375H         LINE#         26
  C:137AH         LINE#         27
  C:137FH         LINE#         28
  C:1384H         LINE#         29
  C:1388H         LINE#         30
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 10


  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:12B4H         LINE#         3
  C:12B4H         LINE#         4
  C:12B4H         LINE#         5
  C:12B7H         LINE#         7
  C:12BAH         LINE#         10
  C:12BDH         LINE#         11
  C:12C0H         LINE#         14
  C:12C3H         LINE#         17
  C:12C6H         LINE#         18
  C:12C9H         LINE#         20
  C:12CCH         LINE#         23
  C:12CFH         LINE#         26
  C:12D2H         LINE#         29
  C:12D4H         LINE#         31
  C:12D7H         LINE#         32
  C:12DCH         LINE#         35
  C:12DCH         LINE#         36
  C:12DCH         LINE#         37
  C:12DFH         LINE#         38
  C:12E2H         LINE#         39
  C:12E5H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:123AH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:123AH         LINE#         10
  C:123AH         LINE#         11
  C:123AH         LINE#         12
  C:123DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 11


  C:1242H         LINE#         16
  C:1247H         LINE#         18
  C:124DH         LINE#         22
  C:1253H         LINE#         24
  C:125DH         LINE#         26
  C:1266H         LINE#         32
  C:126DH         LINE#         34
  C:1273H         LINE#         35
  C:127AH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1455H         PUBLIC        Timer0_Init
  C:1468H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1455H         LINE#         18
  C:1455H         LINE#         19
  C:1455H         LINE#         20
  C:1458H         LINE#         21
  C:145BH         LINE#         22
  C:145EH         LINE#         23
  C:1461H         LINE#         24
  C:1463H         LINE#         25
  C:1465H         LINE#         27
  C:1467H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  C:1468H         LINE#         37
  C:1468H         LINE#         38
  C:1468H         LINE#         39
  C:146BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 12


  C:146EH         LINE#         41
  C:1471H         LINE#         42
  C:1474H         LINE#         44
  C:1477H         LINE#         45
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:13F6H         PUBLIC        Uart1_Init
  C:143FH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:13F6H         LINE#         17
  C:13F6H         LINE#         18
  C:13F6H         LINE#         19
  C:13F9H         LINE#         21
  C:13FCH         LINE#         22
  C:13FFH         LINE#         24
  C:1402H         LINE#         26
  C:1405H         LINE#         27
  C:1408H         LINE#         29
  C:140BH         LINE#         31
  C:140EH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:143FH         LINE#         41
  C:143FH         LINE#         42
  C:143FH         LINE#         43
  C:1442H         LINE#         44
  C:1445H         LINE#         46
  C:1448H         LINE#         48
  C:144BH         LINE#         49
  C:144EH         LINE#         51
  C:1451H         LINE#         53
  C:1454H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 13


  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0EB7H         PUBLIC        Uart1_ISR
  C:0E38H         PUBLIC        Uart4_ISR
  C:1428H         PUBLIC        Uart1_Send_Statu_Init
  C:0026H         PUBLIC        Tim0_ISR
  C:140FH         PUBLIC        Uart4_Send_Statu_Init
  X:0107H         PUBLIC        sata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART4_SEND_STATU_INIT
  C:140FH         LINE#         15
  C:140FH         LINE#         16
  C:140FH         LINE#         17
  C:1414H         LINE#         18
  C:1418H         LINE#         19
  C:141CH         LINE#         20
  C:141DH         LINE#         21
  C:141FH         LINE#         22
  C:1423H         LINE#         23
  C:1425H         LINE#         24
  C:1427H         LINE#         25
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART1_SEND_STATU_INIT
  C:1428H         LINE#         34
  C:1428H         LINE#         35
  C:1428H         LINE#         36
  C:142DH         LINE#         37
  C:1431H         LINE#         38
  C:1435H         LINE#         39
  C:1436H         LINE#         40
  C:1438H         LINE#         41
  C:143CH         LINE#         42
  C:143EH         LINE#         43
  -------         ENDPROC       UART1_SEND_STATU_INIT
  -------         PROC          UART4_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 14


  C:0E38H         LINE#         52
  C:0E45H         LINE#         56
  C:0E4AH         LINE#         57
  C:0E4AH         LINE#         59
  C:0E4DH         LINE#         62
  C:0E53H         LINE#         63
  C:0E53H         LINE#         64
  C:0E65H         LINE#         65
  C:0E6BH         LINE#         66
  C:0E6DH         LINE#         67
  C:0E6DH         LINE#         68
  C:0E72H         LINE#         69
  C:0E74H         LINE#         70
  C:0E74H         LINE#         71
  C:0E74H         LINE#         74
  C:0E79H         LINE#         75
  C:0E79H         LINE#         77
  C:0E7CH         LINE#         79
  C:0E82H         LINE#         80
  C:0E82H         LINE#         82
  C:0E8BH         LINE#         83
  C:0E8BH         LINE#         84
  C:0E8DH         LINE#         85
  C:0E8DH         LINE#         88
  C:0E9DH         LINE#         89
  C:0EA3H         LINE#         90
  C:0EA3H         LINE#         92
  C:0EACH         LINE#         93
  C:0EACH         LINE#         94
  -------         ENDPROC       UART4_ISR
  -------         PROC          UART1_ISR
  C:0EB7H         LINE#         104
  C:0EC4H         LINE#         107
  C:0EC7H         LINE#         108
  C:0EC7H         LINE#         110
  C:0EC9H         LINE#         113
  C:0ECFH         LINE#         114
  C:0ECFH         LINE#         115
  C:0EE1H         LINE#         116
  C:0EE7H         LINE#         117
  C:0EE9H         LINE#         118
  C:0EE9H         LINE#         119
  C:0EEEH         LINE#         120
  C:0EEEH         LINE#         121
  C:0EEEH         LINE#         124
  C:0EF1H         LINE#         125
  C:0EF1H         LINE#         127
  C:0EF3H         LINE#         129
  C:0EF9H         LINE#         130
  C:0EF9H         LINE#         132
  C:0F02H         LINE#         133
  C:0F02H         LINE#         134
  C:0F04H         LINE#         135
  C:0F04H         LINE#         138
  C:0F14H         LINE#         139
  C:0F1AH         LINE#         140
  C:0F1AH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 15


  C:0F23H         LINE#         143
  C:0F23H         LINE#         144
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIM0_ISR
  C:0026H         LINE#         153
  C:002EH         LINE#         156
  C:0038H         LINE#         157
  C:0038H         LINE#         158
  C:0046H         LINE#         160
  C:004DH         LINE#         161
  C:004DH         LINE#         162
  C:0056H         LINE#         163
  C:0056H         LINE#         165
  C:005CH         LINE#         166
  C:005CH         LINE#         167
  C:005CH         LINE#         168
  C:005CH         LINE#         171
  C:0066H         LINE#         172
  C:0066H         LINE#         173
  C:0074H         LINE#         175
  C:007BH         LINE#         176
  C:007BH         LINE#         177
  C:0084H         LINE#         178
  C:0084H         LINE#         180
  C:008AH         LINE#         181
  C:008AH         LINE#         182
  C:008AH         LINE#         183
  C:008AH         LINE#         184
  -------         ENDPROC       TIM0_ISR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10D8H         PUBLIC        Read_DHT11
  B:0090H.0       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13A7H         PUBLIC        DHT11_start
  C:1072H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:13A7H         LINE#         10
  C:13A7H         LINE#         11
  C:13A7H         LINE#         12
  C:13A9H         LINE#         13
  C:13B0H         LINE#         15
  C:13B2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 16


  C:13B9H         LINE#         18
  C:13BBH         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:0329H         SYMBOL        i
  X:032AH         SYMBOL        dat
  -------         ENDDO         
  C:1072H         LINE#         29
  C:1072H         LINE#         30
  C:1072H         LINE#         31
  C:1077H         LINE#         33
  C:107BH         LINE#         34
  C:107BH         LINE#         35
  C:107EH         LINE#         37
  C:1085H         LINE#         39
  C:1088H         LINE#         40
  C:1088H         LINE#         41
  C:108BH         LINE#         42
  C:10A5H         LINE#         43
  C:10A7H         LINE#         45
  C:10A7H         LINE#         46
  C:10C6H         LINE#         47
  C:10C6H         LINE#         48
  C:10D2H         LINE#         49
  C:10D7H         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:0325H         SYMBOL        R_H
  X:0326H         SYMBOL        R_L
  X:0327H         SYMBOL        T_H
  X:0328H         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:10D8H         LINE#         59
  C:10D8H         LINE#         60
  C:10D8H         LINE#         63
  C:10DBH         LINE#         66
  C:10DEH         LINE#         67
  C:10DEH         LINE#         69
  C:10E1H         LINE#         72
  C:10E4H         LINE#         75
  C:10ECH         LINE#         76
  C:10F4H         LINE#         77
  C:10FCH         LINE#         78
  C:1104H         LINE#         80
  C:1107H         LINE#         83
  C:1109H         LINE#         86
  C:1133H         LINE#         87
  C:1133H         LINE#         89
  C:1138H         LINE#         90
  C:113BH         LINE#         91
  C:113BH         LINE#         92
  C:113BH         LINE#         93
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 17



  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0344H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:11F2H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:07FCH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B4H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:11F2H         LINE#         12
  C:11F2H         LINE#         13
  C:11F2H         LINE#         16
  C:11F9H         LINE#         18
  C:11FDH         LINE#         19
  C:11FDH         LINE#         20
  C:1202H         LINE#         21
  C:1206H         LINE#         22
  C:120AH         LINE#         23
  C:120EH         LINE#         24
  C:1212H         LINE#         25
  C:1216H         LINE#         26
  C:121AH         LINE#         28
  C:121CH         LINE#         29
  C:1220H         LINE#         30
  C:1224H         LINE#         32
  C:1228H         LINE#         33
  C:122CH         LINE#         34
  C:1230H         LINE#         36
  C:1234H         LINE#         38
  C:1237H         LINE#         39
  C:1237H         LINE#         40
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:08B4H         LINE#         50
  C:08B4H         LINE#         51
  C:08B4H         LINE#         52
  C:08BAH         LINE#         54
  C:08C5H         LINE#         55
  C:08D1H         LINE#         56
  C:08DDH         LINE#         57
  C:08E9H         LINE#         58
  C:08F5H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 18


  C:0901H         LINE#         60
  C:090DH         LINE#         62
  C:0919H         LINE#         63
  C:0925H         LINE#         64
  C:0931H         LINE#         66
  C:093DH         LINE#         67
  C:0949H         LINE#         68
  C:0955H         LINE#         70
  C:0961H         LINE#         72
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:07FCH         LINE#         82
  C:07FCH         LINE#         83
  C:07FCH         LINE#         84
  C:0807H         LINE#         85
  C:0813H         LINE#         87
  C:081BH         LINE#         89
  C:0827H         LINE#         90
  C:082AH         LINE#         92
  C:0836H         LINE#         93
  C:0839H         LINE#         95
  C:0845H         LINE#         96
  C:0851H         LINE#         98
  C:085DH         LINE#         100
  C:0869H         LINE#         101
  C:0875H         LINE#         102
  C:0881H         LINE#         104
  C:088DH         LINE#         105
  C:0899H         LINE#         106
  C:08A5H         LINE#         108
  C:08B1H         LINE#         109
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:020DH         PUBLIC        temp
  X:0214H         SYMBOL        MF52E_tab
  C:113CH         PUBLIC        _get_temp
  C:0D26H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0329H         SYMBOL        temp_tab
  X:032CH         SYMBOL        tab_num
  X:032DH         SYMBOL        adc_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 19


  -------         DO            
  X:032FH         SYMBOL        i
  X:0330H         SYMBOL        temp_val
  -------         ENDDO         
  C:0D26H         LINE#         47
  C:0D34H         LINE#         48
  C:0D34H         LINE#         50
  C:0D3BH         LINE#         52
  C:0D4EH         LINE#         53
  C:0D4EH         LINE#         54
  C:0D95H         LINE#         55
  C:0DA0H         LINE#         56
  C:0DA8H         LINE#         57
  C:0DB0H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0325H         SYMBOL        channle_x
  -------         DO            
  X:0326H         SYMBOL        t
  X:0327H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:113CH         LINE#         68
  C:1141H         LINE#         69
  C:1141H         LINE#         71
  C:1148H         LINE#         75
  C:114CH         LINE#         76
  C:114CH         LINE#         77
  C:1160H         LINE#         79
  C:116CH         LINE#         80
  C:1183H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:14AFH         PUBLIC        _rubber_roller_ctrl
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DCH         PUBLIC        temp_scan
  C:1478H         PUBLIC        _fan_ctrl
  C:14A5H         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00A0H.3       PUBLIC        LED
  X:0339H         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CTRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 20


  D:0007H         SYMBOL        on_off
  C:14A5H         LINE#         12
  C:14A5H         LINE#         13
  C:14A5H         LINE#         14
  C:14A9H         LINE#         15
  C:14A9H         LINE#         16
  C:14ABH         LINE#         17
  C:14ACH         LINE#         18
  C:14ACH         LINE#         19
  C:14AEH         LINE#         20
  C:14AEH         LINE#         21
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:1478H         LINE#         30
  C:1478H         LINE#         31
  C:1478H         LINE#         32
  C:1487H         LINE#         33
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          _RUBBER_ROLLER_CTRL
  D:0007H         SYMBOL        on_off
  C:14AFH         LINE#         35
  C:14AFH         LINE#         36
  C:14AFH         LINE#         37
  C:14B3H         LINE#         38
  C:14B3H         LINE#         39
  C:14B5H         LINE#         40
  C:14B6H         LINE#         41
  C:14B6H         LINE#         42
  C:14B8H         LINE#         43
  C:14B8H         LINE#         44
  -------         ENDPROC       _RUBBER_ROLLER_CTRL
  -------         PROC          TEMP_SCAN
  C:13DCH         LINE#         53
  C:13DCH         LINE#         54
  C:13DCH         LINE#         55
  C:13E3H         LINE#         56
  C:13E3H         LINE#         57
  C:13EDH         LINE#         59
  C:13F0H         LINE#         69
  C:13F5H         LINE#         70
  C:13F5H         LINE#         71
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 21


  C:127BH         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0355H         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:127BH         LINE#         10
  C:1281H         LINE#         16
  C:1287H         LINE#         17
  C:1287H         LINE#         18
  C:1295H         LINE#         19
  C:12A1H         LINE#         20
  C:12A1H         LINE#         21
  C:12A6H         LINE#         22
  C:12ADH         LINE#         23
  C:12ADH         LINE#         24
  C:12ADH         LINE#         25
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:034EH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  C:023AH         PUBLIC        Modbus_Fun3_Sata
  B:0080H.4       PUBLIC        DR_485
  C:0393H         PUBLIC        Modbus_Fun4_Sata
  D:00B8H         PUBLIC        IP
  C:0AC6H         PUBLIC        Modbus_Fun6_Sata
  B:0098H.1       PUBLIC        TI
  C:119DH         PUBLIC        _send_to_EB_06
  C:073FH         PUBLIC        send_to_EB_16
  C:0B66H         PUBLIC        Modbus_Fun3_485
  C:0C00H         PUBLIC        Modbus_Fun4_485
  C:0DB1H         PUBLIC        Modbus_Fun6_485
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:096AH         PUBLIC        _slave_to_master_Sata
  C:0F9CH         PUBLIC        Modbus_Event_Sata
  B:0090H.7       PUBLIC        WASTE_INK
  C:05A4H         PUBLIC        Modbus_Fun16_Sata
  C:1488H         PUBLIC        waste_ink_scan
  C:067CH         PUBLIC        _slave_to_master_485
  C:0F2EH         PUBLIC        Modbus_Event_485
  C:0A20H         PUBLIC        Modbus_Fun16_485
  D:0084H         PUBLIC        S4CON
  C:100EH         PUBLIC        _MODBUS_CRC16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 22


  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT_485
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F2EH         LINE#         12
  C:0F2EH         LINE#         13
  C:0F2EH         LINE#         17
  C:0F36H         LINE#         18
  C:0F36H         LINE#         20
  C:0F37H         LINE#         23
  C:0F4BH         LINE#         24
  C:0F69H         LINE#         27
  C:0F6EH         LINE#         30
  C:0F76H         LINE#         31
  C:0F76H         LINE#         33
  C:0F7DH         LINE#         34
  C:0F7DH         LINE#         35
  C:0F8FH         LINE#         36
  C:0F8FH         LINE#         37
  C:0F8FH         LINE#         38
  C:0F92H         LINE#         39
  C:0F92H         LINE#         41
  C:0F92H         LINE#         42
  C:0F95H         LINE#         43
  C:0F95H         LINE#         45
  C:0F95H         LINE#         46
  C:0F98H         LINE#         47
  C:0F98H         LINE#         49
  C:0F98H         LINE#         50
  C:0F9BH         LINE#         52
  C:0F9BH         LINE#         53
  C:0F9BH         LINE#         54
  C:0F9BH         LINE#         55
  C:0F9BH         LINE#         56
  C:0F9BH         LINE#         57
  C:0F9BH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT_485
  -------         PROC          MODBUS_EVENT_SATA
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F9CH         LINE#         68
  C:0F9CH         LINE#         69
  C:0F9CH         LINE#         73
  C:0FA4H         LINE#         74
  C:0FA4H         LINE#         76
  C:0FA5H         LINE#         79
  C:0FB9H         LINE#         80
  C:0FD7H         LINE#         83
  C:0FDCH         LINE#         86
  C:0FE4H         LINE#         87
  C:0FE4H         LINE#         89
  C:0FEBH         LINE#         90
  C:0FEBH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 23


  C:0FFDH         LINE#         92
  C:0FFDH         LINE#         93
  C:0FFDH         LINE#         94
  C:1000H         LINE#         96
  C:1000H         LINE#         98
  C:1000H         LINE#         99
  C:1003H         LINE#         101
  C:1003H         LINE#         103
  C:1003H         LINE#         104
  C:1006H         LINE#         106
  C:1006H         LINE#         108
  C:1006H         LINE#         109
  C:1009H         LINE#         111
  C:1009H         LINE#         112
  C:1009H         LINE#         113
  C:1009H         LINE#         114
  C:1009H         LINE#         115
  C:1009H         LINE#         116
  C:1009H         LINE#         117
  -------         ENDPROC       MODBUS_EVENT_SATA
  -------         PROC          MODBUS_FUN3_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B66H         LINE#         126
  C:0B66H         LINE#         127
  C:0B66H         LINE#         130
  C:0B6CH         LINE#         131
  C:0B77H         LINE#         132
  C:0B89H         LINE#         134
  C:0B8FH         LINE#         135
  C:0B93H         LINE#         136
  C:0B9BH         LINE#         138
  C:0BB7H         LINE#         139
  C:0BB7H         LINE#         141
  C:0BC0H         LINE#         142
  C:0BC0H         LINE#         143
  C:0BC0H         LINE#         145
  C:0BC0H         LINE#         148
  C:0BC0H         LINE#         151
  C:0BC0H         LINE#         153
  C:0BC0H         LINE#         156
  C:0BC0H         LINE#         158
  C:0BC0H         LINE#         161
  C:0BC0H         LINE#         164
  C:0BC0H         LINE#         167
  C:0BC0H         LINE#         169
  C:0BC0H         LINE#         172
  C:0BC0H         LINE#         175
  C:0BC0H         LINE#         176
  C:0BC0H         LINE#         177
  C:0BC0H         LINE#         178
  C:0BC0H         LINE#         179
  C:0BD8H         LINE#         180
  C:0BF0H         LINE#         181
  C:0BF7H         LINE#         182
  -------         ENDPROC       MODBUS_FUN3_485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 24


  -------         PROC          MODBUS_FUN3_SATA
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023AH         LINE#         193
  C:023AH         LINE#         194
  C:023AH         LINE#         197
  C:0240H         LINE#         198
  C:024BH         LINE#         199
  C:025DH         LINE#         201
  C:0263H         LINE#         202
  C:0267H         LINE#         203
  C:026FH         LINE#         205
  C:0292H         LINE#         206
  C:0292H         LINE#         208
  C:029BH         LINE#         209
  C:02C9H         LINE#         210
  C:02C9H         LINE#         212
  C:02C9H         LINE#         213
  C:02D1H         LINE#         214
  C:02D4H         LINE#         216
  C:02D6H         LINE#         219
  C:02D6H         LINE#         220
  C:02DBH         LINE#         221
  C:02DEH         LINE#         223
  C:02E0H         LINE#         226
  C:02E0H         LINE#         227
  C:02E5H         LINE#         228
  C:02E8H         LINE#         230
  C:02EAH         LINE#         233
  C:02EAH         LINE#         234
  C:02F2H         LINE#         235
  C:02F5H         LINE#         237
  C:02F7H         LINE#         240
  C:02F7H         LINE#         241
  C:02FCH         LINE#         242
  C:02FFH         LINE#         244
  C:0301H         LINE#         247
  C:0301H         LINE#         248
  C:0316H         LINE#         249
  C:0320H         LINE#         251
  C:0322H         LINE#         253
  C:0322H         LINE#         254
  C:0337H         LINE#         255
  C:0343H         LINE#         257
  C:0345H         LINE#         260
  C:0345H         LINE#         261
  C:034AH         LINE#         262
  C:0352H         LINE#         264
  C:0352H         LINE#         266
  C:0352H         LINE#         267
  C:0352H         LINE#         268
  C:0352H         LINE#         269
  C:036AH         LINE#         270
  C:0382H         LINE#         271
  C:038AH         LINE#         272
  -------         ENDPROC       MODBUS_FUN3_SATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 25


  -------         PROC          MODBUS_FUN4_485
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C00H         LINE#         282
  C:0C00H         LINE#         283
  C:0C00H         LINE#         286
  C:0C06H         LINE#         287
  C:0C11H         LINE#         288
  C:0C23H         LINE#         290
  C:0C29H         LINE#         291
  C:0C2DH         LINE#         292
  C:0C35H         LINE#         294
  C:0C51H         LINE#         295
  C:0C51H         LINE#         297
  C:0C5AH         LINE#         298
  C:0C5AH         LINE#         299
  C:0C5AH         LINE#         301
  C:0C5AH         LINE#         304
  C:0C5AH         LINE#         307
  C:0C5AH         LINE#         310
  C:0C5AH         LINE#         313
  C:0C5AH         LINE#         315
  C:0C5AH         LINE#         318
  C:0C5AH         LINE#         321
  C:0C5AH         LINE#         324
  C:0C5AH         LINE#         326
  C:0C5AH         LINE#         329
  C:0C5AH         LINE#         332
  C:0C5AH         LINE#         334
  C:0C5AH         LINE#         335
  C:0C5AH         LINE#         336
  C:0C5AH         LINE#         337
  C:0C72H         LINE#         338
  C:0C8AH         LINE#         339
  C:0C91H         LINE#         340
  -------         ENDPROC       MODBUS_FUN4_485
  -------         PROC          MODBUS_FUN4_SATA
  -------         DO            
  X:0325H         SYMBOL        i
  -------         ENDDO         
  C:0393H         LINE#         351
  C:0393H         LINE#         352
  C:0393H         LINE#         355
  C:0399H         LINE#         356
  C:03A4H         LINE#         357
  C:03B6H         LINE#         359
  C:03BCH         LINE#         360
  C:03C0H         LINE#         361
  C:03C8H         LINE#         363
  C:03F5H         LINE#         364
  C:03F5H         LINE#         366
  C:03FEH         LINE#         367
  C:0412H         LINE#         368
  C:0412H         LINE#         370
  C:0412H         LINE#         371
  C:041AH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 26


  C:041DH         LINE#         374
  C:041FH         LINE#         377
  C:041FH         LINE#         378
  C:0422H         LINE#         379
  C:0427H         LINE#         380
  C:042AH         LINE#         382
  C:042CH         LINE#         385
  C:042CH         LINE#         386
  C:0434H         LINE#         387
  C:0437H         LINE#         389
  C:0439H         LINE#         392
  C:0439H         LINE#         393
  C:043EH         LINE#         394
  C:0446H         LINE#         396
  C:0448H         LINE#         399
  C:0448H         LINE#         400
  C:044DH         LINE#         401
  C:0451H         LINE#         403
  C:0451H         LINE#         405
  C:0451H         LINE#         406
  C:0451H         LINE#         407
  C:0451H         LINE#         408
  C:0469H         LINE#         409
  C:0481H         LINE#         410
  C:0492H         LINE#         411
  -------         ENDPROC       MODBUS_FUN4_SATA
  -------         PROC          MODBUS_FUN6_485
  C:0DB1H         LINE#         421
  C:0DB1H         LINE#         422
  C:0DB1H         LINE#         423
  C:0DC4H         LINE#         424
  C:0DC4H         LINE#         426
  C:0DC4H         LINE#         428
  C:0DC4H         LINE#         431
  C:0DC4H         LINE#         434
  C:0DC4H         LINE#         437
  C:0DC4H         LINE#         439
  C:0DC4H         LINE#         442
  C:0DC4H         LINE#         443
  C:0DCCH         LINE#         444
  C:0DD3H         LINE#         445
  C:0DD3H         LINE#         446
  C:0DD5H         LINE#         449
  C:0DD5H         LINE#         450
  C:0DDCH         LINE#         451
  C:0DDCH         LINE#         452
  C:0DDEH         LINE#         455
  C:0DDEH         LINE#         456
  C:0DE9H         LINE#         457
  C:0E00H         LINE#         458
  C:0E05H         LINE#         460
  C:0E07H         LINE#         462
  C:0E07H         LINE#         463
  C:0E12H         LINE#         464
  C:0E29H         LINE#         465
  C:0E2EH         LINE#         466
  C:0E31H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 27


  C:0E31H         LINE#         470
  C:0E31H         LINE#         471
  C:0E31H         LINE#         472
  C:0E31H         LINE#         474
  -------         ENDPROC       MODBUS_FUN6_485
  -------         PROC          MODBUS_FUN6_SATA
  C:0AC6H         LINE#         486
  C:0AC6H         LINE#         487
  C:0AC6H         LINE#         488
  C:0AF1H         LINE#         489
  C:0AF1H         LINE#         491
  C:0AF1H         LINE#         492
  C:0AF9H         LINE#         493
  C:0B02H         LINE#         494
  C:0B05H         LINE#         496
  C:0B05H         LINE#         497
  C:0B05H         LINE#         499
  C:0B07H         LINE#         502
  C:0B07H         LINE#         503
  C:0B10H         LINE#         504
  C:0B13H         LINE#         506
  C:0B13H         LINE#         507
  C:0B13H         LINE#         509
  C:0B15H         LINE#         512
  C:0B15H         LINE#         513
  C:0B1EH         LINE#         514
  C:0B21H         LINE#         516
  C:0B21H         LINE#         517
  C:0B21H         LINE#         519
  C:0B23H         LINE#         522
  C:0B23H         LINE#         523
  C:0B2DH         LINE#         525
  C:0B2FH         LINE#         528
  C:0B2FH         LINE#         529
  C:0B38H         LINE#         532
  C:0B3AH         LINE#         535
  C:0B3AH         LINE#         536
  C:0B44H         LINE#         538
  C:0B46H         LINE#         540
  C:0B46H         LINE#         541
  C:0B53H         LINE#         543
  C:0B53H         LINE#         546
  C:0B53H         LINE#         547
  C:0B5BH         LINE#         549
  C:0B62H         LINE#         550
  C:0B65H         LINE#         552
  C:0B65H         LINE#         554
  C:0B65H         LINE#         555
  C:0B65H         LINE#         556
  C:0B65H         LINE#         557
  -------         ENDPROC       MODBUS_FUN6_SATA
  -------         PROC          MODBUS_FUN16_485
  -------         DO            
  X:0325H         SYMBOL        i
  -------         ENDDO         
  C:0A20H         LINE#         566
  C:0A20H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 28


  C:0A20H         LINE#         570
  C:0A26H         LINE#         571
  C:0A2EH         LINE#         572
  C:0A40H         LINE#         575
  C:0A6AH         LINE#         576
  C:0A6AH         LINE#         577
  C:0A7CH         LINE#         578
  C:0A8EH         LINE#         579
  C:0A95H         LINE#         580
  C:0A95H         LINE#         582
  C:0A95H         LINE#         584
  C:0A95H         LINE#         587
  C:0A95H         LINE#         588
  C:0A9DH         LINE#         590
  C:0AA5H         LINE#         592
  C:0AA5H         LINE#         595
  C:0AA5H         LINE#         598
  C:0AA5H         LINE#         602
  C:0AA5H         LINE#         605
  C:0AA5H         LINE#         608
  C:0AA5H         LINE#         611
  C:0AA5H         LINE#         614
  C:0AA5H         LINE#         617
  C:0AA5H         LINE#         619
  C:0AA5H         LINE#         620
  C:0AA5H         LINE#         621
  C:0AA5H         LINE#         622
  C:0AACH         LINE#         623
  C:0ABCH         LINE#         625
  C:0AC3H         LINE#         627
  -------         ENDPROC       MODBUS_FUN16_485
  -------         PROC          MODBUS_FUN16_SATA
  -------         DO            
  X:0325H         SYMBOL        i
  -------         ENDDO         
  C:05A4H         LINE#         638
  C:05A4H         LINE#         639
  C:05A4H         LINE#         642
  C:05AAH         LINE#         643
  C:05B2H         LINE#         644
  C:05C4H         LINE#         647
  C:05F1H         LINE#         648
  C:05F1H         LINE#         649
  C:0603H         LINE#         650
  C:0615H         LINE#         651
  C:0623H         LINE#         652
  C:0623H         LINE#         654
  C:0623H         LINE#         655
  C:062BH         LINE#         656
  C:0634H         LINE#         657
  C:0637H         LINE#         659
  C:0637H         LINE#         660
  C:0637H         LINE#         662
  C:0639H         LINE#         665
  C:0639H         LINE#         666
  C:0642H         LINE#         667
  C:0645H         LINE#         669
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 29


  C:0645H         LINE#         670
  C:0645H         LINE#         672
  C:0647H         LINE#         675
  C:0647H         LINE#         676
  C:0650H         LINE#         677
  C:0653H         LINE#         679
  C:065AH         LINE#         680
  C:065DH         LINE#         682
  C:065DH         LINE#         686
  C:065DH         LINE#         689
  C:065DH         LINE#         692
  C:065DH         LINE#         695
  C:065DH         LINE#         698
  C:065DH         LINE#         701
  C:065DH         LINE#         703
  C:065DH         LINE#         704
  C:065DH         LINE#         705
  C:065DH         LINE#         706
  C:0664H         LINE#         707
  C:0675H         LINE#         709
  -------         ENDPROC       MODBUS_FUN16_SATA
  -------         PROC          _SLAVE_TO_MASTER_485
  D:0007H         SYMBOL        code_num
  X:0327H         SYMBOL        length
  -------         DO            
  X:0328H         SYMBOL        crc
  -------         ENDDO         
  C:067CH         LINE#         722
  C:0681H         LINE#         723
  C:0681H         LINE#         726
  C:0695H         LINE#         727
  C:0695H         LINE#         728
  C:0695H         LINE#         729
  C:0695H         LINE#         731
  C:0695H         LINE#         732
  C:0695H         LINE#         734
  C:0695H         LINE#         736
  C:0695H         LINE#         737
  C:06ABH         LINE#         740
  C:06C3H         LINE#         741
  C:06D1H         LINE#         743
  C:06D7H         LINE#         745
  C:06D9H         LINE#         747
  C:06D9H         LINE#         748
  C:06ECH         LINE#         750
  C:06F0H         LINE#         752
  C:06F2H         LINE#         754
  C:06F2H         LINE#         755
  C:0705H         LINE#         757
  C:0714H         LINE#         759
  C:071FH         LINE#         760
  C:0724H         LINE#         762
  C:072CH         LINE#         764
  C:072CH         LINE#         766
  C:072CH         LINE#         767
  C:072CH         LINE#         768
  C:072CH         LINE#         770
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 30


  C:072EH         LINE#         771
  C:0735H         LINE#         772
  C:0738H         LINE#         773
  -------         ENDPROC       _SLAVE_TO_MASTER_485
  -------         PROC          _SLAVE_TO_MASTER_SATA
  D:0007H         SYMBOL        code_num
  X:0327H         SYMBOL        length
  -------         DO            
  X:0328H         SYMBOL        crc
  -------         ENDDO         
  C:096AH         LINE#         785
  C:096FH         LINE#         786
  C:096FH         LINE#         789
  C:0983H         LINE#         790
  C:0983H         LINE#         791
  C:0983H         LINE#         792
  C:0983H         LINE#         794
  C:0983H         LINE#         795
  C:0983H         LINE#         797
  C:0983H         LINE#         799
  C:0983H         LINE#         800
  C:0999H         LINE#         803
  C:09B3H         LINE#         804
  C:09BFH         LINE#         806
  C:09C5H         LINE#         808
  C:09C7H         LINE#         810
  C:09C7H         LINE#         811
  C:09DAH         LINE#         813
  C:09DEH         LINE#         815
  C:09E0H         LINE#         817
  C:09E0H         LINE#         818
  C:09F3H         LINE#         820
  C:0A02H         LINE#         822
  C:0A0DH         LINE#         823
  C:0A0FH         LINE#         825
  C:0A17H         LINE#         827
  C:0A17H         LINE#         829
  C:0A17H         LINE#         830
  C:0A17H         LINE#         831
  C:0A17H         LINE#         832
  C:0A19H         LINE#         833
  -------         ENDPROC       _SLAVE_TO_MASTER_SATA
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0336H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0337H         SYMBOL        crc16
  -------         ENDDO         
  C:100EH         LINE#         844
  C:1013H         LINE#         845
  C:1013H         LINE#         850
  C:1019H         LINE#         853
  C:1019H         LINE#         855
  C:1026H         LINE#         856
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 31


  C:1028H         LINE#         857
  C:1028H         LINE#         859
  C:1033H         LINE#         860
  C:1033H         LINE#         861
  C:104AH         LINE#         862
  C:104CH         LINE#         865
  C:104CH         LINE#         866
  C:1057H         LINE#         867
  C:1057H         LINE#         868
  C:105CH         LINE#         869
  C:1063H         LINE#         870
  C:106BH         LINE#         872
  C:1071H         LINE#         873
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          WASTE_INK_SCAN
  C:1488H         LINE#         875
  C:1488H         LINE#         876
  C:1488H         LINE#         877
  C:148BH         LINE#         878
  C:148BH         LINE#         879
  C:1490H         LINE#         880
  C:1491H         LINE#         881
  C:1491H         LINE#         882
  C:1497H         LINE#         883
  C:1497H         LINE#         884
  -------         ENDPROC       WASTE_INK_SCAN
  -------         PROC          SEND_TO_EB_16
  -------         DO            
  X:0325H         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:073FH         LINE#         886
  C:073FH         LINE#         887
  C:073FH         LINE#         891
  C:0745H         LINE#         892
  C:0749H         LINE#         893
  C:074CH         LINE#         894
  C:074EH         LINE#         895
  C:0750H         LINE#         896
  C:0754H         LINE#         897
  C:0758H         LINE#         899
  C:0760H         LINE#         900
  C:0768H         LINE#         902
  C:076BH         LINE#         903
  C:0773H         LINE#         905
  C:0788H         LINE#         906
  C:0798H         LINE#         908
  C:07ADH         LINE#         909
  C:07BDH         LINE#         911
  C:07CAH         LINE#         913
  C:07CFH         LINE#         914
  C:07D2H         LINE#         916
  C:07E3H         LINE#         918
  C:07E9H         LINE#         919
  C:07EBH         LINE#         920
  C:07F2H         LINE#         921
  C:07F5H         LINE#         922
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/18/2025  12:14:18  PAGE 32


  -------         ENDPROC       SEND_TO_EB_16
  -------         PROC          _SEND_TO_EB_06
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        val_H
  D:0003H         SYMBOL        val_L
  -------         DO            
  X:0325H         SYMBOL        send_buf
  D:0004H         SYMBOL        crc
  -------         ENDDO         
  C:119DH         LINE#         926
  C:119DH         LINE#         927
  C:119DH         LINE#         931
  C:11A3H         LINE#         932
  C:11A7H         LINE#         933
  C:11AAH         LINE#         934
  C:11ADH         LINE#         935
  C:11B0H         LINE#         936
  C:11B3H         LINE#         938
  C:11C0H         LINE#         940
  C:11C5H         LINE#         941
  C:11C8H         LINE#         943
  C:11D9H         LINE#         945
  C:11DFH         LINE#         946
  C:11E1H         LINE#         947
  C:11E8H         LINE#         948
  C:11EBH         LINE#         949
  -------         ENDPROC       _SEND_TO_EB_06
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:016EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0194H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0202H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=11.0 xdata=855 code=5291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
